[comment encoding = UTF-8 /]
[**
 * Copyright (c) 2017 TU Ilmenau, Systems and Software Engineering Group
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), 
 * to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, 
 * and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.
 * 
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, 
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, 
 * WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
 */]
[module generateBuildFile('http://www.eclipse.org/uml2/5.0.0/UML')]

[import UML4CPP::generator::main::helper /]

[query public metaModelIncludes(aPackage : Package) : Set(Package) = OrderedSet{aPackage.member->filter(Class).attribute.type.getNearestPackage(),aPackage.member->filter(Class).attribute.getAppliedStereotypes().getNearestPackage()}->flatten() /]
[query public includeEcorePackages(aPackage : Package) : Boolean = if ((aPackage.name='UML') or (aPackage.name='Ecore')or (aPackage.name='PrimitiveTypes') or (aPackage.eAllContents()->filter(ecore::EAnnotation)->select(source = 'SDK')->notEmpty())) then true else false endif /]
[query public metaModelIncludesWithoutReflection(aPackage : Package) : Set(Package) = aPackage.metaModelIncludes()->reject(((self = aPackage) or (self.name = 'PrimitiveTypes') or (self.name = 'UML')or (self.name = 'Ecore')))/]
[query public metaModelIncludesReflection(aPackage : Package) : Set(Package) = aPackage.metaModelIncludes()->select((not (self = aPackage) or (self.name = 'PrimitiveTypes') or (self.name = 'UML')or (self.name = 'Ecore')))/]

[template public generateReflectionLibraryNames(aPackage : Package)]
[if (aPackage.name='UML') or (aPackage.eAllContents()->filter(ecore::EAnnotation)->select(source = 'SDK')->notEmpty())]'ecoreReflection'
[else]'ecoreReflection', 'umlReflection'[/if]
[/template]

[template public generateLibraryNamesWithoutReflection(aPackage : Package)]
[if (aPackage.includeEcorePackages())]'ecore', 'uml'[if (aPackage.name='UML') or (aPackage.eAllContents()->filter(ecore::EAnnotation)->select(source = 'SDK')->notEmpty())], 'primitiveTypesReflection'[/if][else] [for (pack : Package | aPackage.metaModelIncludesWithoutReflection()->sortedBy(name)) separator (', ') after (',')][pack.name/][/for]'ecore', 'uml', 'primitiveTypesReflection'[/if]
[/template]


[template public generateLibraryIncludes(aPackage : Package)]
[if (aPackage.includeEcorePackages())] 
					lib library: "ecore"
					lib library: "uml"
[if (aPackage.name='UML') or (aPackage.eAllContents()->filter(ecore::EAnnotation)->select(source = 'SDK')->notEmpty())]
					lib library: "primitiveTypesReflection"
					lib library: "ecoreReflection"
[/if]
[else]
					lib library: "ecore"
					lib library: "uml"
					lib library: "primitiveTypesReflection"
					lib library: "ecoreReflection"
					lib library: "umlReflection"
[for (pack : Package | aPackage.metaModelIncludesWithoutReflection()->sortedBy(name)) separator (',')]
					lib library: "[pack.name/]"
[/for]
[/if]
[/template]
[template public generateBuildFile(aPackage : Package)]
[generateBuildFile(aPackage,false)/]
[/template]

[template public generateBuildFile(aPackage : Package, packOnly:Boolean)]
[file (aPackage.getPackageName().concat('/').concat('build.gradle'), false, 'UTF-8')]
/*-------------------------------------------------
*
* Tasks created by MDE4CPP Generator 
*
*-------------------------------------------------
*/

apply plugin: 'cpp'

description 'C++ project of model [aPackage.getPackageName()/].ecore, generated by Ecore4CPP'

File appendDebugSuffix(File binaryFile) {
  int extensionSeparatorIndex = binaryFile.path.lastIndexOf('.')
  return new File(binaryFile.path.substring(0, extensionSeparatorIndex) + "d" + binaryFile.path.substring(extensionSeparatorIndex))
}

task deliver[aPackage.getPackageName().toUpperFirst()/](dependsOn: ['['/]'deliver[aPackage.getPackageName().toUpperFirst()/]Headers','deliver[aPackage.getPackageName().toUpperFirst()/]DebugSharedLibrary', 'deliver[aPackage.getPackageName().toUpperFirst()/]ReleaseSharedLibrary'[']'/]) {
	description 'deliver [aPackage.getPackageName()/] header, debug and release libraries to application folder (%MDE4CPP_HOME%/application)'
}

task deliver[aPackage.getPackageName().toUpperFirst()/]Headers(type: Copy) {
	description 'deliver [aPackage.getPackageName()/] header to %MDE4CPP_HOME%/application/include/[aPackage.getPackageName()/]'
	from "."
	into System.getenv('MDE4CPP_HOME')+"/application/include/[aPackage.getPackageName()/]"
	include "**/*.hpp"
	exclude "build", ".gradle"
}

task deliver[aPackage.getPackageName().toUpperFirst()/]DebugSharedLibrary(type: Copy) {
	description 'deliver [aPackage.getPackageName()/] debug libary to %MDE4CPP_HOME%/application/bin'
	from "build/libs/[aPackage.getPackageName()/]/shared/debug"
	into System.getenv('MDE4CPP_HOME')+"/application/bin"
	include "[aPackage.getPackageName()/]d.dll"
}

task deliver[aPackage.getPackageName().toUpperFirst()/]ReleaseSharedLibrary(type: Copy) {
	description 'deliver [aPackage.getPackageName()/] release libary to %MDE4CPP_HOME%/application/bin'
	from "build/libs/[aPackage.getPackageName()/]/shared/release"
	into System.getenv('MDE4CPP_HOME')+"/application/bin"
	include "[aPackage.getPackageName()/].dll"
}


model {
    toolChains {
    	 gcc(Gcc) {
    	 	"g++"
    	 }
    }
	
    buildTypes {
        debug 
        release
    }


[if (((aPackage.name='UML') or (aPackage.eAllContents()->filter(ecore::EAnnotation)->select(source = 'SDK')->notEmpty())) or not aPackage.includeEcorePackages())]
	repositories {
        libs(PrebuiltLibraries) {
			['['/] [aPackage.generateReflectionLibraryNames()/] [']'/].each {
				delegate."$it" {
					def libraryName = "${name}"
					headers.srcDir System.getenv('MDE4CPP_HOME')+"/application/include"
					binaries.withType(SharedLibraryBinary) {
						if(buildType == buildTypes.debug) {
							sharedLibraryFile = file(System.getenv('MDE4CPP_HOME')+"/application/bin/${libraryName}d.dll")
						} else {
							sharedLibraryFile = file(System.getenv('MDE4CPP_HOME')+"/application/bin/${libraryName}.dll")						
						}
					}
				}	
			}         
		}
	}
[/if]

	repositories {
        libs(PrebuiltLibraries) {
			['['/] [aPackage.generateLibraryNamesWithoutReflection()/] [']'/].each {
				delegate."$it" {
					def libraryName = "${name}"
					headers.srcDir System.getenv('MDE4CPP_HOME')+"/application/include/${libraryName}"
					binaries.withType(SharedLibraryBinary) {
						if(buildType == buildTypes.debug) {
							sharedLibraryFile = file(System.getenv('MDE4CPP_HOME')+"/application/bin/${libraryName}d.dll")
						} else {
							sharedLibraryFile = file(System.getenv('MDE4CPP_HOME')+"/application/bin/${libraryName}.dll")						
						}
					}
				}	
			}         
		}
	}

    components {
        [aPackage.getPackageName()/](NativeLibrarySpec)
        {
        	sources {
                cpp {
                    source {
                        srcDirs ".", "../" [if (aPackage.includeEcorePackages())], System.getenv('MDE4CPP_HOME')+"/application/include/util"[/if]

[if (not packOnly)]
[for (aClass : Class | aPackage.allOwnedElements()->filter(Class)->select(e|not e.oclIsKindOf(FunctionBehavior))->sortedBy(myQualifiedName()))]
						include "impl/[aClass.name/]Impl.cpp"
[/for]
						include	"impl/[aPackage.name.toUpperFirst()/]FactoryImpl.cpp"
						include	"[aPackage.name.toUpperFirst()/]Factory.cpp"
[/if]
						include	"impl/[aPackage.name.toUpperFirst()/]PackageImpl.cpp"
						include	"[aPackage.name.toUpperFirst()/]Package.cpp"
[if (aPackage.includeEcorePackages())]
						include "util.cpp"
						include "registry.cpp"
						include "stereotypestorage.cpp"
[/if]
                    }
					exportedHeaders {
[if (not(aPackage.name='UML'))]
                        srcDirs "."
[/if]
                        srcDirs "../" 
						srcDirs System.getenv('MDE4CPP_HOME')+"/application/include"
						srcDirs System.getenv('MDE4CPP_HOME')+"/application/include/util"
                        include "**/*.hpp"
                    }
[aPackage.generateLibraryIncludes()/]
                }
            }

			binaries.withType(StaticLibraryBinarySpec) {
				buildable = false
			}
        }
		
		withType(NativeComponentSpec) {
			binaries.withType(NativeBinarySpec) {
				if(buildType == buildTypes.debug) {
					if (it instanceof SharedLibraryBinarySpec) {
						sharedLibraryFile = appendDebugSuffix(sharedLibraryFile)
						sharedLibraryLinkFile = appendDebugSuffix(sharedLibraryLinkFile)
					} else if (it instanceof StaticLibraryBinarySpec) {
						staticLibraryFile = appendDebugSuffix(staticLibraryFile)
					} else {
						throw new GradleException("Unknown native library binary")
					}
				}
			}
        }
    }
    
    binaries {
        all {
        	cppCompiler.args '-std=c++11','-Wall', '-Wno-overloaded-virtual', '-pipe'
			if (buildType == buildTypes.debug) {
				cppCompiler.args '-g'
			}

			else {
				cppCompiler.args [if (not (aPackage.name='UML'))]'-O3', [/if]'-DNDEBUG'
			}
        }
    }
}

build.finalizedBy(deliver[aPackage.getPackageName().toUpperFirst()/])
[/file]
[/template]
