[comment encoding = UTF-8 /]
[**
 * Copyright (c) 2017 TU Ilmenau, Systems and Software Engineering Group
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), 
 * to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, 
 * and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.
 * 
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, 
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, 
 * WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
 */]
[module generateEnum('http://www.eclipse.org/uml2/5.0.0/UML')]

[import UML4CPP::generator::main::helper /]

[template public generateEnum(anEEnum : Enumeration)]
[file (anEEnum._package.getPackageName().concat('/').concat(anEEnum.name).concat('.hpp'), false, 'UTF-8')]
[startGuard(anEEnum)/]

namespace [anEEnum._package.name/] 
{
	enum class [anEEnum.name/] 
	{
[for (lit : EnumerationLiteral | anEEnum.ownedLiteral->asOrderedSet()->sortedBy(myQualifiedName())) separator (',\n')]
		[lit.name.toUpperCase()/] = [anEEnum.ownedLiteral->indexOf(lit).toString()/][/for]
	};
}
[endGuard(anEEnum)/]
[/file]
[/template]

[template public generateEnumerationCreation(aEnum : Enumeration)]
	[aEnum.memberName()/] = uml::UmlFactory::eInstance()->createEnumeration_in_Namespace([aEnum.owner.oclAsType(Namespace).memberName()/]); // TODO Package, Owner
	[aEnum.memberName()/]->setName("[aEnum.name/]");

	[for (lit : EnumerationLiteral | aEnum.ownedLiteral->asOrderedSet()->sortedBy(myQualifiedName())) ]
		lit = uml::UmlFactory::eInstance()->createEnumerationLiteral_in_Enumeration([aEnum.memberName()/]);
		lit->setName("[lit.name/]");
	[/for]
[/template]