[comment encoding = UTF-8 /]
[module generateConnector('http://www.eclipse.org/uml2/5.0.0/UML')]

[import UML4CPP::generator::main::helpers::nameHelper /]
[import UML4CPP::generator::main::helpers::generalHelper /]
[import UML4CPP::generator::main::components::generateType/]
[import UML4CPP::generator::main::components::generateStereotype /]

[**
 * generate creation of meta model instance for a Connector element
*/]
[template public generateConnectorCreation(aConnector : Connector)]
[for (aConnectorEnd : ConnectorEnd | aConnector.end)]
[aConnectorEnd.memberName()/] = factory->createConnectorEnd_as_end_in_Connector([aConnector.memberName()/]);
[/for]
[/template]

[**
 * generate initialization of meta model instance for a Connector element
 * 
 * this includes:
 * - set connector name
 * - set type
 * - set visibility
 * - set redefined connectors
 * - set connector ends
*/]
[template public generateConnectorInitialization(aConnector : Connector)]
[aConnector.memberName()/]->setName("[aConnector.metamodelElementName()/]");
[aConnector.memberName()/]->setType([aConnector.type.generatePackageGetterCall()/]);
[aConnector.memberName()/]->setVisibility(uml::VisibilityKind::[aConnector.visibility.toString().toUpperCase()/]);
[for (redefConnector : Connector | aConnector.redefinedConnector)]
[aConnector.memberName()/]->getRedefinedConnector()->add([redefConnector.generatePackageGetterCall()/]);[/for]
[for(aConnectorEnd : ConnectorEnd | aConnector.end)]
[aConnectorEnd.generateConnectorEndInitialization()/]
[/for]
[aConnector.generateStereotypeApplication()/]
[/template]

[**
 * generate initialization of meta model instance for a ConnectorEnd element
 * 
 * this includes:
 * - set role
 * - set part with port
 * - set lower and upper bound
*/]
[template public generateConnectorEndInitialization(aConnectorEnd : ConnectorEnd)]
[aConnectorEnd.memberName()/]->setRole([aConnectorEnd.role.generatePackageGetterCall()/]);
[aConnectorEnd.memberName()/]->setPartWithPort([aConnectorEnd.partWithPort.generatePackageGetterCall()/]);
[aConnectorEnd.memberName()/]->setLower([aConnectorEnd.lower/]);
[aConnectorEnd.memberName()/]->setUpper([aConnectorEnd.upper/]);
[aConnectorEnd.generateStereotypeApplication()/]
[/template]

[query public getConnector(connectorEnd : ConnectorEnd) : Connector = connectorEnd.owner.oclAsType(Connector)/]
[query public getOtherConnectorEnd(connector : Connector, connectorEnd : ConnectorEnd) : ConnectorEnd = connector.end->reject(end : ConnectorEnd | end = connectorEnd)->first()/]
[query public getOtherConnectorEnd(connectorEnd : ConnectorEnd) : ConnectorEnd = connectorEnd.getConnector().end->reject(end : ConnectorEnd | end = connectorEnd)->first()/]