[comment encoding = UTF-8 /]
[**
 * Copyright (c) 2017 TU Ilmenau, Systems and Software Engineering Group
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), 
 * to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, 
 * and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.
 * 
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, 
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, 
 * WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
 *
 ****************************************************************************************************************************************************************
 * 
 * module for generation of UML Constraint artefacts
 * 
 */]
[module generateConstraint('http://www.eclipse.org/uml2/5.0.0/UML')/]

[import UML4CPP::generator::main::components::generateProperty /]
[import UML4CPP::generator::main::helpers::generalHelper /]
[import UML4CPP::generator::main::helpers::nameHelper /]

[**
 * generate creation and initialiation of meta model instance for an Constraint element
 * 
 * this includes:
 * - create contraint instance and assign to context instance
 * - set name
 * - create and initialize OpaqueExpression instance
*/]
[template public generateConstraintCreation(aConstraint : Constraint)]
con = factory->createConstraint_as_ownedRule_in_Namespace([aConstraint.owner.oclAsType(Class).memberName()/]);
con->setName("[aConstraint.name/]");
[for (elem : NamedElement | aConstraint.constrainedElement->filter(NamedElement)->asOrderedSet()->sortedBy(myQualifiedName())) separator ('\n')]
con->getConstrainedElement()->push_back([elem.memberName()/]);[/for]

oe = std::shared_ptr<uml::OpaqueExpression>(uml::umlFactory::eInstance()->createOpaqueExpression_as_ownedElement_in_Element([memberName(aConstraint.owner.oclAsType(Class))/]));
[for (it : String | aConstraint.specification.oclAsType(OpaqueExpression).language) separator ('\n')]
oe->getLanguage()->push_back(std::shared_ptr<std::string>(new std::string("[it/]")));
[/for]
[for (it : String | aConstraint.specification.oclAsType(OpaqueExpression)._body) separator ('\n')]
oe->getBody()->push_back(std::shared_ptr<std::string>(new std::string("[it.substituteAll('\n', '').substituteAll('\r','"\\\r\n"') /]")));
[/for]
con->setSpecification(oe);
[/template]