[comment encoding = UTF-8 /]
[**
 * Copyright (c) 2017 TU Ilmenau, Systems and Software Engineering Group
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), 
 * to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, 
 * and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.
 * 
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, 
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, 
 * WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
 *
 ****************************************************************************************************************************************************************
 * 
 * module for generation of UML Element ValueSpecification artefacts
 * 
 */]
[module generateValueSpecification('http://www.eclipse.org/uml2/5.0.0/UML')]

[import UML4CPP::generator::main::helpers::generalHelper /]
[import UML4CPP::generator::main::helpers::nameHelper /]

[**
 * generate creation of meta model instance for an Activity element
*/]
[template public generateValueSpecificationCreation(aValueSpecification : ValueSpecification)]
[if (aValueSpecification.owner.oclIsKindOf(NamedElement))]
[aValueSpecification.memberName()/] = factory->create[aValueSpecification.eClass().name/]_in_Owner([aValueSpecification.owner.oclAsType(NamedElement).memberName()/]);
[elseif (aValueSpecification.owner.oclIsTypeOf(ConnectorEnd))]
[aValueSpecification.memberName()/] = factory->create[aValueSpecification.eClass().name/]_in_Owner([aValueSpecification.owner.oclAsType(ConnectorEnd).memberName()/]);
[else]
[/if]
[/template]

[**
 * generate initialization of meta model instance for an Activity element
 * 
 * this includes:
 * - set instance
 * - set value
*/]
[template public generateValueSpecificationInitialization(aValueSpecification : ValueSpecification) post (trim())]
[if (aValueSpecification.oclIsKindOf(InstanceValue))]
[aValueSpecification.memberName()/]->setInstance([aValueSpecification.oclAsType(InstanceValue).instance.generatePackageGetterCall(aValueSpecification)/]);
[aValueSpecification.memberName()/]->setType([aValueSpecification.oclAsType(InstanceValue).type.generatePackageGetterCall(aValueSpecification)/]);
[elseif (aValueSpecification.oclIsKindOf(LiteralSpecification))]
[aValueSpecification.memberName()/]->setValue([aValueSpecification.oclAsType(LiteralSpecification).generateLiteralValue()/]);
[/if]
[/template]

[**
 * generate value of LiteralInteger
*/]
[template public generateLiteralValue( aLiteralspec : LiteralSpecification) ? (oclIsKindOf(LiteralInteger))]
[aLiteralspec.integerValue()/]
[/template]

[**
 * generate value of LiteralReal
*/]

[template public generateLiteralValue( aLiteralspec : LiteralSpecification) ? (oclIsKindOf(LiteralReal))]
[aLiteralspec.realValue()/]
[/template]

[**
 * generate value of LiteralBoolean
*/]

[template public generateLiteralValue( aLiteralspec : LiteralSpecification) ? (oclIsKindOf(LiteralBoolean))]
[aLiteralspec.booleanValue()/]
[/template]

[**
 * generate value of LiteralString
*/]

[template public generateLiteralValue( aLiteralspec : LiteralSpecification) ? (oclIsKindOf(LiteralString))]
"[aLiteralspec.stringValue()/]"
[/template]

[**
 * generate value of LiteralUnlimitedNatural
*/]

[template public generateLiteralValue( aLiteralspec : LiteralSpecification) ? (oclIsKindOf(LiteralUnlimitedNatural))]
[aLiteralspec.unlimitedValue()/]
[/template]