[comment encoding = UTF-8 /]
[**
 * Copyright (c) 2017 TU Ilmenau, Systems and Software Engineering Group
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), 
 * to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, 
 * and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.
 * 
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, 
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, 
 * WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
 *
 ****************************************************************************************************************************************************************
 * 
 * module for generation of UML Dependency artefacts
 * 
 */]
[module generateDependency('http://www.eclipse.org/uml2/5.0.0/UML')]

[import UML4CPP::generator::main::components::generateStereotype /]
[import UML4CPP::generator::main::helpers::nameHelper /]

[**
 * generate creation of meta model instance for an Dependency element
*/]
[template public generateDependencyCreation(aDependency : Dependency)]
[if(aDependency.oclIsTypeOf(Usage))]
[aDependency.memberName()/] = factory->createUsage_as_ownedMember_in_Namespace([aDependency.namespace.memberName()/]);
[else]
[aDependency.memberName()/] = factory->createDependency_as_ownedMember_in_Namespace([aDependency.namespace.memberName()/]);
[/if]
[/template]

[**
 * generate initialization of meta model instance for an Activity element
 * 
 * this includes:
 * - set dependency name
 * - set clients (bidirectional)
 * - set supplier (bidirectional)
 * - apply stereotypes
*/]
[template public generateDependencyInitialization(aDependency : Dependency)]
[aDependency.memberName()/]->setName("[aDependency.metamodelElementName()/]");
[aDependency.client.generateDependencyClientAdding(aDependency)/]
[aDependency.supplier.generateDependencySupplierAdding(aDependency)/]
[aDependency.generateStereotypeApplication()/]
[/template]

[template private generateDependencyClientAdding(aNamedElement : NamedElement, aDependency : Dependency)]
[aDependency.memberName()/]->getClient()->push_back([aNamedElement.memberName()/]);
[aNamedElement.memberName()/]->getClientDependency()->push_back([aDependency.memberName()/]);
[/template]

[template private generateDependencySupplierAdding(aNamedElement : NamedElement, aDependency : Dependency)]
[aDependency.memberName()/]->getSupplier()->push_back([aNamedElement.memberName()/]);
[/template]