[comment encoding = UTF-8 /]
[**
 * Copyright (c) 2017 TU Ilmenau, Systems and Software Engineering Group
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), 
 * to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, 
 * and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.
 * 
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, 
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, 
 * WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
 *
 ****************************************************************************************************************************************************************
 * 
 * module for generation of UML Element NamedElement artefacts
 * 
 */]
[module generateNamedElement('http://www.eclipse.org/uml2/5.0.0/UML')]

[import UML4CPP::generator::main::helpers::generalHelper /]
[import UML4CPP::generator::main::helpers::nameHelper /]

[**
 generate getter function declaration for meta model element
*/]
[template public generatePackageMemberGetter(anElement : Element,impl : Boolean)]
[if (   not anElement.oclIsUndefined() ) ]
[if (anElement.oclIsKindOf(NamedElement))]  
virtual std::shared_ptr<[anElement.getMetaClassName()/]> [anElement.oclAsType(NamedElement).generatePackageGetterCall(anElement.oclAsType(NamedElement))/][abstractSuffix(impl)/];  
[elseif (anElement.oclIsTypeOf(ConnectorEnd))]
virtual std::shared_ptr<[anElement.getMetaClassName()/]> [anElement.oclAsType(ConnectorEnd).generatePackageGetterCall(anElement.oclAsType(ConnectorEnd))/][abstractSuffix(impl)/];
[else]
[anElement.handleUndefinedElement()/]
[/if]
[else]
[anElement.handleUndefinedElement()/]
[/if]
[/template]

[template public generateSubPackageGetter(aPackage : Package, impl : Boolean)]			
virtual std::shared_ptr<[aPackage.name/]::[aPackage.name/]Package> get[aPackage.name/]_Package() const [abstractSuffix(impl)/];
[/template]

[template public generateSubPackageGetterImpl(subPackage: Package, aPackage: Package)]
std::shared_ptr<[subPackage.name/]::[subPackage.name/]Package> [aPackage.name/]PackageImpl::get[subPackage.name/]_Package() const
{
	return [subPackage.name/]::[subPackage.name/]Package::eInstance();
} 
[/template]


[**
 generate getter function implementation for meta model element
*/]
[template public generatePackageMemberGetterImpl(anElement : Element)]
[if (   not anElement.oclIsUndefined() ) ]  
[if (anElement.oclIsKindOf(NamedElement))] 
std::shared_ptr<[anElement.getMetaClassName()/]> [anElement.getNearestPackage().name/]PackageImpl::[anElement.oclAsType(NamedElement).generatePackageGetterCall(anElement.oclAsType(NamedElement))/]
{
	return [anElement.oclAsType(NamedElement).memberName()/];
}
[elseif (anElement.oclIsTypeOf(ConnectorEnd))]
std::shared_ptr<[anElement.getMetaClassName()/]> [anElement.getNearestPackage().name/]PackageImpl::[anElement.oclAsType(ConnectorEnd).generatePackageGetterCall(anElement.oclAsType(ConnectorEnd))/]
{
	return [anElement.oclAsType(ConnectorEnd).memberName()/];
}
[else]
[anElement.handleUndefinedElement()/]
[/if]
[else]
[anElement.handleUndefinedElement()/]
[/if]
[/template]

[**
 generate member declaration for meta model element
*/]
[template public generatePackageMember(anElement : Element)]
[if (not anElement.oclIsUndefined() ) ] 
[if (anElement.oclIsKindOf(NamedElement))]
std::shared_ptr<[anElement.getMetaClassName()/]> [anElement.oclAsType(NamedElement).memberName()/] = nullptr;
[elseif (anElement.oclIsTypeOf(ConnectorEnd))]
std::shared_ptr<[anElement.getMetaClassName()/]> [anElement.oclAsType(ConnectorEnd).memberName()/] = nullptr;
[else]
[anElement.handleUndefinedElement()/]
[/if]
[else]
[anElement.handleUndefinedElement()/]
[/if]
[/template]