plugins {
	id "tui.sse.mde4cpp.mde4cpp-generate-plugin" version "0.3"
}

description 'Generate task for project: fUML'

task generateFUML(type: tui.sse.mde4cpp.MDE4CPPGenerate) {
	group 'fUML'
	description 'generate C++ code of fUML.ecore model'
	
	modelFilePath = file("./fUML.ecore")

	relatedModels = ['ecore', 'uml']
}
