Manifest-Version: 1.0
Rsrc-Class-Path: ./ org.eclipse.acceleo.common_3.7.6.201810050612.jar 
 org.eclipse.acceleo.model_3.7.6.201810050612.jar org.eclipse.acceleo.
 parser_3.7.6.201810050612.jar org.eclipse.emf.common_2.15.0.v20180723
 -1316.jar org.eclipse.emf.ecore.xmi_2.15.0.v20180706-1146.jar org.ecl
 ipse.emf.ecore_2.15.0.v20180722-1159.jar com.google.guava_21.0.0.v201
 70206-1425.jar lpg.runtime.java_2.0.17.v201004271640.jar org.eclipse.
 equinox.app_1.3.600.v20180827-1235.jar org.eclipse.equinox.common_3.1
 0.100.v20180827-1235.jar org.eclipse.equinox.preferences_3.7.200.v201
 80827-1235.jar org.eclipse.equinox.registry_3.8.100.v20180827-1235.ja
 r org.eclipse.ocl.common_1.8.0.v20180916-1223.jar org.eclipse.ocl.eco
 re_3.10.0.v20180916-1223.jar org.eclipse.ocl_3.10.0.v20180916-1223.ja
 r
Class-Path: .
Rsrc-Main-Class: ecore4CPP.generator.compiler.CompileAcceleoGenerator
Main-Class: org.eclipse.jdt.internal.jarinjarloader.JarRsrcLoader

