[comment encoding = UTF-8 /]
[**
 * Copyright (c) 2017 TU Ilmenau, Systems and Software Engineering Group
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), 
 * to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, 
 * and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.
 * 
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, 
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, 
 * WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
 */]
[module generateClassifierObjectSource('http://www.eclipse.org/uml2/5.0.0/UML')]
 
[import fUML4CPP::generator::main::parameterHelper /]
[import UML4CPP::generator::main::components::generateProperty /]
[import UML4CPP::generator::main::components::generateType /]
[import UML4CPP::generator::main::helpers::generalHelper /]
[import UML4CPP::generator::main::helpers::nameHelper /]

[query public supportedTypes(type : Type) : Boolean = (type.name = 'Integer') or (type.name = 'Boolean') /]
[query public getStructuralFeaturesFromRSTA(aPackage : Package, aClassifier : Classifier) : Set(StructuralFeature) = aPackage.allOwnedElements()->filter(ReadStructuralFeatureAction)->select(object.type=aClassifier).structuralFeature->asSet()/]
[query public getStructuralFeaturesFromASTVA(aPackage : Package, aClassifier : Classifier) : Set(StructuralFeature) = aPackage.allOwnedElements()->filter(AddStructuralFeatureValueAction)->select(object.type=aClassifier).structuralFeature->asSet()/]
[query public getStructuralFeaturesFromRSTVA(aPackage : Package, aClassifier : Classifier) : Set(StructuralFeature) = aPackage.allOwnedElements()->filter(RemoveStructuralFeatureValueAction)->select(object.type=aClassifier).structuralFeature->asSet()/]

[template public generateClassifierObjectSource(aClassifier : Classifier, aPackage:Package) {
	className : String = objectClassName();
	pointerName : String = pointerName(aPackage);
}]
[file (aPackage.getPackageName().concat('Exec/').concat(className).concat('.cpp'), false, 'UTF-8')]
#include "[aPackage.getPackageName()/]Exec/[className/].hpp"

#include "abstractDataTypes/Bag.hpp"
#include "[aClassifier.getNearestPackage().myNamespaceName()/]/[aClassifier.name.toUpperFirst()/].hpp"
[let attributes : Set(Property)= aPackage.getStructuralFeaturesFromRSTA(aClassifier)->addAll(aPackage.getStructuralFeaturesFromASTVA(aClassifier))->addAll(aPackage.getStructuralFeaturesFromRSTVA(aClassifier).oclAsType(Property)->flatten())]
[if (attributes->size() > 0)]

#include "abstractDataTypes/Any.hpp"
[if (aPackage.getStructuralFeaturesFromRSTA(aClassifier)->size() > 0)]
#include "fUML/FUMLFactory.hpp"
[/if]
#include "fUML/Reference.hpp"
#include "fUML/Value.hpp"
[for (property : Property | attributes->sortedBy(qualifiedName))]
[if (property.type.oclIsKindOf(PrimitiveType))]
#include "fUML/[property.type.name.toUpperFirst()/]Value.hpp"
[else]
#include "[aPackage.getPackageName()/]Exec/[property.type.oclAsType(Classifier).objectClassName()/].hpp"
[/if]
[/for]
#include "uml/Property.hpp"

[for (aPack : Package | attributes.getNearestPackage()->asSet()->flatten()->sortedBy(name))]
#include "[aPack.getPackageName()/]/[aPack.getPackageName()/]Package.hpp"
[/for]
[/if]
[/let]

using namespace [aPackage.name/];

[className/]::[className/](std::shared_ptr<[pointerName/]> _element):
	m_umlValue(_element)
{
}

[className/]::[className/]([className/] &obj):
	ObjectImpl(obj)
{
}

[className/]::[className/]()
{
}

[className/]::~[className/]()
{
}

std::shared_ptr<ecore::EObject> [className/]::copy()
{
	std::shared_ptr<[className/]> element(new [className/](*this));
	element->setThis[className/]Ptr(element);
	return element;
}

std::shared_ptr<[pointerName/]> [className/]::getUmlValue() const
{
	return m_umlValue;
}

void [className/]::setUmlValue(std::shared_ptr<[pointerName/]> _element)
{
	m_umlValue = _element;
}

void [className/]::setThis[className/]Ptr(std::weak_ptr<[className/]> thisObjectPtr)
{
	setThisObjectPtr(thisObjectPtr);
}
[if (aPackage.getStructuralFeaturesFromRSTVA(aClassifier)->size() > 0)]

void [className/]::removeValue(std::shared_ptr<uml::StructuralFeature> feature, std::shared_ptr<fUML::Value> value)
{
	std::shared_ptr<uml::Property> property = std::dynamic_pointer_cast<uml::Property>(feature);
	if (property == nullptr)
	{
		std::cerr << __PRETTY_FUNCTION__ << ": feature is null or not kind of uml::Property" << std::endl;
		throw "feature is null or not kind of uml::Property";
	}

	if (m_umlValue == nullptr)
	{
		std::cerr << __PRETTY_FUNCTION__ << ": not implemented for object lists" << std::endl;
		throw "UnsupportedParameterException";	
	}

[for (aProperty : Property | aPackage.getStructuralFeaturesFromRSTVA(aClassifier).oclAsType(Property))]
	if (property == [aProperty.getModelPackage()/][aProperty.generatePackageGetterCall(aProperty)/])
	{
[if (aProperty.upper = 1)]
[if (aProperty.isPrimitiveTypedProperty())]
[if (aProperty.default->notEmpty())]
				m_umlValue->[aProperty.setterName()/]([aProperty.genDefault()/]);
[else]
				// no default value defined, clear not realized
[/if]
[else]
				m_umlValue->[aProperty.setterName()/](nullptr);
[/if]

[else]
		if (value == nullptr) // clear mode
		{
			m_umlValue->[aProperty.getterName()/]()->clear();
		}
		else
		{
[if (aProperty.isPrimitiveTypedProperty())]
			std::shared_ptr<[aProperty.type.getValueClass()/]> inputValue = std::dynamic_pointer_cast<[aProperty.type.getValueClass()/]>(value);
			if (inputValue != nullptr)
			{
				[aProperty.type.generateCppType(true)/] specificValue = inputValue->getValue();
				std::shared_ptr<Bag<[aProperty.type.generateCppType(true)/]>> valueList = m_umlValue->[aProperty.getterName()/];
				Bag<int>::iterator iter = valueList->begin();
				Bag<int>::iterator end = valueList->end();
				whie (iter != end)
				{
					if (specificValue == *iter)
					{
						valueList->erase(iter);
						break;
					}
					iter++;
				}
			}
[else]
			std::shared_ptr<fUML::Reference> reference = std::dynamic_pointer_cast<fUML::Reference>(value);
			std::shared_ptr<[aProperty.type.getValueClass()/]> inputValue = std::dynamic_pointer_cast<[aProperty.type.getValueClass()/]>(reference->getReferent());
			if (inputValue != nullptr)
			{
				m_umlValue->[aProperty.getterName()/]()->erase(inputValue->getUmlValue());
[/if]
			}
		}
[/if]
	}
[/for]
}
[/if]
[if (aPackage.getStructuralFeaturesFromRSTA(aClassifier)->size() > 0)]

std::shared_ptr<Bag<fUML::Value>> [className/]::getValues(std::shared_ptr<uml::StructuralFeature> feature, std::shared_ptr<Bag<fUML::FeatureValue>> featureValues)
{
	std::shared_ptr<uml::Property> property = std::dynamic_pointer_cast<uml::Property>(feature);
	if (property == nullptr)
	{
		std::cerr << __PRETTY_FUNCTION__ << ": feature is null or not kind of uml::Property" << std::endl;
		throw "feature is null or not kind of uml::Property";
	}

	if (m_umlValue == nullptr)
	{
		std::cerr << __PRETTY_FUNCTION__ << ": not implemented for object lists" << std::endl;
		throw "UnsupportedParameterException";	
	}

	std::shared_ptr<Bag<fUML::Value>> values(new Bag<fUML::Value>());
[for (aProperty : Property | aPackage.getStructuralFeaturesFromRSTA(aClassifier).oclAsType(Property))]
	if (property == [aProperty.getModelPackage()/][aProperty.generatePackageGetterCall(aProperty)/])
	{
[if (aProperty.isPrimitiveTypedProperty())]
		std::shared_ptr<[aProperty.type.getValueClass()/]> value = fUML::FUMLFactory::eInstance()->create[aProperty.type.name.toUpperFirst()/]Value();
		value->setValue(m_umlValue->[aProperty.getterName()/]());
		values->add(value);
[else]
[if (aProperty.upper = 1)]
		std::shared_ptr<[aProperty.type.getValueClass()/]> value(new [aProperty.type.oclAsType(Classifier).objectClassName()/]());
		value->setUmlValue(m_umlValue->[aProperty.getterName()/]());
		std::shared_ptr<fUML::Reference> reference= fUML::FUMLFactory::eInstance()->createReference();
		reference->setReferent(value);
		values->add(reference);
[else]
		[aProperty.generateCppType()/] [aProperty.name.toLowerFirst()/]List = m_umlValue->[aProperty.getterName()/]();
		Bag<B>::iterator iter = [aProperty.name.toLowerFirst()/]List->begin();
		Bag<B>::iterator end = [aProperty.name.toLowerFirst()/]List->end();
		while (iter != end)
		{
			std::shared_ptr<[aProperty.type.getValueClass()/]> value(new [aProperty.type.oclAsType(Classifier).objectClassName()/]());
			value->setUmlValue(*iter);
			std::shared_ptr<fUML::Reference> reference= fUML::FUMLFactory::eInstance()->createReference();
			reference->setReferent(value);
			values->add(reference);
			iter++;
		} 
[/if]
[/if]
	}
[/for]	
	return values;
}
[/if]
[if (aPackage.getStructuralFeaturesFromASTVA(aClassifier)->size() > 0)]

void [className/]::setFeatureValue(std::shared_ptr<uml::StructuralFeature> feature, std::shared_ptr<Bag<fUML::Value>> values, int position)
{
	std::shared_ptr<uml::Property> property = std::dynamic_pointer_cast<uml::Property>(feature);
	if (property == nullptr)
	{
		std::cerr << __PRETTY_FUNCTION__ << ": feature is null or not kind of uml::Property" << std::endl;
		throw "feature is null or not kind of uml::Property";
	}

	if (m_umlValue == nullptr)
	{
		std::cerr << __PRETTY_FUNCTION__ << ": not implemented for object lists" << std::endl;
		throw "UnsupportedParameterException";	
	}

	if (values->size() == 0)
	{
		std::cout << __PRETTY_FUNCTION__ << ": no input value given" << std::endl;
		return;
	}
[for (aProperty : Property | aPackage.getStructuralFeaturesFromASTVA(aClassifier).oclAsType(Property))]
	if (property == [aProperty.getModelPackage()/][aProperty.generatePackageGetterCall(aProperty)/])
	{
[if (aProperty.upper = 1)]
		std::shared_ptr<Value> inputValue = values->at(0);
		[aProperty.generateSetFeatureValue()/]
[else]
		Bag<fUML::Value>::iterator iter = values->begin();
		Bag<fUML::Value>::iterator end = values->end();
		while (iter != end)
		{
			std::shared_ptr<Value> inputValue = *iter;
			[aProperty.generateSetFeatureValue()/]
			iter++;
		}
[/if]
	}
[/for]
}
[/if]
[/file]
[/template]

[template private generateSetFeatureValue(aProperty : Property)]
[if (aProperty.isPrimitiveTypedProperty())]
std::shared_ptr<[aProperty.type.getValueClass()/]> value = std::dynamic_pointer_cast<[aProperty.type.getValueClass()/]>(inputValue);
if (value != nullptr)
{
	m_umlValue->[aProperty.setterName()/](value->[aProperty.getterPrefix()/]Value());
}
[else]
std::shared_ptr<fUML::Reference> reference = std::dynamic_pointer_cast<fUML::Reference>(inputValue);
std::shared_ptr<[aProperty.type.getValueClass()/]> value = std::dynamic_pointer_cast<[aProperty.type.getValueClass()/]>(reference->getReferent());
if (value != nullptr)
{
[if (aProperty.upper = 1)]
	m_umlValue->[aProperty.setterName()/](value->getUmlValue());
[else]
	m_umlValue->[aProperty.getterName()/]()->push_back(value->getUmlValue());
[/if]
}
[/if]
[/template]

[query private getValueClass(aType : Type) : String = if (aType.oclIsKindOf(PrimitiveType)) then 'fUML::'.concat(aType.name.toUpperFirst()).concat('Value') else aType.oclAsType(Classifier).objectClassName() endif /]
[query private isPrimitiveTypedProperty(aProperty : Property) : Boolean = aProperty.type.oclIsKindOf(PrimitiveType) /] 