[comment encoding = UTF-8 /]
[**
 * Copyright (c) 2017 TU Ilmenau, Systems and Software Engineering Group
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), 
 * to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, 
 * and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.
 * 
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, 
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, 
 * WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
 */]
[**FERTIG*/]
[module generateOpaqueBehaviorExecutionSource('http://www.eclipse.org/uml2/5.0.0/UML')]

[import fUML4CPP::generator::main::parameterHelper /]
[import UML4CPP::generator::main::components::generateType /]
[import UML4CPP::generator::main::helpers::generalHelper /]
[import UML4CPP::generator::main::helpers::keywords /]
[import UML4CPP::generator::main::helpers::nameHelper /]

[query public hasGenerateOwnerVariable(aElement : Element) : Boolean = aElement.valueKey('generateOwnerVariable') = 'true'/]

[template public generateOpaqueBehaviorExecutionSource(anOpaqueBehavior : OpaqueBehavior, aPackage :Package)]
[anOpaqueBehavior.generateOpaqueBehaviorExecSource(aPackage)/]
[/template]

[template public generateOpaqueBehaviorExecutionSource(aCallOperationAction : CallOperationAction, aPackage :Package)]
[aCallOperationAction.generateOpaqueBehaviorExecSource(aPackage)/]
[/template]

[template public generateOpaqueBehaviorExecSource(aNamedElement : NamedElement, aPackage :Package) {
	behaviorName : String = aNamedElement.generateOpaqueBehaviorExecutionName(); 
}]

[file (aPackage.getPackageName().concat('Exec/').concat(behaviorName).concat('.cpp'), false, 'UTF-8')]
#include "[aPackage.getPackageName()/]Exec/[behaviorName/].hpp"

[defineDebugMacro()/]

#include <cassert>
#include <iostream>
#include <memory>

#include "abstractDataTypes/SubsetUnion.hpp" 
#include "fUML/FUMLFactory.hpp"
#include "fUML/Semantics/CommonBehavior/ParameterValue.hpp"
#include "uml/Behavior.hpp"

[aNamedElement.generateIncludes(aPackage)/]

[if (aNamedElement.hasGenerateOwnerVariable())]
#include "[aNamedElement.owner.oclAsType(Classifier).getNearestPackage().myNamespaceName()/]/[aNamedElement.owner.oclAsType(Classifier).name.toUpperFirst()/].hpp"
#include "[aPackage.getPackageName()/]Exec/[aNamedElement.owner.oclAsType(Classifier).name.toUpperFirst()/]Object.hpp"
[/if]

using namespace [aPackage.name/];

[behaviorName/]::[behaviorName/]()
{
}

[behaviorName/]::~[behaviorName/]()
{
}

[behaviorName/]::[behaviorName/](const [behaviorName/] &obj)
:OpaqueBehaviorExecutionImpl(obj)
{
}

std::shared_ptr<ecore::EObject> [behaviorName/]::copy() const
{
	std::shared_ptr<[behaviorName/]> element(new [behaviorName/](*this));
	element->setThisExecutionPtr(element);
	return element;
}

void [behaviorName/]::doBody(std::shared_ptr<Bag<fUML::Semantics::CommonBehavior::ParameterValue> > inputParameters, std::shared_ptr<Bag<fUML::Semantics::CommonBehavior::ParameterValue> > outputParameters)
{
    DEBUG_MESSAGE(std::cout << "Printing from "<< this->getBehavior()->getName() << std::endl;)
    DEBUG_MESSAGE(std::cout << "__________________________" << std::endl;)

	[aNamedElement.generateBody(aPackage)/]

	DEBUG_MESSAGE(std::cout<< "^^^^^ [behaviorName/] ends ^^^^^" << std::endl;)
}

void [behaviorName/]::setThisExecutionPtr(std::weak_ptr<[behaviorName/]> thisExecutionPtr)
{
	setThisOpaqueBehaviorExecutionPtr(thisExecutionPtr);
}
[/file]
[/template]

[template private generateIncludes(aNamedElement : NamedElement, aPackage : Package) ? (aNamedElement.oclIsKindOf(OpaqueBehavior))]
[let anOpaqueBehavior : OpaqueBehavior = aNamedElement.oclAsType(OpaqueBehavior)]
[if (anOpaqueBehavior.language->includes(keyInclude()))]
[let index : Integer = anOpaqueBehavior.language->indexOf(keyInclude())]
[if (0 < index and index <= anOpaqueBehavior._body->size())]
//Included from function behavior "[anOpaqueBehavior.name/]"
[anOpaqueBehavior._body->at(index)/]
[/if][/let][/if]

#include "fUML/Semantics/StructuredClassifiers/Reference.hpp"
[for (type : Type | anOpaqueBehavior.ownedParameter.type->asOrderedSet())]
[type.generateTypeInclude(aPackage)/]
[/for]
[/let]
[/template]

[template private generateIncludes(aNamedElement : NamedElement, aPackage : Package) ? (aNamedElement.oclIsKindOf(CallOperationAction))]
[let aCallOperationAction : CallOperationAction = aNamedElement.oclAsType(CallOperationAction)]
[if (aCallOperationAction.target.name.startsWith('self'))]
[if (aCallOperationAction.target.name.startsWith('self.'))]
#include "[aCallOperationAction.target.type.getNearestPackage().myNamespaceName()/]/[aCallOperationAction.target.type.name/].hpp"
[/if]
#include "[aCallOperationAction.activity.owner.oclAsType(Classifier).getNearestPackage().myNamespaceName()/]/[aCallOperationAction.activity.owner.oclAsType(Classifier).name.toUpperFirst()/].hpp"
#include "[aPackage.getPackageName()/]Exec/[aCallOperationAction.activity.owner.oclAsType(Classifier).name.toUpperFirst()/]Object.hpp"
[else]
#include "[aCallOperationAction.target.type.getNearestPackage().myNamespaceName()/]/[aCallOperationAction.target.type.name.toUpperFirst()/].hpp"
#include "[aPackage.getPackageName()/]Exec/[aCallOperationAction.target.type.name.toUpperFirst()/]Object.hpp"
[/if]

#include "fUML/Semantics/StructuredClassifiers/Reference.hpp"
[for (type : Type | aCallOperationAction.input.type->asOrderedSet())]
[type.generateTypeInclude(aPackage)/]
[/for]
[for (type : Type | aCallOperationAction.output.type->asOrderedSet())]
[type.generateTypeInclude(aPackage)/]
[/for]
[/let]
[/template]

[template private generateBody(aNamedElement : NamedElement, aPackage : Package) ? (aNamedElement.oclIsKindOf(OpaqueBehavior))]
[let anOpaqueBehavior : OpaqueBehavior = aNamedElement.oclAsType(OpaqueBehavior)]
[anOpaqueBehavior.ownedParameter->asSet()->generateIncomingParameters()/]

//Body of the Opaquebehavior
//Start ---------------------------
[if (anOpaqueBehavior.hasGenerateOwnerVariable())]
std::shared_ptr<[anOpaqueBehavior.owner.oclAsType(Classifier).namespace.myNamespaceName()/]::[anOpaqueBehavior.owner.oclAsType(Classifier).name.toUpperFirst()/]> owner = std::dynamic_pointer_cast<[anOpaqueBehavior.owner.oclAsType(Classifier).name.toUpperFirst()/]Object>(this->getContext())->getUmlValue();
[/if]

[if (anOpaqueBehavior.language->includes(keyCPP()))]
[let index : Integer = anOpaqueBehavior.language->asOrderedSet()->indexOf(keyCPP())]
[if (0 < index and index <= anOpaqueBehavior._body->size())]
[anOpaqueBehavior._body->asOrderedSet()->at(index)/]
[/if][/let]
[else]
std::cout << __PRETTY_FUNCTION__ << std::endl;
throw "UnsupportedOperationException";
[/if]
		

[/let]
[/template]

[template private generateBody(aNamedElement : NamedElement, aPackage : Package) ? (aNamedElement.oclIsKindOf(CallOperationAction))]
[let aCallOperationAction : CallOperationAction = aNamedElement.oclAsType(CallOperationAction)]
[aCallOperationAction.operation.ownedParameter->asSet()->generateIncomingParameters()/]

//Call Operation action target
[if (aCallOperationAction.target.name.startsWith('self'))]
std::shared_ptr<[aCallOperationAction.activity.owner.oclAsType(Classifier).namespace.myNamespaceName()/]::[aCallOperationAction.activity.owner.oclAsType(Classifier).name.toUpperFirst()/]> target = std::dynamic_pointer_cast<[aCallOperationAction.activity.owner.oclAsType(Classifier).name.toUpperFirst()/]Object>(this->getContext())->getUmlValue();
[else]
std::shared_ptr<[aCallOperationAction.target.type.namespace.myNamespaceName()/]::[aCallOperationAction.target.type.name.toUpperFirst()/]> target = std::dynamic_pointer_cast<[aCallOperationAction.target.type.name.toUpperFirst()/]Object>(this->getContext())->getUmlValue();
[/if]
assert(target != nullptr);

//Calling the associated operation.
[if (aCallOperationAction.target.name.startsWith('self.'))]
	std::shared_ptr<[aCallOperationAction.target.type.namespace.myNamespaceName()/]::[aCallOperationAction.target.type.name.toUpperFirst()/]> subtarget = std::dynamic_pointer_cast<[aCallOperationAction.target.type.namespace.myNamespaceName()/]::[aCallOperationAction.target.type.name.toUpperFirst()/]>(target->get[aCallOperationAction.target.name.substitute('self.', '').toUpperFirst()/]());
    assert(subtarget != nullptr);
[/if]
[if (aCallOperationAction.name.startsWith('self.'))]
	if (target != nullptr && subtarget != nullptr)
	{
[/if]
	[let retPar : Set(Parameter) = aCallOperationAction.operation.ownedParameter->select(p :Parameter | (p.direction = ParameterDirectionKind::return))->asSet()]
	[if(not retPar->isEmpty())][if (not retPar->asOrderedSet()->first().oclIsInvalid())]		[retPar.name/] = [/if][/if][/let]  [if (aCallOperationAction.name.startsWith('self.'))]subtarget[else]target[/if]->[aCallOperationAction.operation.name/]([for (sParameter : Parameter | aCallOperationAction.operation.ownedParameter->select(p :Parameter | not (p.direction = ParameterDirectionKind::return))) separator (',')][sParameter.name/][/for]);
[if (aCallOperationAction.target.name.startsWith('self.'))]
	}
	else
	{
		std::cerr << "attribute [aCallOperationAction.target.name/] is not set" << std::endl;
	}
[/if]

[aCallOperationAction.operation.ownedParameter->asSet()->generateOutgoingParameters()/]
[/let]
[/template]

[template private generateIncomingParameters(aParameterList : Set(Parameter))]
[for ( par : Parameter | aParameterList)]
[par.generateCppType(false)/] [par.name/][if (par.direction = ParameterDirectionKind::out and not (par.type.isPrimitive() or par.type.oclIsKindOf(Enumeration)))](new [if (par.upper <> 1)]Bag<[/if][par.type.generateCppType(true)/][if (par.upper <> 1)]>[/if]())[/if];
[/for]

[for ( par : Parameter | aParameterList->select((direction = ParameterDirectionKind::inout) or (direction = ParameterDirectionKind::_in))->sortedBy(name))]
[par.generateInputParameter(aParameterList->select((direction = ParameterDirectionKind::inout) or (direction = ParameterDirectionKind::_in))->sortedBy(name)->indexOf(par)-1)/]
[if (par.upper = 1)]
	[if (not par.type.supportedTypes())]
	std::shared_ptr<fUML::Reference> [par.name/]Value = std::dynamic_pointer_cast<fUML::Reference>([par.name/]ValueList->front());
	[par.name/] = std::dynamic_pointer_cast<[par.type.name/]Object>([par.name/]Value->getReferent())->getUmlValue();
	if([par.name/] == nullptr)
	{
		DEBUG_MESSAGE(std::cout << "received instance of type [par.type.generateCppType(true)/] is null" << std::endl;);
	}
	[else]
	std::shared_ptr<fUML::[par.type.name.toUpperFirst()/]Value> [par.name/]Value = std::dynamic_pointer_cast<fUML::[par.type.name.toUpperFirst()/]Value>([par.name/]ValueList->front());
	[par.name/] = [par.name/]Value->getValue();
	[/if]
[else]
Bag<fUML::Value>::iterator [par.name.toLowerFirst()/]Iter = [par.name.toLowerFirst()/]ValueList->begin();
Bag<fUML::Value>::iterator [par.name.toLowerFirst()/]End = [par.name.toLowerFirst()/]ValueList->end();
while ([par.name.toLowerFirst()/]Iter != [par.name.toLowerFirst()/]End)
{
	[if (not par.type.supportedTypes())]
	std::shared_ptr<fUML::Reference> [par.name/]Value = std::dynamic_pointer_cast<fUML::Reference>(*[par.name.toLowerFirst()/]Iter);
	[par.type.generateCppType(false)/] [par.name/]Temp = std::dynamic_pointer_cast<[par.type.name/]Object>([par.name/]Value->getReferent())->getUmlValue();
	if([par.name/]Temp == nullptr)
	{
		DEBUG_MESSAGE(std::cout << "received instance of type [par.type.generateCppType(true)/] is null" << std::endl;);
	}
	else
	{
		[par.name/]->push_back([par.name/]Temp);
	}
	[else]
	std::cerr << __PRETTY_FUNCTION__ << ": generation of supported types with upper > 0 is missing" << std::endl;
	throw "ERROR" << std::endl;
	[/if]

	[par.name.toLowerFirst()/]Iter++;
}
[else]
[par.name/] = [par.name/]Value->getValue();
[/if]
[/for]
[/template]

[template private generateOutgoingParameters(aParameterList : Set(Parameter))]
//set return / out parameters
[for ( par : Parameter | aParameterList->select((direction = ParameterDirectionKind::_out) or (direction = ParameterDirectionKind::return))->sortedBy(name))]
[par.generateOutputParameter()/]
[if (not par.type.supportedTypes())]
[par.name/]UmlLinker->setUmlValue[if(not (par.upper = 1))]s[/if]([par.name/]);
[par.name/]UmlLinker->setLocus(this->getLocus());
[par.name/]Value->setReferent([par.name/]UmlLinker);
[else]
Bag<B>::iterator [par.name.toLowerFirst()/]Iter = [par.name.toLowerFirst()/]->begin();
Bag<B>::iterator [par.name.toLowerFirst()/]End = [par.name.toLowerFirst()/]->end();
while ([par.name.toLowerFirst()/]Iter != [par.name.toLowerFirst()/]End)
{
	[par.type.generateCppType(false)/] [par.name.toLowerFirst()/]Temp = *[par.name.toLowerFirst()/]Iter;
	[par.generateValue(aParameterList, par.name.concat('Temp'))/]
	[par.name.toLowerFirst()/]Iter++;
}
[/if]
outputParameters->at([aParameterList->select((direction = ParameterDirectionKind::_out) or (direction = ParameterDirectionKind::return))->sortedBy(name)->indexOf(par)-1/])->getValues()->push_back([par.name/]Value);
[/for]

//set InOut parameters
[for ( par : Parameter | aParameterList->asOrderedSet()->select(direction = ParameterDirectionKind::inout)->sortedBy(name))]
[if (par.direction <> ParameterDirectionKind::inout or not par.type.supportedTypes())]
[par.generateOutputParameter()/]
[/if]
[if (not par.type.supportedTypes())]
//Pointer type
[par.name/]UmlLinker->setUmlValue[if(not (par.upper = 1))]s[/if]([par.name/]);
[par.name/]UmlLinker->setLocus(this->getLocus());
[par.name/]Value->setReferent([par.name/]UmlLinker);
[else]
//Simple type
[par.name/]Value->setValue([par.name/]);
[/if]
//outputParameters->push_back(inputParameters->at([aParameterList->select((direction = ParameterDirectionKind::inout) or (direction = ParameterDirectionKind::_in))->sortedBy(name)->indexOf(par)-1/]));
[/for]
[/template]