[comment encoding = UTF-8 /]
[**
 * Copyright (c) 2017 TU Ilmenau, Systems and Software Engineering Group
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), 
 * to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, 
 * and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.
 * 
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, 
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, 
 * WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
 */]
[module generateModelLocusHeader('http://www.eclipse.org/uml2/5.0.0/UML')]

[import UML4CPP::generator::main::helpers::generalHelper /]
[import UML4CPP::generator::main::helpers::nameHelper /]


[template public generateModelLocusHeader(aPackage : Package)
{
upperName : String = aPackage.getPackageName().sanitize();
originalName : String = aPackage.generateNamespacePath(false);
}]
[file (originalName.concat('Exec/') + upperName.concat('Locus.hpp'), false, 'UTF-8')]
[startGuard(aPackage,'LocusExecution')/]

//#include "PSCS/Semantics/Loci/CS_Locus.hpp"
#include "fUML/Semantics/Loci/Locus.hpp"

namespace [aPackage.generateNamespace(false)/] 
{
	class [upperName/]Locus: virtual public /*PSCS::Semantics::Loci::CS_Locus*/ fUML::Semantics::Loci::Locus
	{
		public: 
			[upperName/]Locus (){};
		public:
			//destructor
			virtual ~[upperName/]Locus(){};
			
			//*********************************
			// Operations
			//*********************************
			virtual std::shared_ptr<uml::Element> instantiate(std::shared_ptr<uml::Class>) = 0;
	};
}
[endGuard(aPackage,'LocusExecution')/]
[/file]

[file (originalName.concat('Exec/impl/') + upperName.concat('LocusImpl.hpp'), false, 'UTF-8')]
[startGuard(aPackage,'LocusImpl_Execution')/]

#include "../[upperName/]Locus.hpp"
#include "fUML/Semantics/Loci/impl/LocusImpl.hpp"
//#include "PSCS/Semantics/Loci/impl/CS_LocusImpl.hpp"

namespace [aPackage.generateNamespace(false)/] 
{
	class [upperName/]LocusImpl :virtual public /*PSCS::Semantics::Loci::CS_LocusImpl*/ fUML::Semantics::Loci::LocusImpl, virtual public [upperName/]Locus
	{
		private:    
			[upperName/]LocusImpl& operator=([upperName/]LocusImpl const&) = delete;

		public:
			[upperName/]LocusImpl();

		public:
			//destructor
			virtual ~[upperName/]LocusImpl();
			
			/*!
			 */ 
			virtual std::shared_ptr<uml::Element> instantiate(std::shared_ptr<uml::Class>);
			virtual void setThisLocusPtr(std::weak_ptr</*PSCS::Semantics::Loci::CS_Locus*/fUML::Semantics::Loci::Locus>);
	};
}
[endGuard(aPackage,'LocusImpl_Execution')/]
[/file]
[/template]