[comment encoding = UTF-8 /]
[**
 * Copyright (c) 2017 TU Ilmenau, Systems and Software Engineering Group
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), 
 * to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, 
 * and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.
 * 
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, 
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, 
 * WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
 */]
[module generateModelLocusSource('http://www.eclipse.org/uml2/5.0.0/UML')]
 
[import fUML4CPP::generator::main::parameterHelper /]
[import fUML4CPP::generator::main::fUMLKeywords /]
[import UML4CPP::generator::main::components::generateType /]
[import UML4CPP::generator::main::helpers::nameHelper /]
[import UML4CPP::generator::main::helpers::generalHelper /]
[import UML4CPP::generator::main::helpers::keywords /]
[import UML4CPP::generator::main::profiles::profileHelper /]
[import UML4CPP::generator::main::helpers::isGeneratableHelper /]


[query private getAllLocusClasses(aPackage : Package) : Set(Class) = aPackage.allOwnedElements()->filter(Class)->asSet()->flatten()->addAll(aPackage.getClassesOfCreateObjectAction())
																	->reject(oclIsKindOf(Behavior))->reject(oclIsKindOf(AssociationClass))->reject(oclIsKindOf(Component))->reject(oclIsKindOf(Stereotype))->reject(oclIsKindOf(Node)) /]
[query private getClassesOfCreateObjectAction(aPackage : Package) : Set(Class) = aPackage.allOwnedElements()->filter(CreateObjectAction).classifier->asSet()->flatten()->filter(Class) /]
[query private getClassesOfCreateObjectActionForPackage(aPackage : Package, classPackage : Package) : Set(Class) = aPackage.getClassesOfCreateObjectAction()->select(aClass : Class | aClass.getNearestPackage() = classPackage)->sortedBy(name) /]
[query private getClassPackagesOfCreateObjectAction(aPackage : Package) : Set(Package) = aPackage.getAllLocusClasses().getNamespace()->asSet()->flatten()->sortedBy(name) /]

[template public generateModelLocusSource(aPackage : Package) 
{
packageName : String = aPackage.getPackageName().sanitize(); 
originalName : String = aPackage.generateNamespacePath(false);
}]

[file (originalName.concat('Exec/impl/') + packageName.concat('LocusImpl.cpp'), false, 'UTF-8')]
#include "[packageName/]LocusImpl.hpp"
#include <iostream>

[defineDebugMacro()/]

#include "abstractDataTypes/SubsetUnion.hpp"
#include "uml/Class.hpp"

[for (classPackage : Package | aPackage.getClassPackagesOfCreateObjectAction())]
#include "[classPackage.generateNamespacePath(true)/]/[classPackage.myNamespaceName()/]Factory.hpp"
#include "[classPackage.generateNamespacePath(true)/]/[classPackage.myNamespaceName()/]Package.hpp"
[if (classPackage.isReflectionModel())]
#include "[classPackage.generateNamespacePath(false)/]/[classPackage.name/]Package.hpp"
[/if]
[for (aClass : Class | classPackage.ownedElement->filter(Class)->select(isGeneratable())->reject(isAbstract)->reject(hasStereotypeApplied(QN_STEREOTYPE_NONEXECUTABLE()))->sortedBy(myQualifiedName()))]
#include "[aClass.getNearestPackage().generateNamespacePath(true)/]/[aClass.name.toUpperFirst()/].hpp"
#include "[aClass.getNearestPackage().generateNamespacePath(false)/]Exec/[aClass.name.toUpperFirst()/]Object.hpp"
[/for]
[/for]


using namespace [aPackage.generateNamespace(false)/];

//*********************************
// Constructor / Destructor
//*********************************
[packageName/]LocusImpl::[packageName/]LocusImpl()
{
}

[packageName/]LocusImpl::~[packageName/]LocusImpl()
{
#ifdef SHOW_DELETION
	std::cout << "-------------------------------------------------------------------------------------------------\r\ndelete [packageName/]Locus "<< this << "\r\n------------------------------------------------------------------------ " << std::endl;
#endif
}
std::shared_ptr<fUML::Semantics::StructuredClassifiers::Object> [packageName/]LocusImpl::instantiate(const std::shared_ptr<uml::Class>&  type)
{
[let packageList : Set(Package) = aPackage.getClassPackagesOfCreateObjectAction()]
[if (packageList->size() > 0)]
	std::shared_ptr<uml::Package> typePackage = type->getPackage().lock();
[for (classPackage : Package | packageList)]
[let packageNamespace : String = classPackage.generateNamespace(true)]
	if (typePackage == [classPackage.generateNamespace(false)/]::[classPackage.name/]Package::eInstance())
	{		
		switch(type->getMetaElementID())
		{
[for (aClass : Class | classPackage.ownedElement->filter(Class)->select(isGeneratable())->reject(oclIsKindOf(Behavior) or isAbstract)->reject(hasStereotypeApplied(QN_STEREOTYPE_NONEXECUTABLE()))->sortedBy(myQualifiedName())) separator('\n')]
[let className : String = aClass.name.toUpperFirst()]
			case [packageNamespace/]::[classPackage.myNamespaceName()/]Package::[aClass.getMemberName().toUpperCase()/]:
			{
				std::shared_ptr<[aClass.getNearestPackage().generateNamespace(false)/]::[className/]Object> object(new [aClass.getNearestPackage().generateNamespace(false)/]::[className/]Object());
				object->setThis[className/]ObjectPtr(object);
				object->setUmlValue([packageNamespace/]::[classPackage.myNamespaceName()/]Factory::eInstance()->create[aClass.name.toUpperFirst()/]());
				object->createFeatureValues();
				this->add(object);
				return object;
			}
[/let]
[/for]
[/let]
			default:
			{
				return PSCS::Semantics::Loci::CS_LocusImpl::instantiate(type);
			}
		}
	}
[/for]
[/if]
[/let]
	return PSCS::Semantics::Loci::CS_LocusImpl::instantiate(type);
}
[/file]
[/template]