[comment encoding = UTF-8 /]
[**
 * Copyright (c) 2017 TU Ilmenau, Systems and Software Engineering Group
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), 
 * to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, 
 * and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.
 * 
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, 
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, 
 * WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
 */]
[module generateEcorePluginInterfaceHeader('http://www.eclipse.org/emf/2002/Ecore')]

[import ecore4CPP::generator::main::helper /]
[import ecore4CPP::generator::main::validation::validation /]
[import ecore4CPP::generator::main::generateSingleton /]

[template public generateEcorePluginInterfaceHeader(aPackage : EPackage) {
	packageName : String = aPackage.name.concat('Plugin');
	fileName : String = aPackage.generateNamespacePath().concat('/').concat(packageName).concat('.hpp');
}]
[printInfo(fileGenerationMessage(fileName, 'plugin interface header file'), 2)/]
[file (fileName, false, 'UTF-8')]
[startGuard(aPackage,'Plugin')/]

// namespace macro header include
#include "[aPackage.getRootPackage().name/]/[aPackage.getRootPackage().name/].hpp"

#include "pluginFramework/EcoreModelPlugin.hpp"

[let subPackages : OrderedSet(EPackage) =  aPackage->closure(p|p.eSubpackages)->including(aPackage)->reject(doNotGenerateEPackage())->asOrderedSet()->sortedBy(name)]
	[if (subPackages->size()>0)]
		[for (aSubPackage : EPackage| subPackages)]
namespace [aSubPackage.getNamespace('::', false)/]
{
			class [aSubPackage.name/]Package;
			class [aSubPackage.name/]Factory;
}
		[/for] 
	[/if]
[/let]	
namespace [aPackage.name/]
{
	class [aPackage.getRootPackage().name.toUpper()/]_API [packageName/] : virtual public EcoreModelPlugin
	{
		public:
			virtual ~[packageName/](){};
		[generateHeaderOnlySingletonDecl(aPackage.name.concat('Plugin'))/]
			static std::shared_ptr<[aPackage.getRootPackage().name/]Plugin> init();
			[comment]static std::shared_ptr<[aPackage.getRootPackage().name/]Plugin> eInstance();[/comment]
	
			virtual std::string eclipseURI() = 0;
			virtual std::string eNAME() = 0;
			virtual std::string eNS_URI() = 0;
			virtual std::string eNS_PREFIX() = 0;
	 		
			virtual std::shared_ptr<ecore::EObject> create(const std::string& name) const = 0;
			virtual std::shared_ptr<ecore::EObject> create(const std::string& name, std::shared_ptr<ecore::EObject> container, const unsigned int referenceID = -1) const = 0;
			virtual std::shared_ptr<ecore::EFactory> getEFactory() = 0;
			virtual std::shared_ptr<ecore::EPackage> getEPackage() = 0;
[let subPackages : OrderedSet(EPackage) =  aPackage->closure(p|p.eSubpackages)->including(aPackage)->reject(doNotGenerateEPackage())->asOrderedSet()->sortedBy(name)]
	[if (subPackages->size()>0)]
		[for (aSubPackage : EPackage| subPackages)]
			virtual std::shared_ptr<[aSubPackage.getNamespace('::', false)/]::[aSubPackage.name/]Package> get[aSubPackage.getNamespace('_', false)/]Package() = 0;
			virtual std::shared_ptr<[aSubPackage.getNamespace('::', false)/]::[aSubPackage.name/]Factory> get[aSubPackage.getNamespace('_', false)/]Factory() = 0;
		[/for] 
	[/if]
[/let]	
		protected:
			[packageName/](){};
	};
}
[endGuard(aPackage,'Plugin')/]
[/file]
[/template]