[comment encoding = UTF-8 /]
[**
 * Copyright (c) 2017 TU Ilmenau, Systems and Software Engineering Group
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), 
 * to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, 
 * and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.
 * 
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, 
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, 
 * WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
 */]
[module generatePackageImplementationHeader('http://www.eclipse.org/emf/2002/Ecore')]

[import ecore4CPP::generator::main::generateAttribute /]
[import ecore4CPP::generator::main::generateClass /]
[import ecore4CPP::generator::main::generateDatatype /]
[import ecore4CPP::generator::main::generateOperation /]
[import ecore4CPP::generator::main::generateReference /]
[import ecore4CPP::generator::main::helper /]
[import ecore4CPP::generator::main::package::generatePackageHelper /]

[template public generatePackageImplHeader(anEPackage : EPackage)]
[file (anEPackage.name.concat('/impl/').concat(anEPackage.name.toUpperFirst()).concat('PackageImpl.hpp'), false, 'UTF-8')]
[startGuard(anEPackage,'PackageImpl')/]

[comment  Generate Includes for the Factory/]
#include "ecore/EcorePackage.hpp"
#include "ecore/impl/EPackageImpl.hpp"

[if (not(anEPackage.name = 'ecore') )]
#include "[anEPackage.name/]/[anEPackage.name.toUpperFirst().concat('Package')/].hpp"
[/if]

namespace [anEPackage.name/] 
{[for (elements : EClassifier| OrderedSet{anEPackage.eClassifiers}->flatten()->selectByKind(EClass)->sortedBy(name)) separator ('\n')]
	class [elements.name/];[/for]

}

namespace ecore
{
	class EcoreFactory;
}


namespace [anEPackage.name/]
{
	class [anEPackage.name.toUpperFirst().concat('PackageImpl')/] : public [anEPackage.needNamespace('EPackageImpl')/] ,virtual public [anEPackage.name.toUpperFirst().concat('Package')/]
	{
		private:    
			[anEPackage.name.toUpperFirst().concat('PackageImpl')/]([anEPackage.name.toUpperFirst().concat('PackageImpl')/] const&) = delete;
			[anEPackage.name.toUpperFirst().concat('PackageImpl')/]& operator=([anEPackage.name.toUpperFirst().concat('PackageImpl')/] const&) = delete;

		protected:
			[anEPackage.name.toUpperFirst().concat('PackageImpl')/]();

		public:
			virtual ~[anEPackage.name.toUpperFirst().concat('PackageImpl')/]();

[for (aClass : EClass | anEPackage.eAllContents(EClass)->asOrderedSet()->sortedBy(name)) separator ('\n')]
			// Begin Class [aClass.name.toUpperFirst()/]
			//Class and Feature Getter
			[aClass.generateModelElementGetter(anEPackage, true)/]
			[aClass.eAttributes->sortedBy(name).generateModelElementGetter(anEPackage, true)/]
			[aClass.eReferences->sortedBy(name).generateModelElementGetter(anEPackage, true)/]
			[aClass.eOperations->sortedBy(name).generateModelElementGetter(anEPackage, true)/]
			// End Class [aClass.name.toUpperFirst()/]
[/for]

			[anEPackage.eAllContents(EDataType).generateModelElementGetter(anEPackage, true)/]

		private:
			[anEPackage.eAllContents(EClass)->sortedBy(name).generatePrivatePackageMember(anEPackage)/]
			[anEPackage.eAllContents(EDataType)->sortedBy(name).generatePrivatePackageMember(anEPackage)/]
			[anEPackage.eAllContents(EClass).eAttributes->sortedBy(name).generatePrivatePackageMember(anEPackage)/]
			[anEPackage.eAllContents(EClass).eReferences->sortedBy(name).generatePrivatePackageMember(anEPackage)/]
			[anEPackage.eAllContents(EClass).eOperations->sortedBy(name).generatePrivatePackageMember(anEPackage)/]

			friend class [anEPackage.name.concat('Package').toUpperFirst()/];

			static bool isInited;
			static [anEPackage.name.concat('Package').toUpperFirst()/]* create();
			bool isInitialized = false;
 			bool isCreated = false;

			virtual void init();

		public:
			void createPackageContents();
			void initializePackageContents();

		private:
[for (aClass : EClass | anEPackage.eAllContents(EClass)->asOrderedSet()->sortedBy(name))]
			void create[aClass.name.toUpperFirst()/]Content(std::shared_ptr<ecore::EPackage> package, std::shared_ptr<ecore::EcoreFactory> factory);
[/for]
			void createPackageEDataTypes(std::shared_ptr<ecore::EPackage> package, std::shared_ptr<ecore::EcoreFactory> factory);

[for (aClass : EClass | anEPackage.eAllContents(EClass)->asOrderedSet()->sortedBy(name))]
			void initialize[aClass.name.toUpperFirst()/]Content();
[/for]
			void initializePackageEDataTypes();



[if anEPackage.name.equalsIgnoreCase('ecore')]
	
	//prevent from hiding functions
	using EPackageImpl::getEAnnotation;
	using EPackageImpl::getEClassifier;
[/if]
	};
}
[endGuard(anEPackage,'PackageImpl')/]
[/file]
[/template]