# MDE4CPP

./: .cproject  .gitattributes  .gitignore  .gitmodules  .project  CONTRIBUTING.md  LICENSE  MDE4CPP_Generator.properties  README.md  VERSION.md  build.gradle  res2.txt  res3.txt  setent.bat.default  setenv.bat.default  setenv.default  setenv.sh.default  settings.gradle  start.bat  start_eclipse.bat
UMLExamples/UMLExample/: build.gradle
UMLExamples/UMLModelExample/: .cproject  build.gradle
abstractDataTypes/: .cproject  .project  Bag.hpp  Subset.hpp  SubsetUnion.hpp  build.gradle
benchmarks/: build.gradle
benchmarks/SubsetUnionBenchmark/: .cproject  .project  build.gradle
benchmarks/UMLBenchmark/: .cproject  CMakeLists.txt  build.gradle
benchmarks/ecoreBenchmark/: .cproject  CMakeLists.txt  build.gradle
benchmarks/memoryBenchmarkEcore/: .cproject  .project  CMakeLists.txt  build.gradle
boost/: build.gradle
commonExamples/persistenceExample/: .cproject  build.gradle
commonExamples/pluginFrameworkExample/: .cproject  build.gradle
ecore/: .cproject  build.gradle
ecore/model/: build.gradle  ecore.ecore
ecore/src_gen/: build.gradle
ecoreExamples/ecoreExample/: build.gradle
ecoreReflection/: .cproject  build.gradle  settings.gradle
ecoreReflection/model/: build.gradle
ecoreReflection/src_gen/: build.gradle
fUML4CPP.generator/: .project  build.gradle
model/: build.gradle  ecore.ecore  fUML.aird  fUML.ecore  uml.ecore  umlReflection.uml
persistence/: .cproject  .project  CMakeLists.txt  build.gradle
persistence/_tmp/: ExtendedMetaData.cpp  ExtendedMetaData.hpp  JSONSave.cpp  JSONSave.hpp  Option.cpp  Option.hpp
persistence/base/: HandlerHelper.cpp  HandlerHelper.hpp  Load.cpp  Load.hpp  LoadHandler.cpp  LoadHandler.hpp  Persistence.cpp  Persistence.hpp  Save.cpp  Save.hpp  SaveHandler.cpp  SaveHandler.hpp
persistence/interface/: XLoadHandler.hpp  XSaveHandler.hpp
persistence/interfaces/: XSaveHandler.hpp
persistence/xml/: XMLLoad.cpp  XMLLoad.hpp  XMLLoadHandler.cpp  XMLLoadHandler.hpp  XMLPersistence.cpp  XMLPersistence.hpp  XMLSave.cpp  XMLSave.hpp  XMLSaveHandler.cpp  XMLSaveHandler.hpp
pluginFramework/: .cproject  .project  CMakeLists.txt  build.gradle
pluginFramework/src/: EcoreModelPlugin.hpp  FUMLPlugin.hpp  MDE4CPPPlugin.hpp  PluginFramework.cpp  PluginFramework.hpp  UMLExecutionModelPlugin.hpp  UMLModelPlugin.hpp  UMLPlugin.hpp
primitiveTypesReflection/: .cproject  build.gradle  settings.gradle
primitiveTypesReflection/model/: build.gradle  primitiveTypesReflection.uml
primitivetypesReflection/: .cproject  build.gradle
primitivetypesReflection/model/: build.gradle
primitivetypesReflection/src_gen/: build.gradle
src/: .project  build.gradle  settings.gradle
src/api/: DOCU.md  Example.postman_collection.json
src/common/: .gitignore  README.md
src/ecore/: .gitignore  build.gradle
src/examples/: .gitignore  README.md  build.gradle  settings.gradle
src/fuml/: .cproject  build.gradle
src/ocl/: .gitignore
src/pscs/: .cproject  .project  build.gradle
src/pssm/: .cproject  .project  build.gradle
src/standardProfile/: .cproject  .project  build.gradle
src/uml/: .cproject  .gitignore  README.md  build.gradle
src/util/: .cproject  .project  ProfileCallCount.cpp  ProfileCallCount.hpp  build.gradle  registry.cpp  registry.hpp  stereotypestorage.cpp  stereotypestorage.h  stereotypestorage.hpp  util.cpp  util.h  util.hpp
src_gen/: CMakeLists.txt  build.gradle  build.gradle.bkp  settings.gradle
src_gen/ecore/: .cproject  .project  EAnnotation.hpp  EAttribute.hpp  EClass.hpp  EClassifier.hpp  EDataType.hpp  EEnum.hpp  EEnumLiteral.hpp  EFactory.hpp  EGenericType.hpp  EModelElement.hpp  ENamedElement.hpp  EObject.hpp  EOperation.hpp  EPackage.hpp  EParameter.hpp  EReference.hpp  EStringToStringMapEntry.hpp  EStructuralFeature.hpp  ETypeParameter.hpp  ETypedElement.hpp  EcoreFactory.cpp  EcoreFactory.hpp  EcorePackage.cpp  EcorePackage.hpp  EcorePlugin.hpp  build.gradle
src_gen/ecoreReflection/: .project  EcorePackage.cpp  EcorePackage.hpp  build.gradle
src_gen/fUML/: .cproject  .project  AcceptEventActionActivation.hpp  AcceptEventActionEventAccepter.hpp  ActionActivation.hpp  ActivityEdgeInstance.hpp  ActivityExecution.hpp  ActivityFinalNodeActivation.hpp  ActivityNodeActivation.hpp  ActivityNodeActivationGroup.hpp  ActivityParameterNodeActivation.hpp  AddStructuralFeatureValueActionActivation.hpp  BooleanValue.hpp  CMakeLists.txt  CallActionActivation.hpp  CallBehaviorActionActivation.hpp  CallOperationActionActivation.hpp  CentralBufferNodeActivation.hpp  ChoiceStrategy.hpp  ClassifierBehaviorExecution.hpp  ClassifierBehaviorExecutionActivity.hpp  ClassifierBehaviorExecutionActivity_OwnedBehaviorActivity1.hpp  ClauseActivation.hpp  ClearAssociationActionActivation.hpp  ClearStructuralFeatureActionActivation.hpp  CompoundValue.hpp  ConditionalNodeActivation.hpp  ControlNodeActivation.hpp  ControlToken.hpp  CreateLinkActionActivation.hpp  CreateObjectActionActivation.hpp  DataStoreActivation.hpp  DataStoreNodeActivation.hpp  DataValue.hpp  DecisionNodeActivation.hpp  DestroyLinkActionActivation.hpp  DestroyObjectActionActivation.hpp  DispatchStrategy.hpp  EnumerationValue.hpp  Evaluation.hpp  (+87 more)
src_gen/primitivetypesReflection/: .project  PrimitiveTypesPackage.cpp  PrimitiveTypesPackage.hpp  build.gradle
src_gen/types/: .project  TypesFactory.cpp  TypesFactory.hpp  TypesPackage.cpp  TypesPackage.hpp  TypesPlugin.cpp  build.gradle
src_gen/uml/: .cproject  .project  Abstraction.hpp  AcceptCallAction.hpp  AcceptEventAction.hpp  Action.hpp  ActionExecutionSpecification.hpp  ActionInputPin.hpp  Activity.hpp  ActivityContent.hpp  ActivityEdge.hpp  ActivityFinalNode.hpp  ActivityGroup.hpp  ActivityNode.hpp  ActivityParameterNode.hpp  ActivityPartition.hpp  Actor.hpp  AddStructuralFeatureValueAction.hpp  AddVariableValueAction.hpp  AggregationKind.hpp  AnyReceiveEvent.hpp  Class.hpp  (+246 more)
types/: .cproject  build.gradle
umlReflection/: .cproject  build.gradle  settings.gradle
universalGradleTasks/: build.gradle
(+7349 files in other folders)
