@echo off

REM ########################################
REM # Environment configuration of MDE4CPP #
REM ########################################

REM ###############################
REM # configure MDE4CPP variables #
REM ###############################

REM path to MDE4CPP home folder
SET MDE4CPP_HOME=%cd%

REM path to eclipse home folder including Acceleo plugins
REM required for creating the generators
SET MDE4CPP_ECLIPSE_HOME=C:\tools\eclipse

REM enable debug messages of fUML model, values = {0,1}
SET DEBUG_MESSAGE_FUML=0


REM #######################################
REM # configure Gradle project properties #
REM #######################################

REM count of worker for each compile task 
REM (if two compiling tasks are performed in parallel, 2xworkerCount processes are executed)
SET ORG_GRADLE_PROJECT_workerCount=1

REM enable parallel execution of Gradle tasks permanently with value 'true', otherwise 'false' or disable set command
SET GRADLE_OPTS=-Dorg.gradle.parallel=true


REM ##########################
REM # configure program path #
REM ##########################

REM path to gradle home folder
SET GRADLE_HOME=C:\tools\gradle

REM path to cmake home folder
SET CMAKE_HOME=C:\tools\CMake

REM path to compiler home folder
SET COMPILER_HOME=C:\tools\MinGW

REM delivery name of compiler, only necessary for include path generation for Eclipse Project file
REM estimated path to compiler includes: ${COMPILER_HOME}/lib/gcc/${COMPILER_DELIVERY_NAME}/${COMPILER_VERSION}/include
SET COMPILER_DELIVERY_NAME=x86_64-w64-mingw32

REM compiler version, only necessary for include path generation for Eclipse Project file
REM estimated path to compiler includes: ${COMPILER_HOME}/lib/gcc/${COMPILER_DELIVERY_NAME}/${COMPILER_VERSION}/include
SET COMPILER_VERSION=8.1.0

REM path to java jdk
SET JAVA_HOME=C:\Program Files\java\jdk1.8.0_162


REM ##################
REM # configure PATH #
REM ##################

REM set path with minimal set of programs (system paths and MDE4CPP required programs) temporary (only in called cmd and further child processes)
SET PATH=C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\

IF DEFINED GRADLE_HOME (SET PATH=%GRADLE_HOME%\bin;%PATH%)
IF DEFINED CMAKE_HOME (SET PATH=%CMAKE_HOME%\bin;%PATH%)
IF DEFINED COMPILER_HOME (SET PATH=%COMPILER_HOME%\bin;%PATH%)
IF DEFINED JAVA_HOME (SET PATH=%JAVA_HOME%\bin;%PATH%)
