pluginManagement {
	repositories {
		mavenLocal()
		mavenCentral()
		gradlePluginPortal()
	}
}

rootProject.name = 'MDE4CPP'

//Search recursivly for all build.gradle file and add the imports
fileTree('.') {
	include '**/build.gradle'
	exclude 'build.gradle' // Exclude root build file
	exclude '**/examples/' // Exclude examples directory
	exclude '**/.cmake/' // Exclude examples directory
	exclude '**/gradlePlugins'
	//exclude '**/src_gen'
}.collect { 
	relativePath(it.parent).replace(File.separator, ':') 
}.each {
	include(it)
//   println it
}

//includeBuild './src/examples/'
includeBuild './gradlePlugins'
//includeBuild './src_gen'
//includeBuild './generator'