Manifest-Version: 1.0
Rsrc-Class-Path: ./ org.eclipse.acceleo.common_3.7.6.201810050612.jar 
 org.eclipse.acceleo.model_3.7.6.201810050612.jar org.eclipse.acceleo.
 parser_3.7.6.201810050612.jar org.eclipse.core.runtime_3.15.0.v201808
 17-1401.jar org.eclipse.emf.common_2.15.0.v20180723-1316.jar org.ecli
 pse.emf.ecore.xmi_2.15.0.v20180706-1146.jar org.eclipse.emf.ecore_2.1
 5.0.v20180722-1159.jar org.eclipse.uml2.uml_5.4.0.v20180903-1400.jar 
 com.google.guava_21.0.0.v20170206-1425.jar lpg.runtime.java_2.0.17.v2
 01004271640.jar org.eclipse.equinox.app_1.3.600.v20180827-1235.jar or
 g.eclipse.equinox.common_3.10.100.v20180827-1235.jar org.eclipse.equi
 nox.preferences_3.7.200.v20180827-1235.jar org.eclipse.equinox.regist
 ry_3.8.100.v20180827-1235.jar org.eclipse.ocl.common_1.8.0.v20180916-
 1223.jar org.eclipse.ocl.ecore_3.10.0.v20180916-1223.jar org.eclipse.
 ocl_3.10.0.v20180916-1223.jar org.eclipse.uml2.types_2.4.0.v20180903-
 1400.jar
Class-Path: .
Rsrc-Main-Class: UML4CPP.generator.compiler.CompileAcceleoGenerator
Main-Class: org.eclipse.jdt.internal.jarinjarloader.JarRsrcLoader

