[comment encoding = UTF-8 /]
[**
 * Copyright (c) 2017 TU Ilmenau, Systems and Software Engineering Group
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), 
 * to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, 
 * and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.
 * 
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, 
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, 
 * WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
 *
 ****************************************************************************************************************************************************************
 * 
 * module for providing keywords used by models
 * 
 */]
[module keywords('http://www.eclipse.org/uml2/5.0.0/UML')]

[**	
 * keywords for attribute 'language' of element 'FunctionBehavior'
*/]
[query public keyLibrary(any : OclAny) : String = 'LIBRARY'/]	[** indicates a library specification on corresponding position in attribute 'body' of element 'FunctionBehavior' /] 
[query public keyInclude(any : OclAny) : String = 'INCLUDE'/]	[**	indicates a header include specification on corresponding position in attribute 'body' of element 'FunctionBehavior' /] 
[query public keyCPP(any : OclAny) : String = 'CPP'/]	[**	indicates a source code specification on corresponding position in attribute 'body' of element 'FunctionBehavior' /] 

[**
 * 	keywords for model names 
*/]
[query public keyUML(any : OclAny) : String = 'UML' /]	[**	original name of UML model /]
[query public keyEcore(any : OclAny) : String = 'Ecore' /]	[**	original name of ecore model /]
[query public keyPrimitiveTypes(any : OclAny) : String = 'PrimitiveTypes' /]	[**	original name of PrimitiveTypes model /]

[**
 * 	keyword for the name of the UML4CPPProfile 
*/]
[query private QN_PROFILE_UML4CPPPROFILE(any : OclAny) : String = 'UML4CPPProfile' /]
[**
 * 	keyword for the qualified names of the UML4CPPProfile stereotypes
*/]
[query public QN_STEREOTYPE_DONOTGENERATE(any : OclAny) : String = QN_PROFILE_UML4CPPPROFILE()+'::DoNotGenerate' /]
[query public QN_STEREOTYPE_EXTERNALLIBRARY(any : OclAny) : String = QN_PROFILE_UML4CPPPROFILE()+'::ExternalLibrary' /]
[query public QN_STEREOTYPE_MAINBEHAVIOR(any : OclAny) : String = QN_PROFILE_UML4CPPPROFILE()+'::MainBehavior' /]
[query public QN_STEREOTYPE_NONEXECUTABLE(any : OclAny) : String = QN_PROFILE_UML4CPPPROFILE()+'::NonExecutable' /]
[query public QN_STEREOTYPE_SINGLETON(any : OclAny) : String = QN_PROFILE_UML4CPPPROFILE()+'::Singleton' /]
[query public QN_STEREOTYPE_UML4CPPPACKAGE(any : OclAny) : String = QN_PROFILE_UML4CPPPROFILE()+'::UML4CPPPackage' /]

[**
 * keywords for property names of the "ExternalLibrary" stereotype of the UML4CPPProfile
*/]
[query public keyIncludePath(any : OclAny) : String = 'includePath'/] [** specifiy include path/]
[query public keyLibraryName(any : OclAny) : String = 'libraryName'/] [** specifiy library name/]
[query public keyLibraryPath(any : OclAny) : String = 'libraryPath'/] [** specifiy library path/]

[**
 * keywords for property names of the "UML4CPPPackage" stereotype of the UML4CPPProfile
*/]
[query public keyEclipseURI(any : OclAny) : String = 'eclipseURI'/] [** specifiy eclipse URI/]
[query public keyIgnoreNamespace(any : OclAny) : String = 'ignoreNamespace'/] [** specifiy flag for ignoring namespace/]
[query public keyPackagOnly(any : OclAny) : String = 'packageOnly'/] [** specifiy flag for generating model package only/]