[comment encoding = UTF-8 /]
[**
 * Copyright (c) 2017 TU Ilmenau, Systems and Software Engineering Group
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), 
 * to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, 
 * and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.
 * 
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, 
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, 
 * WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
 */]
[module generateExecutionPluginInterfaceHeader('http://www.eclipse.org/uml2/5.0.0/UML')]

[import UML4CPP::generator::main::helpers::generalHelper /]
[import UML4CPP::generator::main::helpers::nameHelper /]
[import fUML4CPP::generator::main::parameterHelper /]
[import fUML4CPP::generator::main::generateOperationExecution /]
[import fUML4CPP::generator::main::plugin::generateExecutionPluginImplementationSource /]

[template public generateExecutionPluginInterfaceHeader(aPackage : Package){packageName : String = aPackage.name.toUpperFirst().concat('ExecPlugin');}]
[file (aPackage.name.concat('Exec/').concat(packageName).concat('.hpp'), false, 'UTF-8')]
[startGuard(aPackage,'Plugin')/]

#include "pluginFramework/UMLExecutionModelPlugin.hpp"

namespace uml
{
	class OpaqueBehavior;
}

namespace PSCS::Semantics::Loci
{
	class CS_Executor;
	class CS_ExecutionFactory;
}

namespace [aPackage.getPackageName().sanitize()/]
{
	class [aPackage.getPackageName().sanitize().toUpperFirst() + 'Locus'/];
}


namespace [aPackage.name/]
{
	class [packageName/] : virtual public UMLExecutionModelPlugin
	{
		public:
			static std::shared_ptr<MDE4CPPPlugin> eInstance();
	
			virtual std::string eclipseURI() = 0;
			virtual std::string eNAME() = 0;
			virtual std::string eNS_URI() = 0;
			virtual std::string eNS_PREFIX() = 0;
	
			virtual std::shared_ptr<ecore::EObject> create(const std::string& name) const = 0;
			virtual std::shared_ptr<ecore::EObject> create(const std::string& name, std::shared_ptr<ecore::EObject> container, const unsigned int referenceID = -1) const = 0;
			virtual Any executeActivity(std::shared_ptr<uml::Activity> activity, std::shared_ptr<std::vector<Any>> parameterList, std::shared_ptr<uml::Element> element) = 0;

		protected:
			[packageName/](){};
			virtual ~[packageName/](){};
	
		private:
			static std::shared_ptr<MDE4CPPPlugin> instance;

		protected:
			//Execution Environment
			std::shared_ptr<[aPackage.getPackageName().sanitize().toUpperFirst() + 'Locus'/]> m_locus;
			std::shared_ptr<PSCS::Semantics::Loci::CS_Executor> m_executor;
			std::shared_ptr<PSCS::Semantics::Loci::CS_ExecutionFactory> m_factory;
			//OpaqueBehaviors for primitive prototypes for activity executions
			[for (anOperation : Operation | aPackage.getOperationExecutionsAll())]
			[if (not anOperation.name.oclIsUndefined())]
			std::shared_ptr<uml::OpaqueBehavior> m_[anOperation.getFBPackageElement()/];
			[/if]
			[/for]
			
	};
}
[endGuard(aPackage,'ExecPlugin')/]
[/file]
[/template]