[comment encoding = UTF-8 /]
[**
 * Copyright (c) 2017 TU Ilmenau, Systems and Software Engineering Group
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), 
 * to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, 
 * and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.
 * 
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, 
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, 
 * WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
 *
 ****************************************************************************************************************************************************************
 * 
 * module for generation of main application files
 * 
 * this includes :
 * - main application source file ("main.cpp")
 * - CMake script file for main application ("CMakeList.txt")
 * - Gradle build script file for main application ("build.gradle")
 * - Eclipse project files for main application (".project", ".cproject")
 * 
 */]
[module generateMainApplicationFiles('http://www.eclipse.org/uml2/5.0.0/UML')]

[import UML4CPP::generator::main::configuration::generateEclipseFiles /]
[import UML4CPP::generator::main::main_application::generateMainApplicationCMakeFile /]
[import UML4CPP::generator::main::main_application::generateMainApplicationGradleFile /]
[import UML4CPP::generator::main::main_application::generateMainApplicationSource /]
[import UML4CPP::generator::main::profiles::uml4CPPProfileHelper /]


[template public generateMainApplicationFiles(aPackage : Package)]
[let mainBehavior : Behavior = aPackage.getMainBehavior()]
	[if (mainBehavior.oclIsKindOf(OpaqueBehavior))]
		[aPackage.generateMainApplicationSourceFromOpaqueBehavior()/]
	[elseif (mainBehavior.oclIsKindOf(Activity))]
		[aPackage.generateMainApplicationSourceFromActivity()/]
	[elseif (mainBehavior.oclIsKindOf(StateMachine))]
		[aPackage.generateMainApplicationSourceFromStateMachine()/]
	[elseif (mainBehavior.oclIsKindOf(Interaction))]
		[comment To be implemented in the future /]
	[/if]
		[aPackage.generateMainApplicationCMakeFile()/]
		[aPackage.generateMainApplicationGradleFile()/]
		[aPackage.generateEclipseFiles(true)/]
[/let]
[/template]