<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:mtl="http://www.eclipse.org/acceleo/mtl/3.0" xmlns:ocl.ecore="http://www.eclipse.org/ocl/1.1.0/Ecore">
  <mtl:Module name="generateGradleFiles" nsURI="UML4CPP::generator::main::configuration::generateGradleFiles" startHeaderPosition="1400" endHeaderPosition="1533">
    <documentation xsi:type="mtl:ModuleDocumentation">
      <body startPosition="33" endPosition="1396" value="&#xD;&#xA;Copyright (c) 2017 TU Ilmenau, Systems and Software Engineering Group&#xD;&#xA;&#xD;&#xA;Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the &quot;Software&quot;),&#xD;&#xA;to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense,&#xD;&#xA;and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:&#xD;&#xA;&#xD;&#xA;The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.&#xD;&#xA;&#xD;&#xA;THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,&#xD;&#xA;FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,&#xD;&#xA;WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.&#xD;&#xA;&#xD;&#xA;***************************************************************************************************************************************************************&#xD;&#xA;&#xD;&#xA;module to generate gradle build files&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;"/>
    </documentation>
    <input>
      <takesTypesFrom href="http://www.eclipse.org/uml2/5.0.0/UML#/"/>
    </input>
    <imports href="../helpers/collectionHelper.emtl#/0"/>
    <imports href="../helpers/generalHelper.emtl#/0"/>
    <imports href="../helpers/nameHelper.emtl#/0"/>
    <ownedModuleElement xsi:type="mtl:Template" name="generateGradleFiles" visibility="Public">
      <body xsi:type="mtl:TemplateInvocation" definition="/0/generateBasicGradleFile">
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <argument xsi:type="ocl.ecore:VariableExp" name="aPackage" referredVariable="/0/generateGradleFiles/aPackage">
          <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Package"/>
        </argument>
      </body>
      <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#xD;&#xA;"/>
      <body xsi:type="mtl:TemplateInvocation" definition="/0/generateModelGradleFile">
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <argument xsi:type="ocl.ecore:VariableExp" name="aPackage" referredVariable="/0/generateGradleFiles/aPackage">
          <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Package"/>
        </argument>
      </body>
      <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#xD;&#xA;"/>
      <body xsi:type="mtl:TemplateInvocation" definition="/0/generateCodeGenGradleFile">
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <argument xsi:type="ocl.ecore:VariableExp" name="aPackage" referredVariable="/0/generateGradleFiles/aPackage">
          <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Package"/>
        </argument>
      </body>
      <parameter name="aPackage">
        <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Package"/>
      </parameter>
    </ownedModuleElement>
    <ownedModuleElement xsi:type="mtl:Comment">
      <body startPosition="1859" endPosition="1890" value=" gradle file for build command "/>
    </ownedModuleElement>
    <ownedModuleElement xsi:type="mtl:Template" name="generateBasicGradleFile">
      <init>
        <variable name="packageName">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
          <initExpression xsi:type="mtl:QueryInvocation">
            <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
            <definition href="../helpers/nameHelper.emtl#/0/getPackageName"/>
            <argument xsi:type="ocl.ecore:VariableExp" name="self" referredVariable="/13">
              <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Package"/>
            </argument>
          </initExpression>
        </variable>
      </init>
      <body xsi:type="mtl:FileBlock" openMode="OverWrite">
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="description 'Build tasks for project: "/>
        <body xsi:type="ocl.ecore:VariableExp" name="packageName" referredVariable="/0/generateBasicGradleFile/@init/@variable.0">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        </body>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="'&#xD;&#xA;&#xD;&#xA;task build"/>
        <body xsi:type="ocl.ecore:OperationCallExp" referredOperation="/1/oclstdlib_String_Class/toUpperFirst">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
          <source xsi:type="ocl.ecore:VariableExp" name="packageName" referredVariable="/0/generateBasicGradleFile/@init/@variable.0">
            <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
          </source>
        </body>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="() {&#xD;&#xA;&#x9;group '"/>
        <body xsi:type="ocl.ecore:VariableExp" name="packageName" referredVariable="/0/generateBasicGradleFile/@init/@variable.0">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        </body>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="'&#xD;&#xA;&#x9;description 'build "/>
        <body xsi:type="ocl.ecore:VariableExp" name="packageName" referredVariable="/0/generateBasicGradleFile/@init/@variable.0">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        </body>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="'&#xD;&#xA;&#xD;&#xA;&#x9;dependsOn 'model:generate"/>
        <body xsi:type="ocl.ecore:OperationCallExp" referredOperation="/1/oclstdlib_String_Class/toUpperFirst">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
          <source xsi:type="ocl.ecore:VariableExp" name="packageName" referredVariable="/0/generateBasicGradleFile/@init/@variable.0">
            <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
          </source>
        </body>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="'&#xD;&#xA;&#x9;dependsOn 'src_gen:compile"/>
        <body xsi:type="ocl.ecore:OperationCallExp" referredOperation="/1/oclstdlib_String_Class/toUpperFirst">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
          <source xsi:type="ocl.ecore:VariableExp" name="packageName" referredVariable="/0/generateBasicGradleFile/@init/@variable.0">
            <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
          </source>
        </body>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="'&#xD;&#xA;"/>
        <body xsi:type="mtl:IfBlock">
          <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#x9;dependsOn 'application:compileApplicationFor"/>
          <body xsi:type="ocl.ecore:OperationCallExp" referredOperation="/1/oclstdlib_String_Class/toUpperFirst">
            <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
            <source xsi:type="ocl.ecore:VariableExp" name="packageName" referredVariable="/0/generateBasicGradleFile/@init/@variable.0">
              <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
            </source>
          </body>
          <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="'&#xD;&#xA;"/>
          <ifExpr xsi:type="mtl:QueryInvocation">
            <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Boolean"/>
            <definition href="../helpers/generalHelper.emtl#/0/prepareApplication"/>
            <argument xsi:type="ocl.ecore:VariableExp" name="aPackage" referredVariable="/0/generateBasicGradleFile/aPackage">
              <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Package"/>
            </argument>
          </ifExpr>
        </body>
        <body xsi:type="mtl:ForBlock">
          <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#x9;dependsOn getRootProject().getTasksByName('build"/>
          <body xsi:type="ocl.ecore:OperationCallExp" referredOperation="/1/oclstdlib_String_Class/toUpperFirst">
            <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
            <source xsi:type="ocl.ecore:VariableExp" name="packName" referredVariable="/0/generateBasicGradleFile/%/%.11/packName">
              <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
            </source>
          </body>
          <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="', true)&#xD;&#xA;"/>
          <loopVariable name="packName">
            <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
          </loopVariable>
          <iterSet xsi:type="mtl:QueryInvocation" eType="/24/Set(String)">
            <definition href="../helpers/collectionHelper.emtl#/0/collectIncludingModelNames"/>
            <argument xsi:type="ocl.ecore:VariableExp" name="aPackage" referredVariable="/0/generateBasicGradleFile/aPackage">
              <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Package"/>
            </argument>
          </iterSet>
          <guard xsi:type="ocl.ecore:OperationCallExp">
            <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Boolean"/>
            <source xsi:type="ocl.ecore:OperationCallExp">
              <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Boolean"/>
              <source xsi:type="ocl.ecore:VariableExp" name="packName" referredVariable="/0/generateBasicGradleFile/%/%.11/packName">
                <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
              </source>
              <argument xsi:type="ocl.ecore:PropertyCallExp">
                <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
                <source xsi:type="ocl.ecore:VariableExp" name="aPackage" referredVariable="/0/generateBasicGradleFile/aPackage">
                  <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Package"/>
                </source>
                <referredProperty xsi:type="ecore:EAttribute" href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
              </argument>
              <referredOperation xsi:type="ecore:EOperation" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String_Class/="/>
            </source>
            <referredOperation xsi:type="ecore:EOperation" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Boolean_Class/not"/>
          </guard>
        </body>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="}&#xD;&#xA;&#xD;&#xA;tasks.getByPath('src_gen:compile"/>
        <body xsi:type="ocl.ecore:OperationCallExp" referredOperation="/1/oclstdlib_String_Class/toUpperFirst">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
          <source xsi:type="ocl.ecore:VariableExp" name="packageName" referredVariable="/0/generateBasicGradleFile/@init/@variable.0">
            <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
          </source>
        </body>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="').mustRunAfter tasks.getByPath('model:generate"/>
        <body xsi:type="ocl.ecore:OperationCallExp" referredOperation="/1/oclstdlib_String_Class/toUpperFirst">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
          <source xsi:type="ocl.ecore:VariableExp" name="packageName" referredVariable="/0/generateBasicGradleFile/@init/@variable.0">
            <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
          </source>
        </body>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="')&#xD;&#xA;"/>
        <fileUrl xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="../build.gradle">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        </fileUrl>
        <charset xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="UTF-8">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        </charset>
      </body>
      <parameter name="aPackage">
        <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Package"/>
      </parameter>
    </ownedModuleElement>
    <ownedModuleElement xsi:type="mtl:Comment">
      <body startPosition="2823" endPosition="2857" value=" gradle file for generate command "/>
    </ownedModuleElement>
    <ownedModuleElement xsi:type="mtl:Template" name="generateModelGradleFile">
      <init>
        <variable name="packageName">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
          <initExpression xsi:type="mtl:QueryInvocation">
            <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
            <definition href="../helpers/nameHelper.emtl#/0/getPackageName"/>
            <argument xsi:type="ocl.ecore:VariableExp" name="self" referredVariable="/37">
              <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Package"/>
            </argument>
          </initExpression>
        </variable>
      </init>
      <body xsi:type="mtl:FileBlock" openMode="OverWrite">
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="plugins {&#xD;&#xA;&#x9;id &quot;tui.sse.mde4cpp.mde4cpp-generate-plugin&quot; version &quot;0.4&quot;&#xD;&#xA;}&#xD;&#xA;&#xD;&#xA;description 'Generate tasks for project: "/>
        <body xsi:type="ocl.ecore:VariableExp" name="packageName" referredVariable="/0/generateModelGradleFile/@init/@variable.0">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        </body>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="'&#xD;&#xA;&#xD;&#xA;task generate"/>
        <body xsi:type="ocl.ecore:OperationCallExp" referredOperation="/1/oclstdlib_String_Class/toUpperFirst">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
          <source xsi:type="ocl.ecore:VariableExp" name="packageName" referredVariable="/0/generateModelGradleFile/@init/@variable.0">
            <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
          </source>
        </body>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="(type: tui.sse.mde4cpp.MDE4CPPGenerate) {&#xD;&#xA;&#x9;group '"/>
        <body xsi:type="ocl.ecore:VariableExp" name="packageName" referredVariable="/0/generateModelGradleFile/@init/@variable.0">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        </body>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="'&#xD;&#xA;&#x9;description 'generate C++ code of "/>
        <body xsi:type="ocl.ecore:VariableExp" name="packageName" referredVariable="/0/generateModelGradleFile/@init/@variable.0">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        </body>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol=".uml model'&#xD;&#xA;&#xD;&#xA;&#x9;modelFilePath = file('.' + File.separator + '"/>
        <body xsi:type="ocl.ecore:VariableExp" name="packageName" referredVariable="/0/generateModelGradleFile/@init/@variable.0">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        </body>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol=".uml')&#xD;&#xA;&#x9;structureOnly = true&#xD;&#xA;&#xD;&#xA;&#x9;relatedModels = "/>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="[">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        </body>
        <body xsi:type="mtl:TemplateInvocation" definition="/0/generateRelatedModelNameList">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
          <argument xsi:type="ocl.ecore:VariableExp" name="aPackage" referredVariable="/0/generateModelGradleFile/aPackage">
            <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Package"/>
          </argument>
        </body>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="]">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        </body>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#xD;&#xA;}&#xD;&#xA;"/>
        <fileUrl xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="../model/build.gradle">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        </fileUrl>
        <charset xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="UTF-8">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        </charset>
      </body>
      <parameter name="aPackage">
        <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Package"/>
      </parameter>
    </ownedModuleElement>
    <ownedModuleElement xsi:type="mtl:Comment">
      <body startPosition="3532" endPosition="3565" value=" gradle file for compile command "/>
    </ownedModuleElement>
    <ownedModuleElement xsi:type="mtl:Template" name="generateCodeGenGradleFile">
      <init>
        <variable name="packageName">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
          <initExpression xsi:type="mtl:QueryInvocation">
            <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
            <definition href="../helpers/nameHelper.emtl#/0/getPackageName"/>
            <argument xsi:type="ocl.ecore:VariableExp" name="self" referredVariable="/52">
              <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Package"/>
            </argument>
          </initExpression>
        </variable>
      </init>
      <body xsi:type="mtl:FileBlock" openMode="OverWrite">
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="plugins {&#xD;&#xA;&#x9;id &quot;tui.sse.mde4cpp.mde4cpp-compile-plugin&quot; version &quot;0.5&quot;&#xD;&#xA;}&#xD;&#xA;&#xD;&#xA;description 'Compile tasks for project: "/>
        <body xsi:type="ocl.ecore:VariableExp" name="packageName" referredVariable="/0/generateCodeGenGradleFile/@init/@variable.0">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        </body>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="'&#xD;&#xA;&#xD;&#xA;task compile"/>
        <body xsi:type="ocl.ecore:OperationCallExp" referredOperation="/1/oclstdlib_String_Class/toUpperFirst">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
          <source xsi:type="ocl.ecore:VariableExp" name="packageName" referredVariable="/0/generateCodeGenGradleFile/@init/@variable.0">
            <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
          </source>
        </body>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="(type: tui.sse.mde4cpp.MDE4CPPCompile) {&#xD;&#xA;&#x9;group '"/>
        <body xsi:type="ocl.ecore:VariableExp" name="packageName" referredVariable="/0/generateCodeGenGradleFile/@init/@variable.0">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        </body>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="'&#xD;&#xA;&#x9;description 'compile "/>
        <body xsi:type="ocl.ecore:VariableExp" name="packageName" referredVariable="/0/generateCodeGenGradleFile/@init/@variable.0">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        </body>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="'&#xD;&#xA;&#xD;&#xA;&#x9;projectFolder = file('.' + File.separator + '"/>
        <body xsi:type="ocl.ecore:VariableExp" name="packageName" referredVariable="/0/generateCodeGenGradleFile/@init/@variable.0">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        </body>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="')&#xD;&#xA;&#xD;&#xA;&#x9;inputs.files(fileTree('.') {&#xD;&#xA;        exclude '"/>
        <body xsi:type="ocl.ecore:VariableExp" name="packageName" referredVariable="/0/generateCodeGenGradleFile/@init/@variable.0">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        </body>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="/.cmake/**'&#xD;&#xA;    })&#xD;&#xA;&#x9;if(!file('.' + File.separator + '"/>
        <body xsi:type="ocl.ecore:VariableExp" name="packageName" referredVariable="/0/generateCodeGenGradleFile/@init/@variable.0">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        </body>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="' + File.separator + '.cmake' + File.separator).exists()) {&#xD;&#xA;&#x9;&#x9;outputs.upToDateWhen { false }&#xD;&#xA;&#x9;}&#xD;&#xA;&#x9;outputs.file file(System.getenv('MDE4CPP_HOME') + File.separator + 'application' + File.separator + 'bin' + File.separator + '"/>
        <body xsi:type="ocl.ecore:VariableExp" name="packageName" referredVariable="/0/generateCodeGenGradleFile/@init/@variable.0">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        </body>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol=".dll')&#xD;&#xA;&#x9;outputs.file file(System.getenv('MDE4CPP_HOME') + File.separator + 'application' + File.separator + 'bin' + File.separator + '"/>
        <body xsi:type="ocl.ecore:VariableExp" name="packageName" referredVariable="/0/generateCodeGenGradleFile/@init/@variable.0">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        </body>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="d.dll')&#xD;&#xA;&#x9;outputs.dir file(System.getenv('MDE4CPP_HOME') + File.separator + 'application' + File.separator + 'include' + File.separator + '"/>
        <body xsi:type="ocl.ecore:VariableExp" name="packageName" referredVariable="/0/generateCodeGenGradleFile/@init/@variable.0">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        </body>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="')&#xD;&#xA;&#xD;&#xA;&#x9;// dependency to basic interfaces&#xD;&#xA;&#x9;dependsOn getRootProject().getTasksByName('deliverBasicInterfaces', true) &#xD;&#xA;&#x9;outputs.dir file(System.getenv('MDE4CPP_HOME') + File.separator + 'application' + File.separator + 'include' + File.separator + 'abstractDataTypes')&#xD;&#xA;&#x9;outputs.dir file(System.getenv('MDE4CPP_HOME') + File.separator + 'application' + File.separator + 'include' + File.separator + 'persistence' + File.separator + 'interfaces')&#xD;&#xA;&#x9;outputs.dir file(System.getenv('MDE4CPP_HOME') + File.separator + 'application' + File.separator + 'include' + File.separator + 'pluginFramework')&#xD;&#xA;&#x9;outputs.dir file(System.getenv('MDE4CPP_HOME') + File.separator + 'application' + File.separator + 'include' + File.separator + 'util')&#xD;&#xA;"/>
        <body xsi:type="mtl:ForBlock">
          <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#xD;&#xA;&#x9;// dependency to model '"/>
          <body xsi:type="ocl.ecore:VariableExp" name="packName" referredVariable="/0/generateCodeGenGradleFile/%/%.12/packName.4">
            <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
          </body>
          <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="'&#xD;&#xA;&#x9;def "/>
          <body xsi:type="ocl.ecore:VariableExp" name="packName" referredVariable="/0/generateCodeGenGradleFile/%/%.12/packName.4">
            <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
          </body>
          <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol=" = getRootProject().getTasksByName('compile"/>
          <body xsi:type="ocl.ecore:OperationCallExp" referredOperation="/1/oclstdlib_String_Class/toUpperFirst">
            <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
            <source xsi:type="ocl.ecore:VariableExp" name="packName" referredVariable="/0/generateCodeGenGradleFile/%/%.12/packName.4">
              <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
            </source>
          </body>
          <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="', true)&#xD;&#xA;&#x9;dependsOn "/>
          <body xsi:type="ocl.ecore:VariableExp" name="packName" referredVariable="/0/generateCodeGenGradleFile/%/%.12/packName.4">
            <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
          </body>
          <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#xD;&#xA;&#x9;inputs.files("/>
          <body xsi:type="ocl.ecore:VariableExp" name="packName" referredVariable="/0/generateCodeGenGradleFile/%/%.12/packName.4">
            <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
          </body>
          <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol=".outputs)&#xD;&#xA;"/>
          <loopVariable name="packName">
            <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
          </loopVariable>
          <iterSet xsi:type="mtl:QueryInvocation" eType="/24/Set(String)">
            <definition href="../helpers/collectionHelper.emtl#/0/collectIncludingModelNames"/>
            <argument xsi:type="ocl.ecore:VariableExp" name="aPackage" referredVariable="/0/generateCodeGenGradleFile/aPackage">
              <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Package"/>
            </argument>
          </iterSet>
          <guard xsi:type="ocl.ecore:OperationCallExp">
            <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Boolean"/>
            <source xsi:type="ocl.ecore:OperationCallExp">
              <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Boolean"/>
              <source xsi:type="ocl.ecore:VariableExp" name="packName" referredVariable="/0/generateCodeGenGradleFile/%/%.12/packName.4">
                <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
              </source>
              <argument xsi:type="ocl.ecore:PropertyCallExp">
                <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
                <source xsi:type="ocl.ecore:VariableExp" name="aPackage" referredVariable="/0/generateCodeGenGradleFile/aPackage">
                  <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Package"/>
                </source>
                <referredProperty xsi:type="ecore:EAttribute" href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
              </argument>
              <referredOperation xsi:type="ecore:EOperation" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String_Class/="/>
            </source>
            <referredOperation xsi:type="ecore:EOperation" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Boolean_Class/not"/>
          </guard>
        </body>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="}&#xD;&#xA;&#xD;&#xA;task clean {&#xD;&#xA;&#x9;doFirst {&#xD;&#xA;&#x9;&#x9;def cmakeFolder = file('.' + File.separator + '"/>
        <body xsi:type="ocl.ecore:VariableExp" name="packageName" referredVariable="/0/generateCodeGenGradleFile/@init/@variable.0">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        </body>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="' + File.separator + '.cmake' + File.separator)&#xD;&#xA;&#x9;&#x9;if(cmakeFolder.exists()) {&#xD;&#xA;    &#x9;&#x9;delete cmakeFolder.absolutePath&#xD;&#xA;   &#x9;&#x9;&#x9;println &quot;deleting folder &quot; + cmakeFolder.absolutePath&#xD;&#xA;&#x9;&#x9;}&#xD;&#xA;&#x9;}&#xD;&#xA;}&#xD;&#xA;"/>
        <fileUrl xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="build.gradle">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        </fileUrl>
        <charset xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="UTF-8">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        </charset>
      </body>
      <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#xD;&#xA;"/>
      <parameter name="aPackage">
        <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Package"/>
      </parameter>
    </ownedModuleElement>
    <ownedModuleElement xsi:type="mtl:Template" name="generateRelatedModelNameList">
      <body xsi:type="mtl:ForBlock">
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="'"/>
        <body xsi:type="ocl.ecore:VariableExp" name="packName" referredVariable="/0/generateRelatedModelNameList/%/packName.1">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        </body>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="'"/>
        <loopVariable name="packName">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        </loopVariable>
        <iterSet xsi:type="mtl:QueryInvocation" eType="/24/Set(String)">
          <definition href="../helpers/collectionHelper.emtl#/0/collectIncludingModelNames"/>
          <argument xsi:type="ocl.ecore:VariableExp" name="aPackage" referredVariable="/0/generateRelatedModelNameList/aPackage">
            <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Package"/>
          </argument>
        </iterSet>
        <each xsi:type="ocl.ecore:StringLiteralExp" stringSymbol=", ">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        </each>
        <guard xsi:type="ocl.ecore:OperationCallExp">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Boolean"/>
          <source xsi:type="ocl.ecore:OperationCallExp">
            <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Boolean"/>
            <source xsi:type="ocl.ecore:VariableExp" name="packName" referredVariable="/0/generateRelatedModelNameList/%/packName.1">
              <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
            </source>
            <argument xsi:type="ocl.ecore:PropertyCallExp">
              <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
              <source xsi:type="ocl.ecore:VariableExp" name="aPackage" referredVariable="/0/generateRelatedModelNameList/aPackage">
                <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Package"/>
              </source>
              <referredProperty xsi:type="ecore:EAttribute" href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
            </argument>
            <referredOperation xsi:type="ecore:EOperation" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String_Class/="/>
          </source>
          <referredOperation xsi:type="ecore:EOperation" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Boolean_Class/not"/>
        </guard>
      </body>
      <parameter name="aPackage">
        <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Package"/>
      </parameter>
      <post xsi:type="ocl.ecore:OperationCallExp" referredOperation="/1/oclstdlib_String_Class/trim">
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <source xsi:type="ocl.ecore:VariableExp" name="self" referredVariable="/79">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        </source>
      </post>
    </ownedModuleElement>
  </mtl:Module>
  <ecore:EPackage name="additions">
    <eClassifiers xsi:type="ecore:EClass" name="oclstdlib_String_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
      </eAnnotations>
      <eOperations name="toUpperFirst">
        <eAnnotations source="MTL"/>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
      </eOperations>
      <eOperations name="trim">
        <eAnnotations source="MTL non-standard"/>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
      </eOperations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="oclstdlib_Integer_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="oclstdlib_Real_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Real"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="ecore_EObject_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
      </eAnnotations>
      <eOperations name="generateGradleFiles">
        <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
          <contents xsi:type="ocl.ecore:Constraint"/>
        </eAnnotations>
        <eAnnotations source="MTL" references="/0/generateGradleFiles"/>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <eParameters name="aPackage">
          <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Package"/>
        </eParameters>
      </eOperations>
      <eOperations name="generateBasicGradleFile">
        <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
          <contents xsi:type="ocl.ecore:Constraint"/>
        </eAnnotations>
        <eAnnotations source="MTL" references="/0/generateBasicGradleFile"/>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <eParameters name="aPackage">
          <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Package"/>
        </eParameters>
      </eOperations>
      <eOperations name="generateModelGradleFile">
        <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
          <contents xsi:type="ocl.ecore:Constraint"/>
        </eAnnotations>
        <eAnnotations source="MTL" references="/0/generateModelGradleFile"/>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <eParameters name="aPackage">
          <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Package"/>
        </eParameters>
      </eOperations>
      <eOperations name="generateCodeGenGradleFile">
        <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
          <contents xsi:type="ocl.ecore:Constraint"/>
        </eAnnotations>
        <eAnnotations source="MTL" references="/0/generateCodeGenGradleFile"/>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <eParameters name="aPackage">
          <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Package"/>
        </eParameters>
      </eOperations>
      <eOperations name="generateRelatedModelNameList">
        <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
          <contents xsi:type="ocl.ecore:Constraint"/>
        </eAnnotations>
        <eAnnotations source="MTL" references="/0/generateRelatedModelNameList"/>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <eParameters name="aPackage">
          <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Package"/>
        </eParameters>
      </eOperations>
      <eOperations name="collectIncludingModelNames">
        <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
          <contents xsi:type="ocl.ecore:Constraint"/>
        </eAnnotations>
        <eAnnotations source="MTL">
          <references href="../helpers/collectionHelper.emtl#/0/collectIncludingModelNames"/>
        </eAnnotations>
        <eType xsi:type="ocl.ecore:SetType" href="generateCMakeFiles.emtl#/3/Set(String)"/>
        <eParameters name="aPackage">
          <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Package"/>
        </eParameters>
      </eOperations>
      <eOperations name="prepareApplication">
        <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
          <contents xsi:type="ocl.ecore:Constraint"/>
        </eAnnotations>
        <eAnnotations source="MTL">
          <references href="../helpers/generalHelper.emtl#/0/prepareApplication"/>
        </eAnnotations>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Boolean"/>
        <eParameters name="aPackage">
          <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Package"/>
        </eParameters>
      </eOperations>
      <eOperations name="getPackageName">
        <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
          <contents xsi:type="ocl.ecore:Constraint"/>
        </eAnnotations>
        <eAnnotations source="MTL">
          <references href="../helpers/nameHelper.emtl#/0/getPackageName"/>
        </eAnnotations>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <eParameters name="pack">
          <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Package"/>
        </eParameters>
      </eOperations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="oclstdlib_OclAny_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/OclAny"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="oclstdlib_Collection(T)_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Collection(T)"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="oclstdlib_Sequence(T)_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Sequence(T)"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="oclstdlib_OrderedSet(T)_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/OrderedSet(T)"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="uml_Package_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/uml2/5.0.0/UML#//Package"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="oclstdlib_Boolean_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Boolean"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="uml_Element_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/uml2/5.0.0/UML#//Element"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="uml_Class_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="uml_Interface_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/uml2/5.0.0/UML#//Interface"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="uml_NamedElement_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="uml_Type_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/uml2/5.0.0/UML#//Type"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="uml_ConnectorEnd_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/uml2/5.0.0/UML#//ConnectorEnd"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="uml_StructuralFeature_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/uml2/5.0.0/UML#//StructuralFeature"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="uml_Namespace_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/uml2/5.0.0/UML#//Namespace"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="uml_Classifier_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/uml2/5.0.0/UML#//Classifier"/>
      </eAnnotations>
    </eClassifiers>
  </ecore:EPackage>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Package"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Package"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Package"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Package"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Package"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Package"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Package"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Package"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Package"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Package"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Package"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Package"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Package"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Package"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Package"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Package"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Package"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Package"/>
  </ocl.ecore:Variable>
  <ecore:EPackage name="collections">
    <eClassifiers xsi:type="ocl.ecore:SetType" name="Set(String)" instanceClassName="java.util.Set">
      <elementType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
    </eClassifiers>
  </ecore:EPackage>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Package"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Package"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="i">
    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Package"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Package"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Package"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Package"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Package"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Package"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Package"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Package"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Package"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Package"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Package"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Package"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Package"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Package"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Package"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Package"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Package"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Package"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Package"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Package"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Package"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Package"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Package"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Package"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Package"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Package"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Package"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Package"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Package"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Package"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Package"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Package"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="i">
    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Package"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Package"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Package"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Package"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Package"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Package"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="i">
    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ecore:EAnnotation source="positions">
    <eAnnotations source="positions.0" references="/0/%">
      <details key="start" value="30"/>
      <details key="end" value="1398"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.1" references="/0/generateGradleFiles">
      <details key="start" value="1658"/>
      <details key="end" value="1847"/>
      <details key="line" value="26"/>
    </eAnnotations>
    <eAnnotations source="positions.2" references="/0/generateGradleFiles/%">
      <details key="start" value="1718"/>
      <details key="end" value="1752"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.3" references="/0/generateGradleFiles/%/aPackage">
      <details key="start" value="1718"/>
      <details key="end" value="1726"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.4" references="/0/generateGradleFiles/%.1">
      <details key="start" value="1754"/>
      <details key="end" value="1756"/>
      <details key="line" value="28"/>
    </eAnnotations>
    <eAnnotations source="positions.5" references="/0/generateGradleFiles/%.2">
      <details key="start" value="1757"/>
      <details key="end" value="1791"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.6" references="/0/generateGradleFiles/%.2/aPackage">
      <details key="start" value="1757"/>
      <details key="end" value="1765"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.7" references="/0/generateGradleFiles/%.3">
      <details key="start" value="1793"/>
      <details key="end" value="1795"/>
      <details key="line" value="29"/>
    </eAnnotations>
    <eAnnotations source="positions.8" references="/0/generateGradleFiles/%.4">
      <details key="start" value="1796"/>
      <details key="end" value="1832"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.9" references="/0/generateGradleFiles/%.4/aPackage">
      <details key="start" value="1796"/>
      <details key="end" value="1804"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.10" references="/0/generateGradleFiles/aPackage">
      <details key="start" value="1695"/>
      <details key="end" value="1713"/>
      <details key="line" value="26"/>
    </eAnnotations>
    <eAnnotations source="positions.11" references="/0/%.1">
      <details key="start" value="1851"/>
      <details key="end" value="1892"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.12" references="/0/generateBasicGradleFile">
      <details key="start" value="1894"/>
      <details key="end" value="2811"/>
      <details key="line" value="33"/>
    </eAnnotations>
    <eAnnotations source="positions.13" references="/0/generateBasicGradleFile/@init">
      <details key="start" value="1956"/>
      <details key="end" value="2000"/>
      <details key="line" value="33"/>
    </eAnnotations>
    <eAnnotations source="positions.14" references="/0/generateBasicGradleFile/@init/@variable.0">
      <details key="start" value="1958"/>
      <details key="end" value="1997"/>
      <details key="line" value="33"/>
    </eAnnotations>
    <eAnnotations source="positions.15" references="/0/generateBasicGradleFile/@init/@variable.0/%">
      <details key="start" value="1981"/>
      <details key="end" value="1997"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.16" references="/0/generateBasicGradleFile/@init/@variable.0/%/self">
      <details key="start" value="-1"/>
      <details key="end" value="-1"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.17" references="/0/generateBasicGradleFile/%">
      <details key="start" value="2003"/>
      <details key="end" value="2798"/>
      <details key="line" value="34"/>
    </eAnnotations>
    <eAnnotations source="positions.18" references="/0/generateBasicGradleFile/%/%">
      <details key="start" value="2047"/>
      <details key="end" value="2085"/>
      <details key="line" value="35"/>
    </eAnnotations>
    <eAnnotations source="positions.19" references="/0/generateBasicGradleFile/%/packageName">
      <details key="start" value="2086"/>
      <details key="end" value="2097"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.20" references="/0/generateBasicGradleFile/%/%.1">
      <details key="start" value="2099"/>
      <details key="end" value="2114"/>
      <details key="line" value="35"/>
    </eAnnotations>
    <eAnnotations source="positions.21" references="/0/generateBasicGradleFile/%/%.2">
      <details key="start" value="2115"/>
      <details key="end" value="2141"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.22" references="/0/generateBasicGradleFile/%/%.2/packageName">
      <details key="start" value="2115"/>
      <details key="end" value="2126"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.23" references="/0/generateBasicGradleFile/%/%.3">
      <details key="start" value="2143"/>
      <details key="end" value="2157"/>
      <details key="line" value="37"/>
    </eAnnotations>
    <eAnnotations source="positions.24" references="/0/generateBasicGradleFile/%/packageName.1">
      <details key="start" value="2158"/>
      <details key="end" value="2169"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.25" references="/0/generateBasicGradleFile/%/%.4">
      <details key="start" value="2171"/>
      <details key="end" value="2194"/>
      <details key="line" value="38"/>
    </eAnnotations>
    <eAnnotations source="positions.26" references="/0/generateBasicGradleFile/%/packageName.2">
      <details key="start" value="2195"/>
      <details key="end" value="2206"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.27" references="/0/generateBasicGradleFile/%/%.5">
      <details key="start" value="2208"/>
      <details key="end" value="2239"/>
      <details key="line" value="39"/>
    </eAnnotations>
    <eAnnotations source="positions.28" references="/0/generateBasicGradleFile/%/%.6">
      <details key="start" value="2240"/>
      <details key="end" value="2266"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.29" references="/0/generateBasicGradleFile/%/%.6/packageName">
      <details key="start" value="2240"/>
      <details key="end" value="2251"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.30" references="/0/generateBasicGradleFile/%/%.7">
      <details key="start" value="2268"/>
      <details key="end" value="2298"/>
      <details key="line" value="41"/>
    </eAnnotations>
    <eAnnotations source="positions.31" references="/0/generateBasicGradleFile/%/%.8">
      <details key="start" value="2299"/>
      <details key="end" value="2325"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.32" references="/0/generateBasicGradleFile/%/%.8/packageName">
      <details key="start" value="2299"/>
      <details key="end" value="2310"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.33" references="/0/generateBasicGradleFile/%/%.9">
      <details key="start" value="2327"/>
      <details key="end" value="2330"/>
      <details key="line" value="42"/>
    </eAnnotations>
    <eAnnotations source="positions.34" references="/0/generateBasicGradleFile/%/%.10">
      <details key="start" value="2330"/>
      <details key="end" value="2449"/>
      <details key="line" value="43"/>
    </eAnnotations>
    <eAnnotations source="positions.35" references="/0/generateBasicGradleFile/%/%.10/%">
      <details key="start" value="2367"/>
      <details key="end" value="2412"/>
      <details key="line" value="44"/>
    </eAnnotations>
    <eAnnotations source="positions.36" references="/0/generateBasicGradleFile/%/%.10/%.1">
      <details key="start" value="2413"/>
      <details key="end" value="2439"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.37" references="/0/generateBasicGradleFile/%/%.10/%.1/packageName">
      <details key="start" value="2413"/>
      <details key="end" value="2424"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.38" references="/0/generateBasicGradleFile/%/%.10/%.2">
      <details key="start" value="2441"/>
      <details key="end" value="2444"/>
      <details key="line" value="44"/>
    </eAnnotations>
    <eAnnotations source="positions.39" references="/0/generateBasicGradleFile/%/%.10/%.3">
      <details key="start" value="2333"/>
      <details key="end" value="2364"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.40" references="/0/generateBasicGradleFile/%/%.10/%.3/aPackage">
      <details key="start" value="2334"/>
      <details key="end" value="2342"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.41" references="/0/generateBasicGradleFile/%/%.11">
      <details key="start" value="2451"/>
      <details key="end" value="2643"/>
      <details key="line" value="46"/>
    </eAnnotations>
    <eAnnotations source="positions.42" references="/0/generateBasicGradleFile/%/%.11/%">
      <details key="start" value="2552"/>
      <details key="end" value="2601"/>
      <details key="line" value="47"/>
    </eAnnotations>
    <eAnnotations source="positions.43" references="/0/generateBasicGradleFile/%/%.11/%.1">
      <details key="start" value="2602"/>
      <details key="end" value="2625"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.44" references="/0/generateBasicGradleFile/%/%.11/%.1/packName">
      <details key="start" value="2602"/>
      <details key="end" value="2610"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.45" references="/0/generateBasicGradleFile/%/%.11/%.2">
      <details key="start" value="2627"/>
      <details key="end" value="2637"/>
      <details key="line" value="47"/>
    </eAnnotations>
    <eAnnotations source="positions.46" references="/0/generateBasicGradleFile/%/%.11/packName">
      <details key="start" value="2457"/>
      <details key="end" value="2474"/>
      <details key="line" value="46"/>
    </eAnnotations>
    <eAnnotations source="positions.47" references="/0/generateBasicGradleFile/%/%.11/%.3">
      <details key="start" value="2477"/>
      <details key="end" value="2514"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.48" references="/0/generateBasicGradleFile/%/%.11/%.3/aPackage">
      <details key="start" value="2477"/>
      <details key="end" value="2485"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.49" references="/0/generateBasicGradleFile/%/%.11/%.4">
      <details key="start" value="2519"/>
      <details key="end" value="2548"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.50" references="/0/generateBasicGradleFile/%/%.11/%.4/%">
      <details key="start" value="2522"/>
      <details key="end" value="2548"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.51" references="/0/generateBasicGradleFile/%/%.11/%.4/%/packName">
      <details key="start" value="2523"/>
      <details key="end" value="2531"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.52" references="/0/generateBasicGradleFile/%/%.11/%.4/%/%">
      <details key="start" value="2534"/>
      <details key="end" value="2547"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.53" references="/0/generateBasicGradleFile/%/%.11/%.4/%/%/aPackage">
      <details key="start" value="2534"/>
      <details key="end" value="2542"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.54" references="/0/generateBasicGradleFile/%/%.12">
      <details key="start" value="2645"/>
      <details key="end" value="2682"/>
      <details key="line" value="49"/>
    </eAnnotations>
    <eAnnotations source="positions.55" references="/0/generateBasicGradleFile/%/%.13">
      <details key="start" value="2683"/>
      <details key="end" value="2709"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.56" references="/0/generateBasicGradleFile/%/%.13/packageName">
      <details key="start" value="2683"/>
      <details key="end" value="2694"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.57" references="/0/generateBasicGradleFile/%/%.14">
      <details key="start" value="2711"/>
      <details key="end" value="2758"/>
      <details key="line" value="51"/>
    </eAnnotations>
    <eAnnotations source="positions.58" references="/0/generateBasicGradleFile/%/%.15">
      <details key="start" value="2759"/>
      <details key="end" value="2785"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.59" references="/0/generateBasicGradleFile/%/%.15/packageName">
      <details key="start" value="2759"/>
      <details key="end" value="2770"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.60" references="/0/generateBasicGradleFile/%/%.16">
      <details key="start" value="2787"/>
      <details key="end" value="2791"/>
      <details key="line" value="51"/>
    </eAnnotations>
    <eAnnotations source="positions.61" references="/0/generateBasicGradleFile/%/%.17">
      <details key="start" value="2010"/>
      <details key="end" value="2027"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.62" references="/0/generateBasicGradleFile/%/%.18">
      <details key="start" value="2036"/>
      <details key="end" value="2043"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.63" references="/0/generateBasicGradleFile/aPackage">
      <details key="start" value="1936"/>
      <details key="end" value="1954"/>
      <details key="line" value="33"/>
    </eAnnotations>
    <eAnnotations source="positions.64" references="/0/%.2">
      <details key="start" value="2815"/>
      <details key="end" value="2859"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.65" references="/0/generateModelGradleFile">
      <details key="start" value="2861"/>
      <details key="end" value="3520"/>
      <details key="line" value="56"/>
    </eAnnotations>
    <eAnnotations source="positions.66" references="/0/generateModelGradleFile/@init">
      <details key="start" value="2923"/>
      <details key="end" value="2967"/>
      <details key="line" value="56"/>
    </eAnnotations>
    <eAnnotations source="positions.67" references="/0/generateModelGradleFile/@init/@variable.0">
      <details key="start" value="2925"/>
      <details key="end" value="2964"/>
      <details key="line" value="56"/>
    </eAnnotations>
    <eAnnotations source="positions.68" references="/0/generateModelGradleFile/@init/@variable.0/%">
      <details key="start" value="2948"/>
      <details key="end" value="2964"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.69" references="/0/generateModelGradleFile/@init/@variable.0/%/self">
      <details key="start" value="-1"/>
      <details key="end" value="-1"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.70" references="/0/generateModelGradleFile/%">
      <details key="start" value="2970"/>
      <details key="end" value="3507"/>
      <details key="line" value="57"/>
    </eAnnotations>
    <eAnnotations source="positions.71" references="/0/generateModelGradleFile/%/%">
      <details key="start" value="3020"/>
      <details key="end" value="3138"/>
      <details key="line" value="58"/>
    </eAnnotations>
    <eAnnotations source="positions.72" references="/0/generateModelGradleFile/%/packageName">
      <details key="start" value="3139"/>
      <details key="end" value="3150"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.73" references="/0/generateModelGradleFile/%/%.1">
      <details key="start" value="3152"/>
      <details key="end" value="3170"/>
      <details key="line" value="62"/>
    </eAnnotations>
    <eAnnotations source="positions.74" references="/0/generateModelGradleFile/%/%.2">
      <details key="start" value="3171"/>
      <details key="end" value="3197"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.75" references="/0/generateModelGradleFile/%/%.2/packageName">
      <details key="start" value="3171"/>
      <details key="end" value="3182"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.76" references="/0/generateModelGradleFile/%/%.3">
      <details key="start" value="3199"/>
      <details key="end" value="3250"/>
      <details key="line" value="64"/>
    </eAnnotations>
    <eAnnotations source="positions.77" references="/0/generateModelGradleFile/%/packageName.1">
      <details key="start" value="3251"/>
      <details key="end" value="3262"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.78" references="/0/generateModelGradleFile/%/%.4">
      <details key="start" value="3264"/>
      <details key="end" value="3302"/>
      <details key="line" value="65"/>
    </eAnnotations>
    <eAnnotations source="positions.79" references="/0/generateModelGradleFile/%/packageName.2">
      <details key="start" value="3303"/>
      <details key="end" value="3314"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.80" references="/0/generateModelGradleFile/%/%.5">
      <details key="start" value="3316"/>
      <details key="end" value="3377"/>
      <details key="line" value="66"/>
    </eAnnotations>
    <eAnnotations source="positions.81" references="/0/generateModelGradleFile/%/packageName.3">
      <details key="start" value="3378"/>
      <details key="end" value="3389"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.82" references="/0/generateModelGradleFile/%/%.6">
      <details key="start" value="3391"/>
      <details key="end" value="3441"/>
      <details key="line" value="68"/>
    </eAnnotations>
    <eAnnotations source="positions.83" references="/0/generateModelGradleFile/%/%.7">
      <details key="start" value="3442"/>
      <details key="end" value="3445"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.84" references="/0/generateModelGradleFile/%/%.8">
      <details key="start" value="3448"/>
      <details key="end" value="3487"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.85" references="/0/generateModelGradleFile/%/%.8/aPackage">
      <details key="start" value="3448"/>
      <details key="end" value="3456"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.86" references="/0/generateModelGradleFile/%/%.9">
      <details key="start" value="3490"/>
      <details key="end" value="3493"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.87" references="/0/generateModelGradleFile/%/%.10">
      <details key="start" value="3495"/>
      <details key="end" value="3500"/>
      <details key="line" value="72"/>
    </eAnnotations>
    <eAnnotations source="positions.88" references="/0/generateModelGradleFile/%/%.11">
      <details key="start" value="2977"/>
      <details key="end" value="3000"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.89" references="/0/generateModelGradleFile/%/%.12">
      <details key="start" value="3009"/>
      <details key="end" value="3016"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.90" references="/0/generateModelGradleFile/aPackage">
      <details key="start" value="2903"/>
      <details key="end" value="2921"/>
      <details key="line" value="56"/>
    </eAnnotations>
    <eAnnotations source="positions.91" references="/0/%.3">
      <details key="start" value="3524"/>
      <details key="end" value="3567"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.92" references="/0/generateCodeGenGradleFile">
      <details key="start" value="3569"/>
      <details key="end" value="6090"/>
      <details key="line" value="77"/>
    </eAnnotations>
    <eAnnotations source="positions.93" references="/0/generateCodeGenGradleFile/@init">
      <details key="start" value="3633"/>
      <details key="end" value="3677"/>
      <details key="line" value="77"/>
    </eAnnotations>
    <eAnnotations source="positions.94" references="/0/generateCodeGenGradleFile/@init/@variable.0">
      <details key="start" value="3635"/>
      <details key="end" value="3674"/>
      <details key="line" value="77"/>
    </eAnnotations>
    <eAnnotations source="positions.95" references="/0/generateCodeGenGradleFile/@init/@variable.0/%">
      <details key="start" value="3658"/>
      <details key="end" value="3674"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.96" references="/0/generateCodeGenGradleFile/@init/@variable.0/%/self">
      <details key="start" value="-1"/>
      <details key="end" value="-1"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.97" references="/0/generateCodeGenGradleFile/%">
      <details key="start" value="3680"/>
      <details key="end" value="6075"/>
      <details key="line" value="78"/>
    </eAnnotations>
    <eAnnotations source="positions.98" references="/0/generateCodeGenGradleFile/%/%">
      <details key="start" value="3721"/>
      <details key="end" value="3837"/>
      <details key="line" value="79"/>
    </eAnnotations>
    <eAnnotations source="positions.99" references="/0/generateCodeGenGradleFile/%/packageName">
      <details key="start" value="3838"/>
      <details key="end" value="3849"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.100" references="/0/generateCodeGenGradleFile/%/%.1">
      <details key="start" value="3851"/>
      <details key="end" value="3868"/>
      <details key="line" value="83"/>
    </eAnnotations>
    <eAnnotations source="positions.101" references="/0/generateCodeGenGradleFile/%/%.2">
      <details key="start" value="3869"/>
      <details key="end" value="3895"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.102" references="/0/generateCodeGenGradleFile/%/%.2/packageName">
      <details key="start" value="3869"/>
      <details key="end" value="3880"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.103" references="/0/generateCodeGenGradleFile/%/%.3">
      <details key="start" value="3897"/>
      <details key="end" value="3947"/>
      <details key="line" value="85"/>
    </eAnnotations>
    <eAnnotations source="positions.104" references="/0/generateCodeGenGradleFile/%/packageName.1">
      <details key="start" value="3948"/>
      <details key="end" value="3959"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.105" references="/0/generateCodeGenGradleFile/%/%.4">
      <details key="start" value="3961"/>
      <details key="end" value="3986"/>
      <details key="line" value="86"/>
    </eAnnotations>
    <eAnnotations source="positions.106" references="/0/generateCodeGenGradleFile/%/packageName.2">
      <details key="start" value="3987"/>
      <details key="end" value="3998"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.107" references="/0/generateCodeGenGradleFile/%/%.5">
      <details key="start" value="4000"/>
      <details key="end" value="4051"/>
      <details key="line" value="87"/>
    </eAnnotations>
    <eAnnotations source="positions.108" references="/0/generateCodeGenGradleFile/%/packageName.3">
      <details key="start" value="4052"/>
      <details key="end" value="4063"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.109" references="/0/generateCodeGenGradleFile/%/%.6">
      <details key="start" value="4065"/>
      <details key="end" value="4119"/>
      <details key="line" value="89"/>
    </eAnnotations>
    <eAnnotations source="positions.110" references="/0/generateCodeGenGradleFile/%/packageName.4">
      <details key="start" value="4120"/>
      <details key="end" value="4131"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.111" references="/0/generateCodeGenGradleFile/%/%.7">
      <details key="start" value="4133"/>
      <details key="end" value="4188"/>
      <details key="line" value="92"/>
    </eAnnotations>
    <eAnnotations source="positions.112" references="/0/generateCodeGenGradleFile/%/packageName.5">
      <details key="start" value="4189"/>
      <details key="end" value="4200"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.113" references="/0/generateCodeGenGradleFile/%/%.8">
      <details key="start" value="4202"/>
      <details key="end" value="4428"/>
      <details key="line" value="94"/>
    </eAnnotations>
    <eAnnotations source="positions.114" references="/0/generateCodeGenGradleFile/%/packageName.6">
      <details key="start" value="4429"/>
      <details key="end" value="4440"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.115" references="/0/generateCodeGenGradleFile/%/%.9">
      <details key="start" value="4442"/>
      <details key="end" value="4577"/>
      <details key="line" value="97"/>
    </eAnnotations>
    <eAnnotations source="positions.116" references="/0/generateCodeGenGradleFile/%/packageName.7">
      <details key="start" value="4578"/>
      <details key="end" value="4589"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.117" references="/0/generateCodeGenGradleFile/%/%.10">
      <details key="start" value="4591"/>
      <details key="end" value="4730"/>
      <details key="line" value="98"/>
    </eAnnotations>
    <eAnnotations source="positions.118" references="/0/generateCodeGenGradleFile/%/packageName.8">
      <details key="start" value="4731"/>
      <details key="end" value="4742"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.119" references="/0/generateCodeGenGradleFile/%/%.11">
      <details key="start" value="4744"/>
      <details key="end" value="5478"/>
      <details key="line" value="99"/>
    </eAnnotations>
    <eAnnotations source="positions.120" references="/0/generateCodeGenGradleFile/%/%.12">
      <details key="start" value="5478"/>
      <details key="end" value="5781"/>
      <details key="line" value="107"/>
    </eAnnotations>
    <eAnnotations source="positions.121" references="/0/generateCodeGenGradleFile/%/%.12/%">
      <details key="start" value="5579"/>
      <details key="end" value="5606"/>
      <details key="line" value="108"/>
    </eAnnotations>
    <eAnnotations source="positions.122" references="/0/generateCodeGenGradleFile/%/%.12/packName">
      <details key="start" value="5607"/>
      <details key="end" value="5615"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.123" references="/0/generateCodeGenGradleFile/%/%.12/%.1">
      <details key="start" value="5617"/>
      <details key="end" value="5625"/>
      <details key="line" value="109"/>
    </eAnnotations>
    <eAnnotations source="positions.124" references="/0/generateCodeGenGradleFile/%/%.12/packName.1">
      <details key="start" value="5626"/>
      <details key="end" value="5634"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.125" references="/0/generateCodeGenGradleFile/%/%.12/%.2">
      <details key="start" value="5636"/>
      <details key="end" value="5679"/>
      <details key="line" value="110"/>
    </eAnnotations>
    <eAnnotations source="positions.126" references="/0/generateCodeGenGradleFile/%/%.12/%.3">
      <details key="start" value="5680"/>
      <details key="end" value="5703"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.127" references="/0/generateCodeGenGradleFile/%/%.12/%.3/packName">
      <details key="start" value="5680"/>
      <details key="end" value="5688"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.128" references="/0/generateCodeGenGradleFile/%/%.12/%.4">
      <details key="start" value="5705"/>
      <details key="end" value="5726"/>
      <details key="line" value="110"/>
    </eAnnotations>
    <eAnnotations source="positions.129" references="/0/generateCodeGenGradleFile/%/%.12/packName.2">
      <details key="start" value="5727"/>
      <details key="end" value="5735"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.130" references="/0/generateCodeGenGradleFile/%/%.12/%.5">
      <details key="start" value="5737"/>
      <details key="end" value="5753"/>
      <details key="line" value="112"/>
    </eAnnotations>
    <eAnnotations source="positions.131" references="/0/generateCodeGenGradleFile/%/%.12/packName.3">
      <details key="start" value="5754"/>
      <details key="end" value="5762"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.132" references="/0/generateCodeGenGradleFile/%/%.12/%.6">
      <details key="start" value="5764"/>
      <details key="end" value="5775"/>
      <details key="line" value="112"/>
    </eAnnotations>
    <eAnnotations source="positions.133" references="/0/generateCodeGenGradleFile/%/%.12/packName.4">
      <details key="start" value="5484"/>
      <details key="end" value="5501"/>
      <details key="line" value="107"/>
    </eAnnotations>
    <eAnnotations source="positions.134" references="/0/generateCodeGenGradleFile/%/%.12/%.7">
      <details key="start" value="5504"/>
      <details key="end" value="5541"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.135" references="/0/generateCodeGenGradleFile/%/%.12/%.7/aPackage">
      <details key="start" value="5504"/>
      <details key="end" value="5512"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.136" references="/0/generateCodeGenGradleFile/%/%.12/%.8">
      <details key="start" value="5546"/>
      <details key="end" value="5575"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.137" references="/0/generateCodeGenGradleFile/%/%.12/%.8/%">
      <details key="start" value="5549"/>
      <details key="end" value="5575"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.138" references="/0/generateCodeGenGradleFile/%/%.12/%.8/%/packName">
      <details key="start" value="5550"/>
      <details key="end" value="5558"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.139" references="/0/generateCodeGenGradleFile/%/%.12/%.8/%/%">
      <details key="start" value="5561"/>
      <details key="end" value="5574"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.140" references="/0/generateCodeGenGradleFile/%/%.12/%.8/%/%/aPackage">
      <details key="start" value="5561"/>
      <details key="end" value="5569"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.141" references="/0/generateCodeGenGradleFile/%/%.13">
      <details key="start" value="5783"/>
      <details key="end" value="5863"/>
      <details key="line" value="114"/>
    </eAnnotations>
    <eAnnotations source="positions.142" references="/0/generateCodeGenGradleFile/%/packageName.9">
      <details key="start" value="5864"/>
      <details key="end" value="5875"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.143" references="/0/generateCodeGenGradleFile/%/%.14">
      <details key="start" value="5877"/>
      <details key="end" value="6068"/>
      <details key="line" value="118"/>
    </eAnnotations>
    <eAnnotations source="positions.144" references="/0/generateCodeGenGradleFile/%/%.15">
      <details key="start" value="3687"/>
      <details key="end" value="3701"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.145" references="/0/generateCodeGenGradleFile/%/%.16">
      <details key="start" value="3710"/>
      <details key="end" value="3717"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.146" references="/0/generateCodeGenGradleFile/%.1">
      <details key="start" value="6077"/>
      <details key="end" value="6079"/>
      <details key="line" value="126"/>
    </eAnnotations>
    <eAnnotations source="positions.147" references="/0/generateCodeGenGradleFile/aPackage">
      <details key="start" value="3613"/>
      <details key="end" value="3631"/>
      <details key="line" value="77"/>
    </eAnnotations>
    <eAnnotations source="positions.148" references="/0/generateRelatedModelNameList">
      <details key="start" value="6094"/>
      <details key="end" value="6327"/>
      <details key="line" value="129"/>
    </eAnnotations>
    <eAnnotations source="positions.149" references="/0/generateRelatedModelNameList/%">
      <details key="start" value="6177"/>
      <details key="end" value="6314"/>
      <details key="line" value="130"/>
    </eAnnotations>
    <eAnnotations source="positions.150" references="/0/generateRelatedModelNameList/%/%">
      <details key="start" value="6295"/>
      <details key="end" value="6296"/>
      <details key="line" value="131"/>
    </eAnnotations>
    <eAnnotations source="positions.151" references="/0/generateRelatedModelNameList/%/packName">
      <details key="start" value="6297"/>
      <details key="end" value="6305"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.152" references="/0/generateRelatedModelNameList/%/%.1">
      <details key="start" value="6307"/>
      <details key="end" value="6308"/>
      <details key="line" value="131"/>
    </eAnnotations>
    <eAnnotations source="positions.153" references="/0/generateRelatedModelNameList/%/packName.1">
      <details key="start" value="6183"/>
      <details key="end" value="6200"/>
      <details key="line" value="130"/>
    </eAnnotations>
    <eAnnotations source="positions.154" references="/0/generateRelatedModelNameList/%/%.2">
      <details key="start" value="6203"/>
      <details key="end" value="6240"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.155" references="/0/generateRelatedModelNameList/%/%.2/aPackage">
      <details key="start" value="6203"/>
      <details key="end" value="6211"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.156" references="/0/generateRelatedModelNameList/%/%.3">
      <details key="start" value="6253"/>
      <details key="end" value="6257"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.157" references="/0/generateRelatedModelNameList/%/%.4">
      <details key="start" value="6262"/>
      <details key="end" value="6291"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.158" references="/0/generateRelatedModelNameList/%/%.4/%">
      <details key="start" value="6265"/>
      <details key="end" value="6291"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.159" references="/0/generateRelatedModelNameList/%/%.4/%/packName">
      <details key="start" value="6266"/>
      <details key="end" value="6274"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.160" references="/0/generateRelatedModelNameList/%/%.4/%/%">
      <details key="start" value="6277"/>
      <details key="end" value="6290"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.161" references="/0/generateRelatedModelNameList/%/%.4/%/%/aPackage">
      <details key="start" value="6277"/>
      <details key="end" value="6285"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.162" references="/0/generateRelatedModelNameList/aPackage">
      <details key="start" value="6141"/>
      <details key="end" value="6159"/>
      <details key="line" value="129"/>
    </eAnnotations>
    <eAnnotations source="positions.163" references="/0/generateRelatedModelNameList/%.1">
      <details key="start" value="6167"/>
      <details key="end" value="6173"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.164" references="/0/generateRelatedModelNameList/%.1/self">
      <details key="start" value="-1"/>
      <details key="end" value="-1"/>
      <details key="line" value="0"/>
    </eAnnotations>
  </ecore:EAnnotation>
</xmi:XMI>
