[comment encoding = UTF-8 /]
[**
 * Copyright (c) 2017 TU Ilmenau, Systems and Software Engineering Group
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), 
 * to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, 
 * and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.
 * 
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, 
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, 
 * WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
 */]
[module generateOperation('http://www.eclipse.org/emf/2002/Ecore')]

[import ecore4CPP::generator::main::generateClass /]
[import ecore4CPP::generator::main::generateType /] 
[import ecore4CPP::generator::main::helper /]

[**
 * Helper for finding hidden functions
*/]
[query public getSuperClassOperations(aOperation : EOperation) : Set(EOperation) = aOperation.eContainingClass.eAllOperations->select(not (aOperation.eContainingClass = eContainingClass))->flatten() /]
[query public hasOverrideInClass(aOperation : EOperation, aClass: EClass) : Boolean = aClass.eOperations->forAll(op | op.isOverrideOf(aOperation) ) /]

[query public getHiddenFunctions(aOperation : EOperation) : Set(EOperation) = getSuperClassOperations()->select(op | not aOperation.isOverrideOf(op) and (aOperation.name = op.name) and (op.hasOverrideInClass(aOperation.eContainingClass) ))->flatten() /]
[query public getClassWithHiddenFunctions(aOperation : EOperation) : Set(EClass) = aOperation.getHiddenFunctions().eContainingClass->asOrderedSet()->flatten()->sortedBy(name)/]

[query public isOverride(aOperation : EOperation) : Boolean = not aOperation.getSuperClassOperations()->forAll(op | not aOperation.isOverrideOf(op) )/]
[query public getOverideSuffix(aOperation : EOperation) : String = if aOperation.isOverride() then 'override' else '' endif  /]


[**
 * The documentation of the template generateOperation.
 * @param anEOperation
 */]
[template public generateOperationDecl(aOperation : EOperation, impl: Boolean)]
[if (((impl or (not hasImplOnly())) and (not (doNotGenerate() or ignore()))))]
[aOperation.generateDokumentation()/] 
virtual [aOperation.generateOperationType()/] [aOperation.name/]([aOperation.generateParameterList()/]) [if (hasKey('const'))] const [/if] [abstractSufix(impl)/];[/if]



[/template]


[template public generateOperationImplementation(aOperation : EOperation) ? (not (ignore() or doNotGenerate()))]
[comment[aOperation.generateDokumentation()/] 
[aOperation.generateOperationType()/] [aOperation.eContainingClass.name.toUpperFirst()/]Impl::[aOperation.name/]([aOperation.generateParameterList()/]) [if (hasKey('const'))] const [/if]
{
[if (hasKey('body'))]
	//ADD_COUNT(__PRETTY_FUNCTION__)
	//generated from body annotation
	[valueKey('body')/]
	//end of body
[else]
	std::cout << __PRETTY_FUNCTION__  << std::endl;
	throw "UnsupportedOperationException";
[/if]
}
[/template]

[template public generateStaticOperationID(aOperation : EOperation) ? ( not hasImplOnly())]
static const int [aOperation.getMemberNameUpperCase()/] = [aOperation.getOperationID()/];

[/template]

[template public generateOperationCreation(anEOperation : EOperation) ? ( not hasImplOnly()) ]
[anEOperation.getClassMemberName()/] = factory->createEOperation_in_EContainingClass([anEOperation.eContainingClass.getClassMemberName()/], [anEOperation.getMemberNameUpperCase()/]);

[/template]

[template public generateOperationGetter(aOperation : EOperation,impl : Boolean) ? ( not hasImplOnly()) ]
virtual std::shared_ptr<[metamodelaTypedElementString(aOperation)/]> get[aOperation.getMemberNameUpperFirst()/]() const [abstractSufix(impl)/];

[/template]

[query public listNumber(aOperation : EOperation) : Integer = aOperation.eContainingClass.eOperations->select(not hasImplOnly())->sortedBy(name)->indexOf(aOperation)-1 /]

[template public generateOperationGetterImpl(anEOperation : EOperation)? ( not hasImplOnly() )]
std::shared_ptr<[metamodelaTypedElementString(anEOperation)/]> [anEOperation.eContainingClass.ePackage.name.toUpperFirst()/]PackageImpl::get[anEOperation.getMemberNameUpperFirst()/]() const
{
	return [anEOperation.getClassMemberName()/];
}

[/template]

[template public generateOperationInitialization(anEOperation : EOperation)? ( not hasImplOnly() )]
[anEOperation.getClassMemberName()/]->setEType([anEOperation.eType.simpleDatatypeGetter(anEOperation)/]);
[anEOperation.getClassMemberName()/]->setName("[anEOperation.name.toString()/]");
[anEOperation.getClassMemberName()/]->setLowerBound([anEOperation.lowerBound/]);
[anEOperation.getClassMemberName()/]->setUpperBound([anEOperation.upperBound/]);
[anEOperation.getClassMemberName()/]->setUnique([anEOperation.unique.toString()/]);
[anEOperation.getClassMemberName()/]->setOrdered([anEOperation.ordered.toString()/]);

[for (anEParameter : EParameter | anEOperation.eParameters)]
addEParameter([anEOperation.getClassMemberName()/] ,[anEParameter.eType.simpleDatatypeGetter(anEParameter.eOperation)/]  , "[anEParameter.name/]",0,1, true,true);

[/for]

[/template]

[query public simpleDatatypeGetter(anEClassifier : EClassifier, anOperation: EOperation) : String = if anOperation.eType.oclIsUndefined() or anOperation.eTypeParameters->notEmpty() then 'nullptr' else needMetaModelPackageGetter(anEClassifier, anOperation.eContainingClass).concat('get').concat(anEClassifier.name).concat('()') endif/]

 
[query public packageGetter(aOperation : EOperation) : String = 'get'.concat(getMemberNameUpperFirst()).concat('()') /]





