[comment encoding = UTF-8 /]
[**
 * Copyright (c) 2017 TU Ilmenau, Systems and Software Engineering Group
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), 
 * to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, 
 * and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.
 * 
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, 
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, 
 * WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
 */]
[module generateReference('http://www.eclipse.org/emf/2002/Ecore')]

[import ecore4CPP::generator::main::generateClass /]
[import ecore4CPP::generator::main::generateType /]
[import ecore4CPP::generator::main::helper /]

[query public hasSetter(anEReference : EReference) : EBoolean = (anEReference.changeable and anEReference.upperBound=1) or hasKey('setterbody') /]
[query public hasGetter(anEReference : EReference) : EBoolean = not hasKey('noGetter') or hasKey('getterbody') /]

[template public generateReferenceDecl(anEReference : EReference, impl : EBoolean) ]
[anEReference.generateReferenceGetterDeclaretaion(impl)/]
[anEReference.generateReferenceSetterDeclaretaion(impl)/]
[/template]

[template public generateReferenceGetterDeclaretaion(anEReference : EReference, impl : EBoolean)? (hasGetter() and (not isUnion()) )]
[anEReference.generateDokumentation()/]
virtual [anEReference.generateReferenceType()/] [anEReference.GetterName()/]() const [abstractSufix(impl)/];

[/template]

[template public generateReferenceSetterDeclaretaion(anEReference : EReference, impl : EBoolean) ? ( hasSetter() )]
[anEReference.generateDokumentation()/]
virtual void [anEReference.SetterName()/]([if (not anEReference.eGenericType.oclIsKindOf(EDataType))]
[generateReferenceParameter(anEReference)/][else]
[anEReference.eGenericType.generateCppType()/][/if]
_[anEReference.name/]) [abstractSufix(impl)/];

[/template]

[template public generateProtectedReference(anEReference : EReference) ]
[anEReference.generateDokumentation()/]
[anEReference.generateReferenceType()/] m_[anEReference.name/];

[/template]

[template public generateReferenceCpp(anEReference : EReference)]
[anEReference.generateReferenceGetterCpp()/]
[anEReference.generateReferenceSetterCpp()/]
[/template]

[template public generateReferenceInit(eReference : EReference)? (not(eReference.upperBound=1))]
[if(eReference.isSubsetUnion())]
	/*SubsetUnion*/
	m_[eReference.name/].reset(new SubsetUnion<[eReference.eGenericType.generateCppType()/], [generateSubsetType(eReference)/] >());
	#ifdef SHOW_SUBSET_UNION
		std::cout << "Initialising shared pointer SubsetUnion: " << "m_[eReference.name/] - SubsetUnion<[eReference.eGenericType.generateCppType()/], [generateSubsetType(eReference)/] >()" << std::endl;
	#endif
	[elseif(eReference.hasSubset())]
	/*Subset*/
	m_[eReference.name/].reset(new Subset<[eReference.eGenericType.generateCppType()/], [generateSubsetType(eReference)/] >());
	#ifdef SHOW_SUBSET_UNION
		std::cout << "Initialising shared pointer Subset: " << "m_[eReference.name/] - Subset<[eReference.eGenericType.generateCppType()/], [generateSubsetType(eReference)/] >()" << std::endl;
	#endif
	[elseif(eReference.isUnion())]
	/*Union*/
	m_[eReference.name/].reset(new Union<[eReference.eGenericType.generateCppType()/]>());
		#ifdef SHOW_SUBSET_UNION
		std::cout << "Initialising Union: " << "m_[eReference.name/] - Union<[eReference.eGenericType.generateCppType()/]>()" << std::endl;
	#endif
	[else]
	m_[eReference.name/].reset(new Bag<[eReference.eGenericType.generateCppType()/]>());
[/if]

[/template]

[template public InitReferences(eReference : EReference)? (not(eReference.upperBound=1))]
[if(eReference.isSubsetUnion())]
	/*SubsetUnion*/
	m_[eReference.name/]->initSubsetUnion([generateSubsetElements(eReference)/]);
	#ifdef SHOW_SUBSET_UNION
		std::cout << "Initialising value SubsetUnion: " << "m_[eReference.name/] - SubsetUnion<[eReference.eGenericType.generateCppType()/], [generateSubsetType(eReference)/] >([generateSubsetElements(eReference)/])" << std::endl;
	#endif
[elseif(eReference.hasSubset())]
	/*Subset*/
	m_[eReference.name/]->initSubset([generateSubsetElements(eReference)/]);
	#ifdef SHOW_SUBSET_UNION
		std::cout << "Initialising value Subset: " << "m_[eReference.name/] - Subset<[eReference.eGenericType.generateCppType()/], [generateSubsetType(eReference)/] >([generateSubsetElements(eReference)/])" << std::endl;
	#endif
[/if]

[/template]

[template public generateReferenceParameter(anEReference : EReference)]
[if(anEReference.upperBound = 1)]
std::shared_ptr<[anEReference.eGenericType.generateCppType()/]> _[anEReference.name/][else]
std::shared_ptr<Bag<[anEReference.eGenericType.generateCppType()/]> > _[anEReference.name/][/if]
[/template]

[template public generateReferenceSetterCpp(anEReference : EReference) ? (hasSetter())]
void [anEReference.eContainingClass.name.toUpperFirst()/]Impl::[anEReference.SetterName()/]([generateReferenceParameter(anEReference)/])
{
[if (hasKey('setterbody'))]
//generated from setterbody annotation
[valueKey('setterbody')/] 
//end of body
[else]
    m_[anEReference.name/] = _[anEReference.name/];
[/if]
}
[/template]

[template public generateReferenceGetterCpp(anEReference : EReference) ? (hasGetter()and (not isUnion()))]
[anEReference.generateReferenceType()/] [anEReference.eContainingClass.name.toUpperFirst()/]Impl::[anEReference.GetterName()/]() const
{
[if (hasKey('getterbody'))]
//generated from getterbody annotation
[valueKey('getterbody')/]
//end of body
[else]
[if(anEReference.lowerBound>0)]//assert(m_[anEReference.name/]);[/if]
    return m_[anEReference.name/];
[/if]
}
[/template]


[***###########################################################################################
 * Section for creating the Attribute elements in the metamodel package
*/]

[template public generateReferenceCreation(anEReference : EReference)]
[anEReference.getClassMemberName()/] = factory->createEReference_in_EContainingClass([anEReference.eContainingClass.getClassMemberName()/], [anEReference.getStaticAttributeIDName()/]);

[/template] 
 
[template public generateReferenceInitialization(anEReference : EReference)]
[anEReference.getClassMemberName()/]->setName("[anEReference.name/]");
[anEReference.getClassMemberName()/]->setEType([anEReference.eGenericType.eClassifier.packageGetter(anEReference)/]);
[anEReference.getClassMemberName()/]->setLowerBound([anEReference.lowerBound/]);
[anEReference.getClassMemberName()/]->setUpperBound([anEReference.upperBound/]);
[anEReference.getClassMemberName()/]->setTransient([anEReference.transient.toString()/]);
[anEReference.getClassMemberName()/]->setVolatile([anEReference.volatile.toString()/]);
[anEReference.getClassMemberName()/]->setChangeable([anEReference.changeable.toString()/]);
[anEReference.getClassMemberName()/]->setUnsettable([anEReference.unsettable.toString()/]);
[anEReference.getClassMemberName()/]->setUnique([anEReference.unique.toString()/]);
[anEReference.getClassMemberName()/]->setDerived([anEReference.derived.toString()/]);
[anEReference.getClassMemberName()/]->setOrdered([anEReference.ordered.toString()/]);
[anEReference.getClassMemberName()/]->setContainment([anEReference.containment.toString()/]);
[anEReference.getClassMemberName()/]->setResolveProxies([anEReference.resolveProxies.toString()/]);
{
	std::string defaultValue = "[anEReference.defaultValueLiteral/]";
	if (!defaultValue.empty())
	{
		[anEReference.getClassMemberName()/]->setDefaultValueLiteral(defaultValue);
	}
	std::shared_ptr<ecore::EReference>  otherEnd = [anEReference.eOpposite.packageGetter()/];
	if (otherEnd != nullptr)
    {
   		[anEReference.getClassMemberName()/]->setEOpposite(otherEnd);
    }
}

[/template]

[template public generateStaticReferenceID(anEReference : EReference)]
static const int [anEReference.getStaticAttributeIDName()/] = [anEReference.eContainingClass.getClassifierID()/][anEReference.getFeatureID()/];

[/template]