[comment encoding = UTF-8 /]
[**
 * Copyright (c) 2017 TU Ilmenau, Systems and Software Engineering Group
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), 
 * to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, 
 * and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.
 * 
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, 
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, 
 * WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
 */]
[module generateBuildFile('http://www.eclipse.org/emf/2002/Ecore')]

[import ecore4CPP::generator::main::helper /]

[query public metaModelLibraries(anEPackage : EPackage) : Set(EPackage) = OrderedSet{anEPackage.eAllContents().eClass().ePackage,anEPackage.eAllContents(EClass).eAllSuperTypes.ePackage,anEPackage.eAllContents(EStructuralFeature).eType.ePackage,anEPackage.eAllContents(EParameter).eType.ePackage}->flatten()->sortedBy(name) /]

[template public generateBuildFile(aPackage : EPackage) { packageName : String = aPackage.name; }]
[comment	generate CMakeLists.txt for model libary/]
[file (packageName.concat('/').concat('CMakeLists.txt'), false, 'UTF-8')]
#############################################################################
#																	      #
#		 			CMakeList created by ecore4CPP Generator				  # 
#																	      #
#############################################################################

# C++ project of model [packageName/].ecore, generated by Ecore4CPP

CMAKE_MINIMUM_REQUIRED(VERSION 3.9)

PROJECT([packageName/])

IF(NOT CMAKE_BUILD_TYPE) 
    SET(CMAKE_BUILD_TYPE Debug)
ENDIF(NOT CMAKE_BUILD_TYPE)
SET(CMAKE_DEBUG_POSTFIX d)

SET(CMAKE_CXX_STANDARD 14)

IF("${CMAKE_CXX_COMPILER_ID}" STREQUAL "AppleClang")
	SET(CMAKE_CXX_FLAGS "-Wall -Wno-overloaded-virtual -Wdeprecated-declarations -fmax-errors=5")
ELSE()
	SET(GCC_COVERAGE_LINK_FLAGS "-fopenmp")
	SET(CMAKE_CXX_FLAGS "-Wall -Wno-overloaded-virtual -Wdeprecated-declarations -fopenmp -fmax-errors=5")
ENDIF()

SET(CMAKE_CXX_FLAGS_DEBUG " -Og -ggdb -DACTIVITY_DEBUG_ON")
SET(CMAKE_CXX_FLAGS_RELEASE " -O3 -DNDEBUG")

string(REPLACE "\\" "/" MDE4CPP_HOME $ENV{MDE4CPP_HOME})

SET(SOURCE_FILES
	impl/[packageName.toUpperFirst()/]FactoryImpl.cpp
	[packageName.toUpperFirst()/]Factory.cpp
	impl/[packageName.toUpperFirst()/]PackageImpl.cpp
	impl/[packageName.toUpperFirst()/]PackageImpl_Creation.cpp
	impl/[packageName.toUpperFirst()/]PackageImpl_Initialization.cpp
	[packageName.toUpperFirst()/]Package.cpp
	impl/[packageName.toUpperFirst()/]PluginImpl.cpp
	[packageName.toUpperFirst()/]Plugin.cpp
[for (aClass : EClass | aPackage.eAllContents(EClass)->asOrderedSet()->sortedBy(name))]
	impl/[aClass.name.toUpperFirst()/]Impl.cpp
[/for]
[if (packageName='uml')]
	${MDE4CPP_HOME}/application/include/util/util.cpp
	${MDE4CPP_HOME}/application/include/util/registry.cpp
	${MDE4CPP_HOME}/application/include/util/stereotypestorage.cpp
[/if]
	#${MDE4CPP_HOME}/application/include/util/ProfileCallCount.cpp
)

INCLUDE_DIRECTORIES(
	../
	${MDE4CPP_HOME}/application/include
)

IF(NOT UNIX)
	IF (CMAKE_BUILD_TYPE STREQUAL "Debug")
		FIND_LIBRARY(PLUGINFRAMEWORK_DEBUG PluginFrameworkd ${MDE4CPP_HOME}/application/lib)
	ELSE()
		FIND_LIBRARY(PLUGINFRAMEWORK_RELEASE PluginFramework ${MDE4CPP_HOME}/application/lib)
	ENDIF()
ENDIF()

# Apple specific stuff
if(APPLE)
  set(CMAKE_SHARED_LINKER_FLAGS "${CMAKE_SHARED_LINKER_FLAGS} -undefined dynamic_lookup")
  set(CMAKE_MODULE_LINKER_FLAGS "${CMAKE_MODULE_LINKER_FLAGS} -undefined dynamic_lookup")
endif(APPLE)

IF(UNIX AND NOT APPLE)
    # for Linux, BSD, Solaris, Minix
	IF (CMAKE_BUILD_TYPE STREQUAL "Debug")
[for (pack : EPackage | aPackage.metaModelLibraries()) ? (not(pack.name = packageName))]
		FIND_LIBRARY([pack.name.toUpperCase()/]_DEBUG [pack.name/]d.so ${MDE4CPP_HOME}/application/bin)
[/for]
	ELSE()
[for (pack : EPackage | aPackage.metaModelLibraries()) ? (not(pack.name = packageName))]
		FIND_LIBRARY([pack.name.toUpperCase()/]_RELEASE [pack.name/].so ${MDE4CPP_HOME}/application/bin)
[/for]
	ENDIF()
ELSEIF(APPLE)
	IF (CMAKE_BUILD_TYPE STREQUAL "Debug")
[for (pack : EPackage | aPackage.metaModelLibraries()) ? (not(pack.name = packageName))]
		FIND_LIBRARY([pack.name.toUpperCase()/]_DEBUG [pack.name/]d.dylib ${MDE4CPP_HOME}/application/bin)
[/for]
	ELSE()
[for (pack : EPackage | aPackage.metaModelLibraries()) ? (not(pack.name = packageName))]
		FIND_LIBRARY([pack.name.toUpperCase()/]_RELEASE [pack.name/].dylib ${MDE4CPP_HOME}/application/bin)
[/for]
	ENDIF()
ELSE()
	IF (CMAKE_BUILD_TYPE STREQUAL "Debug")
[for (pack : EPackage | aPackage.metaModelLibraries()) ? (not(pack.name = packageName))]
		FIND_LIBRARY([pack.name.toUpperCase()/]_DEBUG [pack.name/]d ${MDE4CPP_HOME}/application/lib)
[/for]
	ELSE()
[for (pack : EPackage | aPackage.metaModelLibraries()) ? (not(pack.name = packageName))]
		FIND_LIBRARY([pack.name.toUpperCase()/]_RELEASE [pack.name/] ${MDE4CPP_HOME}/application/lib)
[/for]
	ENDIF()
ENDIF()

ADD_LIBRARY(${PROJECT_NAME} SHARED ${SOURCE_FILES})

IF(CMAKE_BUILD_TYPE STREQUAL "Debug")
	IF(NOT UNIX)
		TARGET_LINK_LIBRARIES(${PROJECT_NAME} 
			debug ${PLUGINFRAMEWORK_DEBUG}
[for (pack : EPackage | aPackage.metaModelLibraries()) ? (not(pack.name = packageName))]
			debug ${[pack.name.toUpperCase()/]_DEBUG}
[/for]
	)
	ELSE()
		TARGET_LINK_LIBRARIES(${PROJECT_NAME} 
			#debug ${PLUGINFRAMEWORK_DEBUG}
[for (pack : EPackage | aPackage.metaModelLibraries()) ? (not(pack.name = packageName))]
			debug ${[pack.name.toUpperCase()/]_DEBUG}
[/for]
		)
	ENDIF()
ELSE()
	IF(NOT UNIX) 
		TARGET_LINK_LIBRARIES(${PROJECT_NAME}
			optimized ${PLUGINFRAMEWORK_RELEASE}
[for (pack : EPackage | aPackage.metaModelLibraries()) ? (not(pack.name = packageName))]
			optimized ${[pack.name.toUpperCase()/]_RELEASE}
[/for]
	)
	ELSE()
		TARGET_LINK_LIBRARIES(${PROJECT_NAME}
			#optimized ${PLUGINFRAMEWORK_RELEASE}
[for (pack : EPackage | aPackage.metaModelLibraries()) ? (not(pack.name = packageName))]
			optimized ${[pack.name.toUpperCase()/]_RELEASE}
[/for]
		)
	ENDIF()
ENDIF()

SET_TARGET_PROPERTIES(${PROJECT_NAME} PROPERTIES PREFIX "")

#-----------------------------------------------------
# DELIVERING binaries and header to ${MDE4CPP_HOME}
#-----------------------------------------------------

INSTALL(TARGETS ${PROJECT_NAME}
	RUNTIME DESTINATION ${MDE4CPP_HOME}/application/bin
    LIBRARY DESTINATION ${MDE4CPP_HOME}/application/bin
    ARCHIVE DESTINATION ${MDE4CPP_HOME}/application/lib
)

INSTALL(DIRECTORY . DESTINATION ${MDE4CPP_HOME}/application/include/${PROJECT_NAME}
	FILES_MATCHING PATTERN "*.hpp"
	PATTERN ".cmake" EXCLUDE
)
[/file]

[file ('../build.gradle', false, 'UTF-8')]
plugins {
	id "tui.sse.mde4cpp.mde4cpp-compile-plugin" version "0.2"
}
apply plugin: 'base' 

description 'Build tasks for project: [packageName/]'

task build[packageName.toUpperFirst()/](dependsOn: ['['/]'generate[packageName.toUpperFirst()/]', 'compile[packageName.toUpperFirst()/]'[if(aPackage.prepareApplication())], 'compileApplicationFor[packageName.toUpperFirst()/]'[/if][']'/]) {
	group '[packageName/]'
	description 'build [packageName/]'
}

[if(aPackage.prepareApplication())]
task compileApplicationFor[packageName.toUpperFirst()/](type: tui.sse.mde4cpp.MDE4CPPCompile) {
	group '[packageName/]'
	description 'compile ['ApplicationFor'.concat(packageName)/]'

	projectFolder = file("./application")
}

[/if]
task compile[packageName.toUpperFirst()/](type: tui.sse.mde4cpp.MDE4CPPCompile) {
	group '[packageName/]'
	description 'compile [packageName/]'

	projectFolder = file("./src_gen/[packageName/]")
}

task generate[packageName.toUpperFirst()/](type: JavaExec) {
	group '[packageName/]'
	description 'generate C++ code of [packageName/].ecore model'
	main = "-jar"
	workingDir "./model"
	args System.getenv('MDE4CPP_HOME') + "/application/generator/ecore4CPP.jar", "[packageName/].ecore", "../src_gen"
	inputs.files file(System.getenv('MDE4CPP_HOME') + "/application/generator/ecore4CPP.jar"), file("model/[packageName/].ecore")
	outputs.dir file("src_gen")
	
	doFirst {
		if (System.getenv('MDE4CPP_HOME') == null) {
			throw new GradleException('System environment variable "MDE4CPP_HOME" is not defined')
		}
		if (!file(System.getenv('MDE4CPP_HOME') + "/application/generator/ecore4CPP.jar").exists()) {
			throw new GradleException('ecore4CPP.jar is missing in folder ' + file(System.getenv('MDE4CPP_HOME') + '/application/generator') + '. Please run task createEcore4CPP!')
		}
	}
}

compile[packageName.toUpperFirst()/].mustRunAfter generate[packageName.toUpperFirst()/]
[if(aPackage.prepareApplication())] 
compileApplicationFor[packageName.toUpperFirst()/].mustRunAfter compile[packageName.toUpperFirst()/]
[/if]

clean.doFirst {
	def cmakeFolder = file('./src_gen/[packageName/]/.cmake/')
	if(cmakeFolder.exists()) {
    	delete cmakeFolder.absolutePath
   		println "deleting folder " + cmakeFolder.absolutePath
	}
[if(aPackage.prepareApplication())] 
	cmakeFolder = file('./application/.cmake/')
	if(cmakeFolder.exists()) {
    	delete cmakeFolder.absolutePath
   		println "deleting folder " + cmakeFolder.absolutePath
	}
[/if]
}
[/file]
[/template]
