plugins {
	id "tui.sse.mde4cpp.mde4cpp-compile-plugin" version "0.3"
	id "tui.sse.mde4cpp.mde4cpp-generate-plugin" version "0.2"
}
apply plugin: 'base' 

description 'Build tasks for project: types'

task buildTypes(dependsOn: ['generateTypes', 'compileTypes']) {
	group 'types'
	description 'build types'
}

task compileTypes(type: tui.sse.mde4cpp.MDE4CPPCompile) {
	group 'types'
	description 'compile types'

	projectFolder = file("./src_gen/types")
}

task generateTypes(type: tui.sse.mde4cpp.MDE4CPPGenerate) {
	group 'types'
	description 'generate C++ code of types.ecore model'
	
	modelFilePath = file("./model/types.ecore")
}

compileTypes.mustRunAfter generateTypes

clean.doFirst {
	def cmakeFolder = file('./src_gen/types/.cmake/')
	if(cmakeFolder.exists()) {
    	delete cmakeFolder.absolutePath
   		println "deleting folder " + cmakeFolder.absolutePath
	}
}
