plugins {
	id "tui.sse.mde4cpp.mde4cpp-compile-plugin" version "0.3"
	id "tui.sse.mde4cpp.mde4cpp-generate-plugin" version "0.2"
}
apply plugin: 'base' 

description 'Build tasks for project: primitivetypesReflection'

task buildPrimitivetypesReflection(dependsOn: ['generatePrimitivetypesReflection', 'compilePrimitivetypesReflection']) {
	group 'primitivetypesReflection'
	description 'build primitivetypesReflection'
}

task compilePrimitivetypesReflection(type: tui.sse.mde4cpp.MDE4CPPCompile) {
	group 'primitivetypesReflection'
	description 'compile primitivetypesReflection'

	projectFolder = file("./src_gen/primitivetypesReflection")
}

task generatePrimitivetypesReflection(type: tui.sse.mde4cpp.MDE4CPPGenerate) {
	group 'primitivetypesReflection'
	description 'generate C++ code of primitivetypesReflection.uml model'

	modelFilePath = file("./model/primitivetypesReflection.uml")
	structureOnly = true
}

compilePrimitivetypesReflection.mustRunAfter generatePrimitivetypesReflection

clean.doFirst {
	def cmakeFolder = file('./src_gen/primitivetypesReflection/.cmake/')
	if(cmakeFolder.exists()) {
    	delete cmakeFolder.absolutePath
   		println "deleting folder " + cmakeFolder.absolutePath
	}
}
