[comment encoding = UTF-8 /]
[module generatePackageGlobalFunctions('http://www.eclipse.org/uml2/5.0.0/UML')]

[import UML4CPP::generator::main::model_package::global_functions::generatePackageGlobalFunctionsHeader /]
[import UML4CPP::generator::main::model_package::global_functions::generatePackageGlobalFunctionsSource /]

[template public generatePackageGlobalFunctions(aPackage : Package)]
[aPackage.generatePackageGlobalFunctionsHeader()/]
[aPackage.generatePackageGlobalFunctionsSource()/]
[/template]
