<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/SubsetUnionBenchmark/src" modelPluginID="SubsetUnionBenchmark"
    modelName="SubsetUnionBenchmark" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>subsetUnionBenchmark.ecore</foreignModel>
  <genPackages prefix="SubsetUnionBenchmark" disposableProviderFactory="true" ecorePackage="subsetUnionBenchmark.ecore#/">
    <genClasses ecoreClass="subsetUnionBenchmark.ecore#//Container">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference subsetUnionBenchmark.ecore#//Container/union"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute subsetUnionBenchmark.ecore#//Container/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference subsetUnionBenchmark.ecore#//Container/subset1"/>
    </genClasses>
    <genClasses ecoreClass="subsetUnionBenchmark.ecore#//Element">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute subsetUnionBenchmark.ecore#//Element/name"/>
    </genClasses>
    <genClasses ecoreClass="subsetUnionBenchmark.ecore#//Element_Level1"/>
    <genClasses ecoreClass="subsetUnionBenchmark.ecore#//Element_Level2"/>
    <genClasses ecoreClass="subsetUnionBenchmark.ecore#//Container_Level2">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference subsetUnionBenchmark.ecore#//Container_Level2/subset2"/>
    </genClasses>
    <genClasses ecoreClass="subsetUnionBenchmark.ecore#//Element_Level3"/>
    <genClasses ecoreClass="subsetUnionBenchmark.ecore#//Container_Level3">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference subsetUnionBenchmark.ecore#//Container_Level3/subset3"/>
    </genClasses>
    <genClasses ecoreClass="subsetUnionBenchmark.ecore#//Element_Level4"/>
    <genClasses ecoreClass="subsetUnionBenchmark.ecore#//Container_Level4">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference subsetUnionBenchmark.ecore#//Container_Level4/subset4"/>
    </genClasses>
    <genClasses ecoreClass="subsetUnionBenchmark.ecore#//Container_Level5">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference subsetUnionBenchmark.ecore#//Container_Level5/subset5"/>
    </genClasses>
    <genClasses ecoreClass="subsetUnionBenchmark.ecore#//Element_Level5"/>
    <genClasses ecoreClass="subsetUnionBenchmark.ecore#//Element_Level6"/>
    <genClasses ecoreClass="subsetUnionBenchmark.ecore#//Container_Level6">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference subsetUnionBenchmark.ecore#//Container_Level6/subset6"/>
    </genClasses>
    <genClasses ecoreClass="subsetUnionBenchmark.ecore#//Element_Level7"/>
    <genClasses ecoreClass="subsetUnionBenchmark.ecore#//Container_Level7">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference subsetUnionBenchmark.ecore#//Container_Level7/subset7"/>
    </genClasses>
    <genClasses ecoreClass="subsetUnionBenchmark.ecore#//Container_Level8">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference subsetUnionBenchmark.ecore#//Container_Level8/subset8"/>
    </genClasses>
    <genClasses ecoreClass="subsetUnionBenchmark.ecore#//Element_Level8"/>
    <genClasses ecoreClass="subsetUnionBenchmark.ecore#//Element_Level9"/>
    <genClasses ecoreClass="subsetUnionBenchmark.ecore#//Container_Level9">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference subsetUnionBenchmark.ecore#//Container_Level9/subset9"/>
    </genClasses>
    <genClasses ecoreClass="subsetUnionBenchmark.ecore#//Element_Level10"/>
    <genClasses ecoreClass="subsetUnionBenchmark.ecore#//Container_Level10">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference subsetUnionBenchmark.ecore#//Container_Level10/subset10"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
