plugins {
  id "tui.sse.mde4cpp.mde4cpp-compile-plugin" version "0.3"
}

task compileUMLExample(type: tui.sse.mde4cpp.MDE4CPPCompile) {
	group 'Examples'
	description 'compile Ecore example'
	
	projectFolder = file("./src/UMLExample")
	
	dependsOn getRootProject().getTasksByName('buildEcore', true)
	dependsOn getRootProject().getTasksByName('buildTypes', true)
}

task clean {
	doLast {
		def cmakeFolder = file("./src/UMLExample/.cmake")
		if(cmakeFolder.exists()) {
			delete cmakeFolder.absolutePath
			println "deleting folder " + cmakeFolder.absolutePath
		}
	}
}