task deliverAbstractDataTypes(type: Copy) {
	group 'abstractDataTypes'
	description 'deliver abstract data types header to %MDE4CPP_HOME%/application/include/abstractDataTypes'
	from "src/abstractDataTypes"
	into System.getenv('MDE4CPP_HOME')+"/application/include/abstractDataTypes"
	include "**/*.hpp"
	exclude "build", ".gradle"
	inputs.dir file("src")
	outputs.dir file(System.getenv('MDE4CPP_HOME')+"/application/include/abstractDataTypes")
}