[comment encoding = UTF-8 /]
[**
 * Copyright (c) 2017 TU Ilmenau, Systems and Software Engineering Group
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), 
 * to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, 
 * and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.
 * 
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, 
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, 
 * WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
 */]
[module generateClassifierObjectHeader('http://www.eclipse.org/uml2/5.0.0/UML')]

[import fUML4CPP::generator::main::parameterHelper /]
[import UML4CPP::generator::main::helper /]
[import UML4CPP::generator::main::generateType /]

[template public generateClassifierObjectHeader(aClassifier : Classifier, aPackage :Package) {
	className : String = objectClassName();
	pointerName : String = pointerName(aPackage);
}]
[file (aPackage.getPackageName().concat('Exec/').concat(className).concat('.hpp'), false, 'UTF-8')]
[startGuard(aClassifier,'Execution')/]

#include "fUML/impl/ObjectImpl.hpp"

template <class T> 
class Bag;

namespace [aClassifier.getNearestPackage().ns()/]
{
	class [aClassifier.name.toUpperFirst()/];
}

namespace [aPackage.name/] 
{
	class [className/] : public fUML::ObjectImpl 
	{
		public:
		    //constructors
		    [className/]([className/] &obj);
		    [className/](std::shared_ptr<[pointerName/]>);
		    [className/](std::shared_ptr<Bag<[pointerName/]>>);
		 	[className/]();
		    //destructor
		    virtual ~[className/]();
		
		    virtual std::shared_ptr<ecore::EObject> copy();
			
			std::shared_ptr<[pointerName/]> getUmlValue() const;
			std::shared_ptr<Bag<[pointerName/]>> getUmlValues() const;
			void setUmlValue(std::shared_ptr<[pointerName/]>);
			void setUmlValues(std::shared_ptr<Bag<[pointerName/]>>);;
		
		protected:
			std::shared_ptr<[pointerName/]> m_umlValue = nullptr;
			std::shared_ptr<Bag<[pointerName/]>> m_umlValues = nullptr;
	};
}
[endGuard(aClassifier,'Object')/]
[/file]
[/template]