[comment encoding = UTF-8 /]
[**
 * Copyright (c) 2017 TU Ilmenau, Systems and Software Engineering Group
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), 
 * to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, 
 * and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.
 * 
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, 
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, 
 * WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
 */]
[module generateOpaqueBehaviorExecution('http://www.eclipse.org/uml2/5.0.0/UML')]

[import UML4CPP::generator::main::helper /]

[query public getOpaqueBehaviors(aPackage : Package) : Set(OpaqueBehavior) = Set{
		aPackage.allOwnedElements()->selectByKind(Activity).ownedNode->filter(CallOperationAction)->asSet().operation.method->select(oclIsKindOf(OpaqueBehavior))->asSet(),
		aPackage.allOwnedElements()->selectByKind(Activity).ownedNode->filter(CallBehaviorAction)->asSet().behavior.oclAsType(OpaqueBehavior)->reject(oclIsUndefined())->asSet(),
		aPackage.allOwnedElements()->selectByKind(DecisionNode).decisionInput->asSet()->reject(oclIsUndefined())->asSet().oclAsType(OpaqueBehavior)->asSet()
	}->flatten()
 /]

[query public getOpaqueBehaviors(aActivity : Activity) : Set(OpaqueBehavior) = OrderedSet{
		aActivity.ownedNode->filter(CallOperationAction).operation->asSet()->reject(oclIsUndefined()).method->asSet()->reject(oclIsUndefined())->select(oclIsKindOf(OpaqueBehavior))->asSet().oclAsType(OpaqueBehavior)->asSet(),
		aActivity.ownedNode->filter(CallBehaviorAction)->asSet().behavior.oclAsType(OpaqueBehavior)->reject(oclIsUndefined())->asSet(),		
		aActivity.allOwnedElements()->selectByKind(DecisionNode).decisionInput->asSet()->reject(oclIsUndefined())->asSet().oclAsType(OpaqueBehavior)->asSet()
	}->flatten()->sortedBy(name)
/]

[query public hasCOAAMethod(aCOA : CallOperationAction) : Boolean = aCOA.operation.method->size() > 0 /]
[query public getCallOperationActions(aPackage : Package) : Set(CallOperationAction) = aPackage.allOwnedElements()->selectByKind(Activity).ownedNode->filter(CallOperationAction)->asOrderedSet()->sortedBy(name) /]

[template public generateOpaqueBehaviorCreation(anOpaqueBehavior : OpaqueBehavior) ]
[if (not anOpaqueBehavior.name.oclIsUndefined())]
std::shared_ptr<fUML::OpaqueBehaviorExecution> [memberName(anOpaqueBehavior)/]Execution(new [anOpaqueBehavior.getNearestPackage().name/]::[anOpaqueBehavior.name.toUpperFirst()/]Execution());
[memberName(anOpaqueBehavior)/]Execution->getTypes()->push_back([anOpaqueBehavior.packageGetter()/]);
[memberName(anOpaqueBehavior)/]Execution->setLocus(factory->getLocus().lock());
factory->addPrimitiveBehaviorPrototype([memberName(anOpaqueBehavior)/]Execution);
[/if]

[/template]

[query public getFBPackageElement(aCOA : CallOperationAction) : String = 'fb'.concat(aCOA.myName())/]

[template public generateCallOperationActionCreation(aCallOperationAction : CallOperationAction) ? (not hasCOAAMethod())]
[if (not aCallOperationAction.name.oclIsUndefined())]
std::shared_ptr<uml::FunctionBehavior> [aCallOperationAction.getFBPackageElement()/](uml::UmlFactory::eInstance()->createFunctionBehavior());
[aCallOperationAction.getFBPackageElement()/]->setName("[aCallOperationAction.getFBPackageElement()/]");
[aCallOperationAction.operation->asOrderedSet()->first().packageGetter()/]->getMethod()->push_back([aCallOperationAction.getFBPackageElement()/]);

[for (aParameter : Parameter | aCallOperationAction.operation->asOrderedSet()->first().ownedParameter)]
std::shared_ptr<uml::Parameter> [memberName(aParameter)/](uml::UmlFactory::eInstance()->createParameter_in_Operation([aCallOperationAction.operation->asOrderedSet()->first().memberName()/]));
[memberName(aParameter)/]->setName("[aParameter.name/]");
[memberName(aParameter)/]->setType([if(aParameter.type.getNearestPackage() = aParameter.getNearestPackage())][aParameter.getNearestPackage().name.concat('::').concat(aParameter.getNearestPackage().name.toUpperFirst()).concat('Package').concat('::eInstance()->')/][/if][aParameter.type.packageGetter(aParameter)/]);
[memberName(aParameter)/]->setLower([aParameter.lower/]);
[memberName(aParameter)/]->setUpper([aParameter.upper/]);
[memberName(aParameter)/]->setDirection(uml::ParameterDirectionKind::[direction.toString().toUpper()/]);
[aCallOperationAction.getFBPackageElement()/]->getOwnedParameter()->push_back([memberName(aParameter)/]);

[/for]

std::shared_ptr<fUML::OpaqueBehaviorExecution> [memberName(aCallOperationAction)/]Execution(new [aCallOperationAction.getNearestPackage().name/]::[aCallOperationAction.name.toUpperFirst()/]Execution());
[memberName(aCallOperationAction)/]Execution->getTypes()->push_back([aCallOperationAction.getFBPackageElement()/]);
[memberName(aCallOperationAction)/]Execution->setLocus(factory->getLocus());
factory->addPrimitiveBehaviorPrototype([memberName(aCallOperationAction)/]Execution);
[/if]

[/template]

[template public generateCallOperationActionClearing(aCallOperationAction : CallOperationAction) ? (not hasCOAAMethod()) ]
[aCallOperationAction.operation->asOrderedSet()->first().packageGetter()/]->getMethod()->erase([aCallOperationAction.getFBPackageElement()/]);

[/template]

[template public generateInclude(anOpaqueBehavior : OpaqueBehavior)]
[if (not anOpaqueBehavior.oclIsUndefined())]
[if (not anOpaqueBehavior.name.oclIsUndefined())]
#include "[anOpaqueBehavior.name.toUpperFirst()/]Execution.hpp"
[/if]
[/if]
[/template]

[template public generateInclude(aCallOperationAction : CallOperationAction)]
[if (not aCallOperationAction.oclIsUndefined())]
[if (not aCallOperationAction.name.oclIsUndefined())]
#include "[aCallOperationAction.name.toUpperFirst()/]Execution.hpp"
[/if]
[/if]
[/template]

[template public generateInclude(anActivity : Activity)]
[if (not anActivity.name.oclIsUndefined())]
#include "[anActivity.name.toUpperFirst()/]Execution.hpp"
[/if]
[/template]