[comment encoding = UTF-8 /]
[**
 * Copyright (c) 2017 TU Ilmenau, Systems and Software Engineering Group
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), 
 * to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, 
 * and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.
 * 
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, 
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, 
 * WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
 */]
[module generateExecutionBuildFile('http://www.eclipse.org/uml2/5.0.0/UML')]

[query public metaModelLibraries(anEPackage : Package) : Set(String) = OrderedSet{anEPackage.eAllContents().eClass().ePackage.name.toString(),anEPackage.eAllContents(EClass).eAllSuperTypes.ePackage.name.toString(),anEPackage.eAllContents(EStructuralFeature).eType.ePackage,anEPackage.eAllContents(EParameter).eType.ePackage.name.toString()}->flatten() /]
[query public metaModelIncludes(aPackage : Package) : Set(Package) = OrderedSet{aPackage.member->filter(Class).attribute.type.getNearestPackage(),aPackage.member->filter(Class).attribute.getAppliedStereotypes().getNearestPackage()}->flatten() /]
[query public includeEcorePackages(aPackage : Package) : Boolean = if ((aPackage.name='UML') or (aPackage.name='Ecore')or (aPackage.name='PrimitiveTypes') or (aPackage.eAllContents()->filter(ecore::EAnnotation)->select(source = 'SDK')->notEmpty())) then true else false endif /]
[query public metaModelIncludesWithoutReflection(aPackage : Package) : Set(Package) = aPackage.metaModelIncludes()->reject(((self = aPackage) or (self.name = 'PrimitiveTypes') or (self.name = 'UML')or (self.name = 'Ecore')))/]
[query public metaModelIncludesReflection(aPackage : Package) : Set(Package) = aPackage.metaModelIncludes()->select((not (self = aPackage) or (self.name = 'PrimitiveTypes') or (self.name = 'UML')or (self.name = 'Ecore')))/]

[template public generateReflectionLibraryNames(aPackage : Package)]
[if (aPackage.name='UML') or (aPackage.eAllContents()->filter(ecore::EAnnotation)->select(source = 'SDK')->notEmpty())]'ecoreReflection'
[else]'ecoreReflection', 'umlReflection'[/if]
[/template]

[template public generateLibraryNamesWithoutReflection(aPackage : Package)]
[if (aPackage.includeEcorePackages())]'ecore', 'uml', 'fuml'[if (aPackage.name='UML') or (aPackage.eAllContents()->filter(ecore::EAnnotation)->select(source = 'SDK')->notEmpty())], 'primitiveTypesReflection'[/if][else] [for (pack : Package | aPackage.metaModelIncludesWithoutReflection()) separator (', ') after (',')][pack.name/][/for]'uml', 'ecore', 'fuml', 'primitiveTypesReflection', '[aPackage.name/]'[/if]
[/template]


[template public generateLibraryIncludes(aPackage : Package)]
[if (aPackage.includeEcorePackages())] 
					lib library: "ecore"
					lib library: "uml"
[if (aPackage.name='UML') or (aPackage.eAllContents()->filter(ecore::EAnnotation)->select(source = 'SDK')->notEmpty())]
					lib library: "primitiveTypesReflection"
					lib library: "ecoreReflection"
[/if]
[else]
					lib library: "uml"
					lib library: "ecore"
					lib library: "fuml"
					lib library: "[aPackage.name/]"
					lib library: "primitiveTypesReflection"
					lib library: "ecoreReflection"
					lib library: "umlReflection"
[for (pack : Package | aPackage.metaModelIncludesWithoutReflection()) separator (',')]
					lib library: "[pack.name/]"
[/for]
[/if]
[/template]

[template public generateBuildFile(aPackage : Package)]
[file (aPackage.name.concat('Exec/').concat('build.gradle'), false, 'UTF-8')]
/*-------------------------------------------------
*
* Tasks created by fuml4CPP Generator 
*
*-------------------------------------------------
*/

apply plugin: 'cpp'

description 'C++ project of model [aPackage.name/].uml, generated by Fuml4CPP'

File appendDebugSuffix(File binaryFile) {
  int extensionSeparatorIndex = binaryFile.path.lastIndexOf('.')
  return new File(binaryFile.path.substring(0, extensionSeparatorIndex) + "d" + binaryFile.path.substring(extensionSeparatorIndex))
}

task deliver[aPackage.name.toUpperFirst()/]Exec(dependsOn: ['['/]'deliver[aPackage.name.toUpperFirst()/]ExecDebugExecutable', 'deliver[aPackage.name.toUpperFirst()/]ExecReleaseExecutable'[']'/]) {
	description 'deliver [aPackage.name/]Exec header, debug and release executable to application folder (%MDE4CPP_HOME%/application)'
}

task deliver[aPackage.name.toUpperFirst()/]ExecDebugExecutable(type: Copy) {
	description 'deliver [aPackage.name/]Exec debug executable to %MDE4CPP_HOME%/application/bin'
	from "build/exe/[aPackage.name/]Exec/debug"
	into System.getenv('MDE4CPP_HOME')+"/application/bin"
	include "[aPackage.name/]Execd.exe"
}

task deliver[aPackage.name.toUpperFirst()/]ExecReleaseExecutable(type: Copy) {
	description 'deliver [aPackage.name/]Exec release executable to %MDE4CPP_HOME%/application/bin/release'
	from "build/exe/[aPackage.name/]Exec/release"
	into System.getenv('MDE4CPP_HOME')+"/application/bin"
	include "[aPackage.name/]Exec.exe"
}


model {
    toolChains {
    	 gcc(Gcc) {
    	 	"g++"
    	 }
    }
	
    buildTypes {
        debug 
        release
    }
[if (((aPackage.name='UML') or (aPackage.eAllContents()->filter(ecore::EAnnotation)->select(source = 'SDK')->notEmpty())) or not aPackage.includeEcorePackages())]
	repositories {
        libs(PrebuiltLibraries) {
			['['/] [aPackage.generateReflectionLibraryNames()/] [']'/].each {
				delegate."$it" {
					def libraryName = "${name}"
					headers.srcDir System.getenv('MDE4CPP_HOME')+"/application/include"
					binaries.withType(SharedLibraryBinary) {
						if(buildType == buildTypes.debug) {
							sharedLibraryFile = file(System.getenv('MDE4CPP_HOME')+"/application/bin/${libraryName}d.dll")
						} else {
							sharedLibraryFile = file(System.getenv('MDE4CPP_HOME')+"/application/bin/${libraryName}.dll")						
						}
					}
				}	
			}         
		}
	}
[/if]

	repositories {
        libs(PrebuiltLibraries) {
			['['/] [aPackage.generateLibraryNamesWithoutReflection()/] [']'/].each {
				delegate."$it" {
					def libraryName = "${name}"
					headers.srcDir System.getenv('MDE4CPP_HOME')+"/application/include/${libraryName}"
					binaries.withType(SharedLibraryBinary) {
						if(buildType == buildTypes.debug) {
							sharedLibraryFile = file(System.getenv('MDE4CPP_HOME')+"/application/bin/${libraryName}d.dll")
						} else {
							sharedLibraryFile = file(System.getenv('MDE4CPP_HOME')+"/application/bin/${libraryName}.dll")						
						}
					}
				}	
			}         
		}
	}

    components {
        [aPackage.name/]Exec(NativeExecutableSpec)
        {
        	sources {
                cpp {
                    source {
                        srcDirs "." [if (aPackage.name='uml')], System.getenv('MDE4CPP_HOME')+"/application/include/util"[/if]
[for (aClass : Class | aPackage.eAllContents(Class))]
						include "[aClass.name.toUpperFirst()/]Execution.cpp"
[/for]
						include "main.cpp"
						include	"impl/[aPackage.name.toUpperFirst()/]FactoryImpl.cpp"
						include	"[aPackage.name.toUpperFirst()/]Factory.cpp"
						include	"impl/[aPackage.name.toUpperFirst()/]PackageImpl.cpp"
						include	"[aPackage.name.toUpperFirst()/]Package.cpp"
[if (aPackage.name='uml')]
						include "util.cpp"
						include "registry.cpp"
						include "stereotypestorage.cpp"
[/if]
                    }
					exportedHeaders {
                        srcDirs ".", "../", System.getenv('MDE4CPP_HOME')+"/application/include", System.getenv('MDE4CPP_HOME')+"/application/include/Util"
[if (aPackage.name='uml')]
						srcDirs System.getenv('MDE4CPP_HOME')+"/application/include/util"
[/if]
                        include "**/*.hpp"
                    }
				[aPackage.generateLibraryIncludes()/]
                }
            }
        }
		
		withType(NativeComponentSpec) {
			binaries.withType(NativeBinarySpec) {
				if (it instanceof NativeExecutableBinarySpec) {
					if(buildType == buildTypes.debug) {
						it.getExecutable().setFile(appendDebugSuffix(it.getExecutable().getFile()))						
					}
				}
			}
        }
    }
    
    binaries {
        all {
        	cppCompiler.args '-std=c++11','-Wall', '-Wno-overloaded-virtual', '-pipe'
			if (buildType == buildTypes.debug) {
				cppCompiler.args '-g'
			}
			else {
				cppCompiler.args '-O3', '-DNDEBUG'
			}
        }
    }
}

build.finalizedBy(deliver[aPackage.name.toUpperFirst()/]Exec)
[/file]

[file ('settings.gradle', false, 'UTF-8')]
include '[aPackage.name/]', '[aPackage.name/]Exec'
[/file]

[file ('build.gradle', false, 'UTF-8')]
/*-------------------------------------------------
*
* Tasks created by fuml4CPP Generator 
*
*-------------------------------------------------
*/

description 'C++ project of model [aPackage.name/].uml, generated by Fuml4CPP'


task compile[aPackage.name/]All(dependsOn: [ '[' /]'compile[aPackage.name/]UMLAll', 'compile[aPackage.name/]ExecAll'[ ']' /]) {
	group 'fUMLGeneratedModels'
	description 'compile the fuml generated model [aPackage.name/] in debug and release'
}

task compile[aPackage.name/]UMLAll(dependsOn: [ '[' /]'compile[aPackage.name/]Debug', 'compile[aPackage.name/]Release'[ ']' /]) {
	group 'fUMLGeneratedModels'
	description 'compile the fuml generated model [aPackage.name/] in debug and release'
}

task compile[aPackage.name/]ExecAll(dependsOn: [ '[' /]'compile[aPackage.name/]ExecDebug', 'compile[aPackage.name/]ExecRelease'[ ']' /]) {
	group 'fUMLGeneratedModels'
	description 'compile the fuml generated model [aPackage.name/] in debug and release'
}
tasks.getByPath('compile[aPackage.name/]ExecAll').mustRunAfter tasks.getByPath('compile[aPackage.name/]UMLAll')

task compile[aPackage.name/]Debug(dependsOn: [ '[' /]'[aPackage.name/]:[aPackage.name/]DebugSharedLibrary', '[aPackage.name/]:deliver[aPackage.name/]'[ ']' /]) {
	group 'fUMLGeneratedModels'
	description 'compile the fuml generated model [aPackage.name/] in debug'
}
tasks.getByPath('[aPackage.name/]:deliver[aPackage.name/]').mustRunAfter tasks.getByPath('[aPackage.name/]:[aPackage.name/]DebugSharedLibrary')

task compile[aPackage.name/]Release(dependsOn: [ '[' /]'[aPackage.name/]:[aPackage.name/]ReleaseSharedLibrary', '[aPackage.name/]:deliver[aPackage.name/]'[ ']' /]) {
	group 'fUMLGeneratedModels'
	description 'compile the fuml generated model [aPackage.name/] in debug'
}
tasks.getByPath('[aPackage.name/]:deliver[aPackage.name/]').mustRunAfter tasks.getByPath('[aPackage.name/]:[aPackage.name/]ReleaseSharedLibrary')

task compile[aPackage.name/]ExecDebug(dependsOn: [ '[' /]'[aPackage.name/]Exec:[aPackage.name/]ExecDebugExecutable', '[aPackage.name/]Exec:deliver[aPackage.name/]Exec'[ ']' /]) {
	group 'fUMLGeneratedModels'
	description 'compile the executable for the fuml generated model [aPackage.name/] in release'
}
tasks.getByPath('[aPackage.name/]Exec:deliver[aPackage.name/]Exec').mustRunAfter tasks.getByPath('[aPackage.name/]Exec:[aPackage.name/]ExecDebugExecutable')

task compile[aPackage.name/]ExecRelease(dependsOn: [ '[' /]'[aPackage.name/]Exec:[aPackage.name/]ExecReleaseExecutable', '[aPackage.name/]Exec:deliver[aPackage.name/]Exec'[ ']' /]) {
	group 'fUMLGeneratedModels'
	description 'compile the Executable for the fuml generated model [aPackage.name/]Exec in release'
}
tasks.getByPath('[aPackage.name/]Exec:deliver[aPackage.name/]Exec').mustRunAfter tasks.getByPath('[aPackage.name/]Exec:[aPackage.name/]ExecReleaseExecutable')
[/file]
[/template]