[comment encoding = UTF-8 /]
[**
 * Copyright (c) 2017 TU Ilmenau, Systems and Software Engineering Group
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), 
 * to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, 
 * and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.
 * 
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, 
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, 
 * WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
 *
 ****************************************************************************************************************************************************************
 * 
 * module to trigger model plugin generation
 * 
 * The plugin class is used to register the model library in the plugin framework und thus makes the model available for other models on C++ layer without direct linking during compilation.
 * The plugin class is realized as singleton. 
 * 
 * The plugin implements the interface UMLModelPlugin from pluginFramework project and provides the following functionality:
 * - model meta data (name, ns_uri, ns_prefix, eclipse specific uri)
 * - getter for model factory and model package
 * 
 * Following files will be generated:
 * - interface header file
 * - interface source file
 * - implementation header file
 * - implementation source file
 * 
 */]
[module generatePluginFiles('http://www.eclipse.org/uml2/5.0.0/UML')]

[import UML4CPP::generator::main::model_plugin::generatePluginInterfaceHeader /]
[import UML4CPP::generator::main::model_plugin::generatePluginImplementationHeader /]
[import UML4CPP::generator::main::model_plugin::generatePluginImplementationSource /]

[template public generatePluginFiles(aPackage : Package, packOnly:Boolean)]
[aPackage.generatePluginInterfaceHeader()/]
[aPackage.generatePluginImplementationHeader()/]
[aPackage.generatePluginImplementationSource(packOnly)/]
[/template]








