[comment encoding = UTF-8 /]
[**
 * Copyright (c) 2017 TU Ilmenau, Systems and Software Engineering Group
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), 
 * to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, 
 * and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.
 * 
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, 
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, 
 * WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
 */]
[module generateModelLocusImplementationHeader('http://www.eclipse.org/uml2/5.0.0/UML')]

[import UML4CPP::generator::main::helpers::generalHelper /]
[import UML4CPP::generator::main::helpers::nameHelper /]


[template public generateModelLocusImplementationHeader(aPackage : Package)
{
upperName : String = aPackage.getPackageName().sanitize();
originalName : String = aPackage.generateNamespacePath(false);
}]
[file (originalName.concat('Exec/impl/') + upperName.concat('LocusImpl.hpp'), false, 'UTF-8')]
[startGuard(aPackage,'LocusImpl')/]

#include "../[upperName/]Locus.hpp"
[if (aPackage.includesPSSM())]
#include "PSSM/Semantics/Loci/impl/SM_LocusImpl.hpp"
[else]
#include "fUML/Semantics/Loci/impl/LocusImpl.hpp"
//#include "PSCS/Semantics/Loci/impl/CS_LocusImpl.hpp"
[/if]

namespace [aPackage.generateNamespace(false)/] 
{
	[if (aPackage.includesPSSM())]
	class [upperName/]LocusImpl :virtual public PSSM::Semantics::Loci::SM_LocusImpl, virtual public [upperName/]Locus
	[else]
	class [upperName/]LocusImpl :virtual public /*PSCS::Semantics::Loci::CS_LocusImpl*/ fUML::Semantics::Loci::LocusImpl, virtual public [upperName/]Locus
	[/if]
	{
		private:    
			[upperName/]LocusImpl& operator=([upperName/]LocusImpl const&) = delete;

		public:
			[upperName/]LocusImpl();

		public:
			//destructor
			virtual ~[upperName/]LocusImpl();
			
			/*!
			 */
			virtual std::shared_ptr<fUML::MDE4CPP_Extensions::FUML_Object> instantiate(const std::shared_ptr<uml::Class>&);
			virtual void setThisLocusPtr(std::weak_ptr</*PSCS::Semantics::Loci::CS_Locus*/fUML::Semantics::Loci::Locus>);
			virtual std::shared_ptr<fUML::MDE4CPP_Extensions::FUML_SignalInstance> instantiate(const std::shared_ptr<uml::Signal>&);
	};
}
[endGuard(aPackage,'LocusImpl')/]
[/file]
[/template]