[comment encoding = UTF-8 /]
[**
 * Copyright (c) 2017 TU Ilmenau, Systems and Software Engineering Group
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), 
 * to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, 
 * and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.
 * 
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, 
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, 
 * WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
 */]
[module generateFactoryImplementationSource('http://www.eclipse.org/emf/2002/Ecore')]

[import ecore4CPP::generator::main::generateEClass /]
[import ecore4CPP::generator::main::generateType /]
[import ecore4CPP::generator::main::helper /]
[import ecore4CPP::generator::main::validation::validation /]
[import ecore4CPP::generator::main::generateSingleton /]

[template public generateFactoryImplSource(anEPackage : EPackage) {
	className : String = anEPackage.name.concat('FactoryImpl');
	fileName : String = anEPackage.generateNamespacePath().concat('/impl/').concat(className).concat('.cpp');
}]
[printInfo(fileGenerationMessage(fileName, 'factory implementation source file'), 2)/]
[file (fileName, false, 'UTF-8')]
#include "[anEPackage.generateNamespacePath()/]/impl/[className/].hpp"

#include <cassert>

[generateAbstractDataTypesIncludes()/]
[if (not(anEPackage.name = 'ecore'))]
#include "ecore/EClass.hpp"
[/if]
[if(anEPackage.name = 'uml')]
#include "uml/impl/ElementImpl.hpp"
[/if]
#include "[anEPackage.getRootPackage().generateNamespacePath()/]/[anEPackage.getRootPackage().name.concat('Plugin')/].hpp"
[generateFactoryImports()/]

[comment namespace /]
using namespace [anEPackage.generateNamespaceDefinition()/];

[comment [generateSingletonImpl(anEPackage.name.concat('Factory'), false) common static implementation changed to local static variable and static getOperation (HederOnly Implemenation)/]
[comment] 
std::shared_ptr<[anEPackage.name/]Factory> [anEPackage.name/]Factory::eInstance()
{
	std::shared_ptr<[anEPackage.getRootPackage().name/]Plugin/]> plugin=[anEPackage.getRootPackage().name/]Plugin::eInstance();
	return plugin->get[anEPackage.name/]Factory();
}
[/comment]
[comment]  
std::shared_ptr<[anEPackage.name/]Factory> [anEPackage.name/]Factory::eInstance()
{
	std::shared_ptr<[anEPackage.getRootPackage().name/]Plugin> plugin=[anEPackage.getRootPackage().name/]Plugin::eInstance();
	return plugin->get[anEPackage.getNamespace('_', false)/]Factory();
}
[/comment]

//*********************************
// Constructor / Destructor
//*********************************

[className/]::[className/]()
{
	[for (aClass : EClass | anEPackage.eClassifiers->selectByKind(EClass)->reject(doNotGenerateEClassifier())->asOrderedSet()->sortedBy(name)) ? (aClass.abstract=false and aClass.interface=false)]
	m_idMap.insert(std::make_pair("[aClass.generateTypeClass()/]", [anEPackage.name/]Package::[aClass.getStaticAttributeIDName()/]));
	[/for]
[if (generateObjectMonitoring())]
	m_createdElements.reset(new Bag<ecore::EObject>());
[/if]
}

[className/]::~[className/]()
{
}
[if (generateObjectMonitoring())]
void [className/]::print()
{
	clearCreatedElements();

	std::cout << "fUML objects:" << std::endl;
	std::cout << "still existing: " << m_createdElements->size() << std::endl;

	std::cout << "pointer - class name - use count (1 by factory)" << std::endl;
	std::map<std::shared_ptr<ecore::EClass>, int> map;
	for (std::shared_ptr<ecore::EObject> obj : *m_createdElements)
	{
		std::shared_ptr<ecore::EClass> objClass = obj->eClass();
		std::string className = objClass->getName();

		std::cout << obj << "  " << obj.use_count() << " " << className << std::endl;

		auto iter = map.find(obj->eClass());
		if (iter != map.end())
		{
			iter->second++;
		}
		else
		{
			map.insert(std::pair<std::shared_ptr<ecore::EClass>, int>(objClass, 1));
		}
	}
	std::cout << "########################" << std::endl;
	std::cout << "meta clas - count" << std::endl;

	auto iter = map.begin();
	while (iter != map.end())
	{
		std::cout << iter->first->getName() << "  " << iter->second << std::endl;
		iter++;
	}
}

void [className/]::clearCreatedElements()
{
	bool found = true;
	while (found)
	{
		found = false;
		for (std::shared_ptr<ecore::EObject> obj : *m_createdElements)
		{
			if (obj.use_count() <= 2)
			{
				m_createdElements->erase(obj);
				found = true;
			}
		}
	}
}

void [className/]::add(std::shared_ptr<ecore::EObject> obj)
{
	clearCreatedElements();
	m_createdElements->push_back(obj);
}
[/if]

[anEPackage.name.concat('Factory')/]* [className/]::create()
{
	return new [className/]();
}

//*********************************
// creators
//*********************************

std::shared_ptr<[needNamespace(anEPackage, 'EObject')/]> [className/]::create(const int metaElementID, std::shared_ptr<ecore::EObject> container /*= nullptr*/, const int referenceID/* = -1*/)[if (not generateObjectMonitoring())] const[/if]
{
	switch(metaElementID)
	{
	[for (aClass : EClass | anEPackage.eClassifiers->selectByKind(EClass)->reject(doNotGenerateEClassifier())->asOrderedSet()->sortedBy(name)) ? (aClass.abstract=false and aClass.interface=false)]
	[let ref:OrderedSet(EReference) = aClass.getAllCompositionsToClass()->reject(doNotGenerateEStructuralFeature())]
		case [anEPackage.name/]Package::[aClass.getStaticAttributeIDName()/]:
		{
[if(ref->size()>0)]
			if (nullptr == container)
			{
[/if]
				return this->create[aClass.name/](metaElementID);
[if(ref->size()>0)]
			}
			else
			{
[/if]
				[if(ref->size()>1)]
				switch(referenceID)
				{
					[for(aReference:EReference | ref->sortedBy(name))]
					//[aClass.name/] has [aReference.name/] as a containment
					[if not (aReference.oclIsUndefined() or aReference.eContainingClass.oclIsUndefined() or aReference.container)]
						[let packageContainingReference : EPackage = aReference.ancestors(EPackage)->first()]
					case  [packageContainingReference.generateNamespaceDefinition()/]::[packageContainingReference.name/]Package::[aReference.getStaticAttributeIDName()/]:	
					{
						[if not (aReference.oclIsUndefined() or aReference.eContainingClass.oclIsUndefined())]
							[if (aReference.eOpposite->isEmpty())]
						std::shared_ptr<[aReference.eContainingClass.generateTypeClass()/]> castedContainer = std::dynamic_pointer_cast<[aReference.eContainingClass.generateTypeClass()/]> (container);;
							[else]
						[aReference.eOpposite.pointertype()/]<[aReference.eOpposite.eGenericType.generateCppType(false)/]> castedContainer = std::dynamic_pointer_cast<[aReference.eOpposite.eGenericType.generateCppType(false)/]> (container);
							[/if]
						return this->create[aClass.name/]_as_[aReference.name/]_in_[aReference.eContainingClass.name.toUpperFirst()/](castedContainer,metaElementID);
							[/if]
						[/let]
					}
					[/if]
					[/for]
					default:
						std::cerr << __PRETTY_FUNCTION__ << "ERROR: Reference type not found." << std::endl;
				}	
				[elseif(ref->size()=1)]
				std::shared_ptr<[ref->first().eContainingClass.generateTypeClass()/]> castedContainer = std::dynamic_pointer_cast<[ref->first().eContainingClass.generateTypeClass(false)/]>(container);
				assert(castedContainer);
				return [aClass.generateType(true)/](this->create[aClass.name/]_as_[ref->first().name/]_in_[ref->first().eContainingClass.name.toUpperFirst()/](castedContainer,metaElementID));
				[/if]
			[if(ref->size()>0)]}[/if]
			break;
		}
	[/let]
	[/for]
	default:
	   	    std::cerr << __PRETTY_FUNCTION__ << " ID " << metaElementID <<" not found" << std::endl;
	}
	return nullptr;
}

std::shared_ptr<[needNamespace(anEPackage, 'EObject')/]> [className/]::create(std::shared_ptr<[needNamespace(anEPackage, 'EClass')/]> _class, std::shared_ptr<ecore::EObject> container /*= nullptr*/, const int referenceID/* = -1*/)[if (not generateObjectMonitoring())] const[/if]
{
	if(_class->isAbstract())
    {
    	return nullptr;
   	}
	int _elementID = _class->getMetaElementID();
	return create(_elementID, container, referenceID);
}

std::shared_ptr<[needNamespace(anEPackage, 'EObject')/]> [className/]::create(std::string _className, std::shared_ptr<ecore::EObject> container /*= nullptr*/, const int referenceID/* = -1*/)[if (not generateObjectMonitoring())] const[/if]
{
	auto iter = m_idMap.find(_className);
	if(iter != m_idMap.end())
    {
		//get the ID
        int id = iter->second;
		return create(id,container,referenceID);
    }
    return nullptr;
}

[for (aClass : EClass | anEPackage.eClassifiers->selectByKind(EClass)->reject(doNotGenerateEClassifier())->asOrderedSet()->sortedBy(name)) ? (aClass.abstract=false and aClass.interface=false)]
std::shared_ptr<[aClass.generateTypeClass()/]> [className/]::create[aClass.name/](const int metaElementID/*=-1*/)[if (not generateObjectMonitoring())] const[/if]
{
	std::shared_ptr<[aClass.generateTypeClass()/]Impl> element(new [aClass.generateTypeClass()/]Impl());
[if ((aClass.name = 'EAttribute') or (aClass.name = 'EReference') or (aClass.name = 'EReference')  or (aClass.name = 'EOperation'))]
	element->setMetaElementID([aClass.getMetaElementIDName()/]);
	element->set[aClass.getClassifierIDName()/]ID(metaElementID);
[else]
	element->set[aClass.getClassifierIDName()/]ID(metaElementID);
[/if]
	element->[generateGetThisPtrPropertySetterName()/](element);
[if (generateObjectMonitoring())]
	m_createdElements->push_back(element);
[/if]
	return element;
}
[let allCompositionsToClass : OrderedSet(EReference) = aClass.getAllCompositionsToClass()->reject(doNotGenerateEStructuralFeature())]
[for(currentCompositionOrSubsetToClass : EReference | allCompositionsToClass->sortedBy(name))]
[if not (currentCompositionOrSubsetToClass.oclIsUndefined() or currentCompositionOrSubsetToClass.eContainingClass.oclIsUndefined() or currentCompositionOrSubsetToClass.container)]
	[if (currentCompositionOrSubsetToClass.eOpposite->isEmpty())]
std::shared_ptr<[aClass.generateTypeClass()/]> [className/]::create[aClass.name/]_as_[currentCompositionOrSubsetToClass.name/]_in_[currentCompositionOrSubsetToClass.eContainingClass.name.toUpperFirst()/](std::shared_ptr<[currentCompositionOrSubsetToClass.eContainingClass.generateTypeClass()/]> par_[currentCompositionOrSubsetToClass.eContainingClass.name/], const int metaElementID)[if (not generateObjectMonitoring())] const[/if]
	[else]
std::shared_ptr<[aClass.generateTypeClass()/]> [className/]::create[aClass.name/]_as_[currentCompositionOrSubsetToClass.name/]_in_[currentCompositionOrSubsetToClass.eContainingClass.name.toUpperFirst()/]([currentCompositionOrSubsetToClass.eOpposite.pointertype()/]<[currentCompositionOrSubsetToClass.eOpposite.eGenericType.generateCppType(false)/]> par_[currentCompositionOrSubsetToClass.eContainingClass.name/], const int metaElementID)[if (not generateObjectMonitoring())] const[/if]
	[/if]
{
	[generateCreateFunctionContent(aClass, currentCompositionOrSubsetToClass, anEPackage)/]
}
[/if]
[/for]
[/let]
[/for]

[comment] kein Paket in Fectory notwendig... ???
std::shared_ptr<[anEPackage.name.concat('Package')/]> [className/]::get[anEPackage.name.concat('Package')/]() const
{
	return [anEPackage.name.concat('Package')/]::eInstance();
}
[/comment]
[/file]
[/template]

[template public generateCreateFunctionContent(anEClass : EClass, currentCompositionOrSubsetToClass : EReference, anEPackage : EPackage) ]
[if ((currentCompositionOrSubsetToClass.eOpposite.oclIsUndefined()))]
std::shared_ptr<[anEClass.generateTypeClass()/]Impl> element(new [anEClass.generateTypeClass()/]Impl());
[else]
	[if(currentCompositionOrSubsetToClass.eContainingClass.getCompositionsToClass(anEClass)->select(r : EReference | (not r.eOpposite.oclIsUndefined()) and r.eOpposite.isContainerAttribute())->size() > 1)]
		[let packageContainingOppositeReference : EPackage = currentCompositionOrSubsetToClass.eOpposite.ancestors(EPackage)->first()]
std::shared_ptr<[anEClass.generateTypeClass()/]Impl> element(new [anEClass.generateTypeClass()/]Impl(par_[currentCompositionOrSubsetToClass.eContainingClass.name/], [packageContainingOppositeReference.generateNamespaceDefinition()/]::[packageContainingOppositeReference.name/]Package::[currentCompositionOrSubsetToClass.eOpposite.getStaticAttributeIDName()/]));
		[/let]
	[else]
 		[if (currentCompositionOrSubsetToClass.eOpposite.isBackReference())]
std::shared_ptr<[anEClass.generateTypeClass()/]Impl> element(new [anEClass.generateTypeClass()/]Impl(par_[currentCompositionOrSubsetToClass.eContainingClass.name/]));
		[else]
std::shared_ptr<[anEClass.generateTypeClass()/]Impl> element(new [anEClass.generateTypeClass()/]Impl());
		[/if]
	[/if] 
[/if]
[if ((anEClass.name = 'EAttribute') or (anEClass.name = 'EReference') or (anEClass.name = 'EReference')  or (anEClass.name = 'EOperation'))]
element->setMetaElementID([anEClass.getMetaElementIDName()/]);
element->set[anEClass.getClassifierIDName()/]ID(metaElementID);
[else]
element->set[anEClass.getClassifierIDName()/]ID(metaElementID);
[/if]
[if ((currentCompositionOrSubsetToClass.containment) or (currentCompositionOrSubsetToClass.hasSubset()) )] [comment sollte immer eine Komposition oder ein Subset sein. Die +berprüfng, ob es der rchtige Typ ist/]
	[if (currentCompositionOrSubsetToClass.eOpposite->isEmpty())] 
if(nullptr != par_[currentCompositionOrSubsetToClass.eContainingClass.name/])
{
		[if(currentCompositionOrSubsetToClass.upperBound <> 1)]
	par_[currentCompositionOrSubsetToClass.eContainingClass.name/]->[currentCompositionOrSubsetToClass.GetterName()/]()->push_back(element);
		[else]
	par_[currentCompositionOrSubsetToClass.eContainingClass.name/]->[currentCompositionOrSubsetToClass.SetterName()/](element);
		[/if]
	[else]
		[if(currentCompositionOrSubsetToClass.eOpposite.isBackReference())]
if(auto wp = par_[currentCompositionOrSubsetToClass.eContainingClass.name/].lock())
{
		[else]
if(nullptr != par_[currentCompositionOrSubsetToClass.eContainingClass.name/])
{
		[/if]
[comment] wir haben bereits die richtige komposition
	[let r : EReference = findLowerSubset(currentCompositionOrSubsetToClass.eType.oclAsType(EClass), anEClass, currentCompositionOrSubsetToClass.eOpposite)]
[/comment]
		[if(currentCompositionOrSubsetToClass.upperBound <> 1)]
	[if(currentCompositionOrSubsetToClass.eOpposite.isBackReference())]wp[else]par_[currentCompositionOrSubsetToClass.eContainingClass.name/][/if]->[currentCompositionOrSubsetToClass.GetterName()/]()->push_back(element);
		[else]
	[if(currentCompositionOrSubsetToClass.eOpposite.isBackReference())]wp[else]par_[currentCompositionOrSubsetToClass.eContainingClass.name/][/if]->[currentCompositionOrSubsetToClass.SetterName()/](element);
		[/if]
	[/if]
[comment 	[/let/]
}
[/if]

element->[generateGetThisPtrPropertySetterName()/](element);
[if (generateObjectMonitoring())]
m_createdElements->push_back(element);
[/if]
return element;

[/template]

[template public generateFactoryImports(anEPackage : EPackage)]
[for (elements : EClassifier| anEPackage.eClassifiers->selectByKind(EClass)->reject(doNotGenerateEClassifier())->asOrderedSet()->sortedBy(name))]
#include "[elements.generateNamespacePath()/]/impl/[elements.name.toUpperFirst().concat('Impl.hpp')/]"
[/for]
[comment] keine Subpackages in Factories --> SubFactories
[for (subPackage : EPackage | anEPackage.eSubpackages->sortedBy(name))]
[subPackage.generateFactoryImports()/]
[/for]
[/comment]

[comment] Deprecated?
[let ref:OrderedSet(EReference) = OrderedSet{anEPackage.eClassifiers}->flatten()->selectByKind(EClass).getAllCompositionsToClass()->asOrderedSet()->sortedBy(name)]
[for(aReference:EReference | ref->select(not (ref.eType.getRootPackage() = anEPackage.getRootPackage())))]
#include "[aReference.eType.generateNamespacePath()/]/[aReference.eType.name.toUpperFirst().concat('.hpp')/]"
[/for]
[/let]
[/comment]
[let packageCompositionContainerClasses : OrderedSet(EClass) = anEPackage.eClassifiers->filter(EClass)->reject(doNotGenerateEClassifier()).getAllCompositionsToClass()->reject(doNotGenerateEStructuralFeature()).eContainingClass->asOrderedSet()]
	[if (packageCompositionContainerClasses->size() > 0)]
		[for (aForwardDeclaredPackage : EPackage | packageCompositionContainerClasses.ePackage->asOrderedSet()->reject(p : EPackage | p = anEPackage)->reject(doNotGenerateEPackage())->sortedBy(name))]
#include "[aForwardDeclaredPackage.generateNamespacePath()/]/[aForwardDeclaredPackage.name/]Package.hpp"
			[for (forwardDeclaredClass : EClass | packageCompositionContainerClasses->select(ePackage = aForwardDeclaredPackage)->asOrderedSet()->sortedBy(name))]
#include "[forwardDeclaredClass.generateNamespacePath()/]/[forwardDeclaredClass.name.toUpperFirst()/].hpp"
			[/for]
		[/for]
	[/if]
[/let]
[/template]