COMMENTS=1
IF=2
THEN=3
ELSE=4
ENDIF=5
IN=6
PRE=7
LET=8
ITERATE=9
SELF=10
TUPLE=11
NULLEXP=12
INVALID=13
PACKAGE=14
ENDPACKAGE=15
CONTEXT=16
STATIC=17
DEF=18
INV=19
BODY=20
POST=21
INIT=22
DERIVE=23
COLLECTION=24
BAG=25
ORDEREDSET=26
SEQUENCE=27
SET=28
OCLBOOLEAN=29
OCLINTEGER=30
OCLREAL=31
OCLSTRING=32
OCLUNLIMITEDNAT=33
OCLANY=34
OCLINVALID=35
OCLMESSAGE=36
OCLVOID=37
OCLSTATE=38
INT=39
REAL=40
BOOL=41
STRING_LITERAL=42
COLON=43
COLONCOLON=44
COMMA=45
SEMI=46
LPAREN=47
RPAREN=48
LBRACE=49
RBRACE=50
LBRACK=51
RBRACK=52
RARROW=53
LT=54
GT=55
LTE=56
GTE=57
ASSIGN=58
INEQUAL=59
QUESTION=60
STAR=61
PLUS_ASSIGN=62
PLUS=63
KEYOR=64
KEYAND=65
IMPLIES=66
RANGE=67
DOT=68
AT=69
SLASH=70
UNDERSCORE=71
DHAT=72
HAT=73
MINUS=74
NOT=75
PIPE=76
ID=77
WS=78
ERRCHAR=79
