plugins {
	id "tui.sse.mde4cpp.mde4cpp-compile-plugin" version "0.3"
	id "tui.sse.mde4cpp.mde4cpp-generate-plugin" version "0.1"
}
apply plugin: 'base' 

description 'Build tasks for project: ecore'

task buildEcore(dependsOn: ['generateEcore', 'compileEcore']) {
	group 'ecore'
	description 'build ecore'
}

task compileEcore(type: tui.sse.mde4cpp.MDE4CPPCompile) {
	group 'ecore'
	description 'compile ecore'

	projectFolder = file("./src_gen/ecore")
}

task generateEcore(type: tui.sse.mde4cpp.MDE4CPPGenerate) {
	group 'ecore'
	description 'generate C++ code of ecore.ecore model'
	
	modelFilePath = file("./model/ecore.ecore")
}

compileEcore.mustRunAfter generateEcore

clean.doFirst {
	def cmakeFolder = file('./src_gen/ecore/.cmake/')
	if(cmakeFolder.exists()) {
    	delete cmakeFolder.absolutePath
   		println "deleting folder " + cmakeFolder.absolutePath
	}
}
