plugins {
  id "tui.sse.mde4cpp.mde4cpp-compile-plugin" version "0.3"
}

task compileUMLBenchmark(type: tui.sse.mde4cpp.MDE4CPPCompile) {
	group 'Examples'
	description 'compile UMLBenchmark'
	
	projectFolder = file('.' + File.separator + 'src' + File.separator + 'UMLBenchmark')
	
	inputs.files(fileTree('.') {
        exclude 'src/UMLBenchmark/.cmake/**'
    })
	if(!file('.' + File.separator + 'src' + File.separator + 'UMLBenchmark' + File.separator + '.cmake' + File.separator).exists()) {
		outputs.upToDateWhen { false }
	}
	outputs.file file(System.getenv('MDE4CPP_HOME') + File.separator + 'application' + File.separator + 'bin' + File.separator + 'UMLBenchmark.exe')
	outputs.file file(System.getenv('MDE4CPP_HOME') + File.separator + 'application' + File.separator + 'bin' + File.separator + 'UMLBenchmarkd.exe')
	
	// dependency to model 'ecore'
	def ecore = getRootProject().getTasksByName('compileEcore', true)
	dependsOn ecore
	inputs.files(ecore.outputs)

	// dependency to model 'types'
	def types = getRootProject().getTasksByName('compileTypes', true)
	dependsOn types
	inputs.files(types.outputs)
	
	// dependency to model 'uml'
	def uml = getRootProject().getTasksByName('compileUml', true)
	dependsOn uml
	inputs.files(uml.outputs)

	// dependency to model 'umlReflection'
	def umlReflection = getRootProject().getTasksByName('compileUmlReflection', true)
	dependsOn umlReflection
	inputs.files(umlReflection.outputs)
}

task clean {
	doLast {
		def cmakeFolder = file('.' + File.separator + 'src' + File.separator + 'UMLBenchmark' + File.separator + '.cmake')
		if(cmakeFolder.exists()) {
			delete cmakeFolder.absolutePath
			println "deleting folder " + cmakeFolder.absolutePath
		}
	}
}