[comment encoding = UTF-8 /]
[**
 * Copyright (c) 2017 TU Ilmenau, Systems and Software Engineering Group
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), 
 * to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, 
 * and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.
 * 
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, 
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, 
 * WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
 */]
[module generateAttribute('http://www.eclipse.org/emf/2002/Ecore')]

[import ecore4CPP::generator::main::generateClass /]
[import ecore4CPP::generator::main::generateType /]
[import ecore4CPP::generator::main::helper /]
[import ecore4CPP::generator::main::helpers::keywords /]
[import ecore4CPP::generator::main::helpers::IDHelper /]

[query public hasSetter(anEAttribute : EAttribute) : Boolean = anEAttribute.changeable and anEAttribute.upperBound = 1 and not hasKey(keyNoSetter())/]
[query public hasGetter(anEAttribute : EAttribute) : EBoolean = not hasKey(keyNoGetter()) /]

[***###########################################################################################
 * Section for model and class implementation of an Attribute
 */]

[query public getDefaultValue(anEAttribute : EAttribute) : String = if (defaultValueLiteral->notEmpty()) then defaultValueLiteral else eType.getDefaultValue() endif/]

[template public generateDefaultValue(anEAttribute : EAttribute) post (trim())]
[if (anEAttribute.eType.oclIsTypeOf(EEnum))]
	[if (anEAttribute.defaultValueLiteral->notEmpty())]
		= [anEAttribute.eType.name/]::[anEAttribute.defaultValueLiteral.toUpperCase()/]
	[else]
		= [anEAttribute.eType.name/]::[anEAttribute.eType.oclAsType(EEnum).eLiterals->first().name.toUpperCase()/] 
	[/if]
[else]
	= [anEAttribute.getDefaultValue()/]
[/if]
[/template]

[template public generateAttributeAccessorsDecl(anEAttribute : EAttribute, impl : Boolean) ? (not doNotGenerate())]
[anEAttribute.generateAttributeGetterDecleration(impl)/]
[anEAttribute.generateAttributeSetterDecleration(impl)/]
[for (redefinedElement : EObject | anEAttribute.getAllRedefinedElements())]
[if (redefinedElement.oclIsKindOf(EAttribute))]
[let redefinedEAttribute : EAttribute = redefinedElement.oclAsType(EAttribute)]
[if (redefinedEAttribute.hasSetter() and not (anEAttribute.eContainingClass = redefinedEAttribute.eContainingClass))]
/*Additional Setter for '[redefinedEAttribute.eContainingClass.name/]::[redefinedEAttribute.name/]' redefined by attribute '[anEAttribute.name/]'*/
[redefinedEAttribute.generateAttributeSetterDecleration(impl)/]
[/if][/let][/if][/for]
[/template]

[template public generateAttributeProtectedMember(anEAttribute : EAttribute) ? (not doNotGenerate())]
[anEAttribute.generateDocumentation()/] 
[if (not(anEAttribute.upperBound = 1))]
[if(hasKey(keyQualify()))][valueKey(keyQualify())/] [/if]mutable [anEAttribute.generateStructuralFeatureType(true)/] m_[anEAttribute.name/]; 
[else]
[if(hasKey(keyQualify()))][valueKey(keyQualify())/] [/if][anEAttribute.generateStructuralFeatureType(true)/] m_[anEAttribute.name/] [generateDefaultValue()/];
[/if]
[/template]

[template public generateAttributeInit(anEAttribute : EAttribute) ? (not(anEAttribute.upperBound = 1))]
m_[anEAttribute.name/].reset(new [anEAttribute.generateStructuralFeatureType(false)/]());
[/template]

[template public generateAttributeGetterDecleration(anEAttribute : EAttribute, impl : Boolean) ? (hasGetter())]
[anEAttribute.generateDocumentation()/] 
virtual [anEAttribute.generateStructuralFeatureType(true)/] [anEAttribute.GetterName()/]() const [abstractSufix(impl)/];
[/template]

[template public generateAttributeSetterDecleration(anEAttribute : EAttribute, impl : Boolean) ? ((hasSetter() or(impl and hasImplSetterOnly())) )]
[anEAttribute.generateDocumentation()/] 
virtual void [anEAttribute.SetterName()/] ([anEAttribute.generateStructuralFeatureType(true)/] _[anEAttribute.name/])[abstractSufix(impl)/];
[/template]

[***
 * Section for the Attribute cpp implementation
*/]

[template public generateAttributeCpp(anEAttribute : EAttribute) ? (not doNotGenerate())]
/*
Getter & Setter for attribute [anEAttribute.name/]
*/
[anEAttribute.generateAttributeGetterImplementationCpp()/]
[anEAttribute.generateAttributeSetterImplementationCpp()/]
[comment additional setters for redefined attributes are only generated for upperBound=1, since no setters are generated for * multiplicity attributes /]
[if (anEAttribute.upperBound = 1)]
[for (redefinedElement : EObject | anEAttribute.getAllRedefinedElements())]
[if (redefinedElement.oclIsKindOf(EAttribute))]
[let redefinedEAttribute : EAttribute = redefinedElement.oclAsType(EAttribute)]
[if(redefinedEAttribute.hasSetter() and not (anEAttribute.eContainingClass = redefinedEAttribute.eContainingClass))]
/*Additional Setter for redefined attribute '[redefinedEAttribute.eContainingClass.name/]::[redefinedEAttribute.name/]'*/
[redefinedEAttribute.generateRedefinedAttributeSetterImplementationCpp(anEAttribute)/]
[/if]
[/let]
[/if]
[/for]
[/if]
[/template]

[template private generateAttributeGetterImplementationCpp(anEAttribute : EAttribute)? (hasGetter())]
[anEAttribute.generateStructuralFeatureType(true)/] [anEAttribute.eContainingClass.name.toUpperFirst()/]Impl::[anEAttribute.GetterName()/]() const 
{
	[if (hasKey(keyGetterBody()))]
	//generated from [keyGetterBody()/] annotation
	[valueKey(keyGetterBody())/]
	//end of body
	[else]
	[if (not (anEAttribute.upperBound = 1))]
	if(m_[anEAttribute.name/] == nullptr)
	{
		[anEAttribute.generateAttributeInit()/]
	}
	[/if]
	return m_[anEAttribute.name/];
	[/if]
}
[/template]

[template private generateAttributeSetterImplementationCpp(anEAttribute : EAttribute) ? ((hasSetter() or(hasImplSetterOnly())) )]
void [anEAttribute.eContainingClass.name.toUpperFirst()/]Impl::[anEAttribute.SetterName()/]([anEAttribute.generateStructuralFeatureType(true)/] _[anEAttribute.name/])
{
	[if (hasKey(keySetterBody()))]
	//generated from [keySetterBody()/] annotation
	[valueKey(keySetterBody())/] 
	//end of body
	[else]
	m_[anEAttribute.name/] = _[anEAttribute.name/];
	[generateRedefinedAttributesSet()/]
	[/if]
} 
[/template]

[template private generateRedefinedAttributesSet(anEAttribute : EAttribute)]
[for (redefinedElement : EObject | anEAttribute.getDirectlyRedefinedElements())]
[if (redefinedElement.oclIsKindOf(EAttribute))]
[let redefinedEAttribute : EAttribute = redefinedElement.oclAsType(EAttribute)]
[if(redefinedEAttribute.hasSetter())]
//additional setter call for redefined attribute [redefinedEAttribute.eContainingClass.name/]::[redefinedEAttribute.name/]
[if(redefinedEAttribute.eContainingClass = anEAttribute.eContainingClass)]this->[else][redefinedEAttribute.eContainingClass.transformType()/]Impl::[/if]set[redefinedEAttribute.name.toUpperFirst()/](_[anEAttribute.name/]);
[else]
[if (redefinedEAttribute.upperBound = 1)]
m_[redefinedEAttribute.name/] = this->[if(anEAttribute.hasGetter())][anEAttribute.GetterName()/]()[else]m_[anEAttribute.name/][/if];
[/if]
[comment recursive call to set possibly redefined attributes of redefinedEAttribute --> would normally be handled by calling the setter of redefinedEAttribute, but we do not have a setter here /]
[redefinedEAttribute.generateRedefinedAttributesSet()/]
[/if]
[/let]
[/if]
[/for]
[/template]

[template private generateRedefinedAttributeSetterImplementationCpp(redefinedEAttribute : EAttribute, anEAttribute : EAttribute) ? (( hasSetter() or(hasImplSetterOnly())) )]
void [anEAttribute.eContainingClass.name.toUpperFirst()/]Impl::[redefinedEAttribute.SetterName()/]([anEAttribute.generateStructuralFeatureType(true)/] _[anEAttribute.name/])
{
	std::shared_ptr<[anEAttribute.eGenericType.generateCppType(true)/]> _[anEAttribute.name/] = std::dynamic_pointer_cast<[anEAttribute.eGenericType.generateCppType(true)/]>(_[redefinedEAttribute.name/]);
	if(_[anEAttribute.name/])
	{
		m_[anEAttribute.name/] = _[anEAttribute.name/];

		[if (not anEAttribute.getDirectlyRedefinedElements()->select(redefines(redefinedEAttribute.oclAsType(EObject)))->isEmpty())]
			[for (directlyRedefinedElement : EObject | anEAttribute.getDirectlyRedefinedElements())]
				[if (directlyRedefinedElement.oclIsKindOf(EReference) and directlyRedefinedElement.redefines(redefinedEAttribute.oclAsType(EObject)))]
				[let directlyRedefinedEAttribute : EReference = directlyRedefinedElement.oclAsType(EReference)]
		//additional setter call for redefined reference [directlyRedefinedEAttribute.eContainingClass.name/]::[directlyRedefinedEAttribute.name/]
		[directlyRedefinedEAttribute.eContainingClass.transformType()/]Impl::set[redefinedEAttribute.name.toUpperFirst()/](_[redefinedEAttribute.name/]);
				[/let]
				[/if]
			[/for]
		[else]
		//additional setter call for redefined reference [redefinedEAttribute.eContainingClass.name/]::[redefinedEAttribute.name/]
		[redefinedEAttribute.eContainingClass.transformType()/]Impl::set[redefinedEAttribute.name.toUpperFirst()/](_[redefinedEAttribute.name/]);
		[/if]
	}
	else
	{
		std::cerr<<"['['/][anEAttribute.eContainingClass.name.toUpperFirst()/]::[redefinedEAttribute.SetterName()/][']'/] : Could not set node because provided node was not of type '[anEAttribute.eGenericType.generateCppType(true)/]'"<<std::endl;
	}
}
[/template]


[***###########################################################################################
 * Section for creating the Attribute elements in the metamodel package
*/]

[template public generateAttributeCreation(anEAttribute : EAttribute)]
[anEAttribute.getClassMemberName()/] = factory->createEAttribute_as_eStructuralFeatures_in_EClass([anEAttribute.eContainingClass.getClassMemberName()/], [anEAttribute.getStaticAttributeIDName()/]);
[/template]

[** Handling of doNotGenerate: if an Attribute has a Type on an external Class, which is not generated, then create a dummy EClass /]

[template public generateAttributeInitialization(anEAttribute : EAttribute)]
[anEAttribute.getClassMemberName()/] = [anEAttribute.packageGetter()/];
[anEAttribute.getClassMemberName()/]->setName("[anEAttribute.name/]");
[if (anEAttribute.eType.doNotGenerate())]
{  [comment external Classes for instance C++ std::map are not generated and has no metamodel informations/]
	std::shared_ptr<ecore::ecoreFactory> factory = ecore::ecoreFactory::eInstance();
	std::shared_ptr<ecore::EClass> unknownClass = factory ->createEClass(-1);
   	unknownClass->setName("[anEAttribute.eType.oclAsType(EDataType).name/]");
	unknownClass->setAbstract(true);
	unknownClass->setInterface(true);
	[anEAttribute.getClassMemberName()/]->setEType(unknownClass);
}
[else]
	[anEAttribute.getClassMemberName()/]->setEType([anEAttribute.eType.oclAsType(EDataType).packageGetter(anEAttribute)/]);
[/if]
[anEAttribute.getClassMemberName()/]->setLowerBound([anEAttribute.lowerBound/]);
[anEAttribute.getClassMemberName()/]->setUpperBound([anEAttribute.upperBound/]);
[anEAttribute.getClassMemberName()/]->setTransient([anEAttribute.transient.toString()/]);
[anEAttribute.getClassMemberName()/]->setVolatile([anEAttribute.volatile.toString()/]);
[anEAttribute.getClassMemberName()/]->setChangeable([anEAttribute.changeable.toString()/]);
[anEAttribute.getClassMemberName()/]->setUnsettable([anEAttribute.unsettable.toString()/]);
[anEAttribute.getClassMemberName()/]->setUnique([anEAttribute.unique.toString()/]);
[anEAttribute.getClassMemberName()/]->setDerived([anEAttribute.derived.toString()/]);
[anEAttribute.getClassMemberName()/]->setOrdered([anEAttribute.ordered.toString()/]);
[anEAttribute.getClassMemberName()/]->setID([anEAttribute.iD.toString()/]);
{
	std::string defaultValue = "[anEAttribute.defaultValueLiteral/]";
	if (!defaultValue.empty())
	{
	   [anEAttribute.getClassMemberName()/]->setDefaultValueLiteral(defaultValue);
	}
}

[/template]

[template public generateStaticAttributeID(anEAttribute : EAttribute)]
static const long long [anEAttribute.getStaticAttributeIDName()/] = [anEAttribute.generateNamespaceDefinition().generatePolynomialRollingHash()/];

[/template]