[comment encoding = UTF-8 /]
[**
 * Copyright (c) 2017 TU Ilmenau, Systems and Software Engineering Group
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), 
 * to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, 
 * and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.
 * 
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, 
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, 
 * WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
 */]
[module generateOperation('http://www.eclipse.org/emf/2002/Ecore')]

[import ecore4CPP::generator::main::generateClass /]
[import ecore4CPP::generator::main::generateType /] 
[import ecore4CPP::generator::main::helper /]
[import ecore4CPP::generator::main::helpers::keywords /]
[import ecore4CPP::generator::main::helpers::IDHelper /]

[***###########################################################################################
 * Section for creating the EAttribute elements in the model factory
*/]

[template public generateOperationDecl(anEOperation : EOperation, impl: Boolean)]
[if (((impl or (not hasImplOnly())) and (not (doNotGenerate() or ignore()))))]
[anEOperation.generateDocumentation()/] 
virtual [anEOperation.generateOperationType()/] [anEOperation.name/]([anEOperation.generateParameterList()/])[if (hasKey(keyConst()))] const[/if] [abstractSufix(impl)/];[/if]
[/template]

[template public generateOperationImplementation(anEOperation : EOperation) ? (not (ignore() or doNotGenerate()))]
[comment[aOperation.generateDokumentation()/] 
[anEOperation.generateOperationType()/] [anEOperation.eContainingClass.name.toUpperFirst()/]Impl::[anEOperation.name/]([anEOperation.generateParameterList()/])[if (hasKey(keyConst()))] const[/if]
{
[if (hasKey(keyBody()))]
	//ADD_COUNT(__PRETTY_FUNCTION__)
	//generated from body annotation
	[valueKey(keyBody())/]
	//end of body
[else]
	std::cout << __PRETTY_FUNCTION__  << std::endl;
	throw "UnsupportedOperationException";
[/if]
}
[/template]


[***###########################################################################################
 * Section for creating the EAttribute elements in the metamodel package
*/]

[query public simpleDatatypeGetter(anEClassifier : EClassifier, anOperation: EOperation) : String = if anOperation.eType.oclIsUndefined() or anOperation.eTypeParameters->notEmpty() then 'nullptr' else needMetaModelPackageGetter(anEClassifier, anOperation.eContainingClass).concat('get').concat(anEClassifier.getMemberNameUpperFirst()).concat('()') endif/]

[template public generateOperationCreation(anEOperation : EOperation) ? ( not hasImplOnly()) ]
[anEOperation.getClassMemberName()/] = factory->createEOperation_in_EContainingClass([anEOperation.eContainingClass.getClassMemberName()/], [anEOperation.getStaticAttributeIDName()/]);

[/template]

[template public generateOperationInitialization(anEOperation : EOperation)? ( not hasImplOnly() )]
[anEOperation.getClassMemberName()/]->setName("[anEOperation.name.toString()/]");
[if ((anEOperation.eType.oclIsUndefined())or(anEOperation.eType.doNotGenerate()))]
{ [comment external Classes for instance C++ std::map are not generated and has no metamodel informations/]
	std::shared_ptr<ecore::ecoreFactory> factory = ecore::ecoreFactory::eInstance();
	std::shared_ptr<ecore::EClass> unknownClass = factory ->createEClass(-1);
   	unknownClass->setName("[anEOperation.eType.oclAsType(EDataType).name/]");
	unknownClass->setAbstract(true);
	unknownClass->setInterface(true);
	[anEOperation.getClassMemberName()/]->setEType(unknownClass);
}
[else]
[anEOperation.getClassMemberName()/]->setEType([anEOperation.eType.simpleDatatypeGetter(anEOperation)/]);
[/if]
[anEOperation.getClassMemberName()/]->setLowerBound([anEOperation.lowerBound/]);
[anEOperation.getClassMemberName()/]->setUpperBound([anEOperation.upperBound/]);
[anEOperation.getClassMemberName()/]->setUnique([anEOperation.unique.toString()/]);
[anEOperation.getClassMemberName()/]->setOrdered([anEOperation.ordered.toString()/]);
[for (anEParameter : EParameter | anEOperation.eParameters) separator ('\r\n')]
{
	std::shared_ptr<ecore::EParameter> parameter = ecore::ecoreFactory::eInstance()->createEParameter_in_EOperation([anEOperation.getClassMemberName()/]);
	parameter->setName("[anEParameter.name/]");
[if ((anEParameter.eType.oclIsUndefined())or(anEParameter.eType.doNotGenerate()))]
	{ [comment external Classes for instance C++ std::map are not generated and has no metamodel informations/]
		std::shared_ptr<ecore::ecoreFactory> factory = ecore::ecoreFactory::eInstance();
		std::shared_ptr<ecore::EClass> unknownClass = factory ->createEClass(-1);
   		unknownClass->setName("[anEParameter.eType.oclAsType(EDataType).name/]");
		unknownClass->setAbstract(true);
		unknownClass->setInterface(true);
		parameter->setEType(unknownClass);
	}
[else]
	parameter->setEType([anEParameter.eType.simpleDatatypeGetter(anEParameter.eOperation)/]);
[/if]
	parameter->setLowerBound(0);
	parameter->setUpperBound(1);
	parameter->setUnique(true);
	parameter->setOrdered(true);
}
[/for]

[/template]

[template public generateStaticOperationID(aOperation : EOperation) ? ( not hasImplOnly())]
static const int [aOperation.getStaticAttributeIDName()/] = [aOperation.generateQualifiedNameWithSignature().generatePolynomialRollingHash()/];

[/template]

[**
 * generates the full name of an Operation (qualified name + signature)
*/]
[template public generateQualifiedNameWithSignature(anEOperation : EOperation)]
[anEOperation.generateNamespaceDefinition()/]([for (anEParameter : EParameter | anEOperation.eParameters) separator(', ')][anEParameter.generateParameterForOperationQualifiedNameWithSignature()/][/for])[anEOperation.generateReturnTypeForOperationQualifiedNameWithSignature()/][if(anEOperation.hasKey(keyConst()))] {const}[/if]
[/template]

[template private generateParameterForOperationQualifiedNameWithSignature(anEParameter : EParameter)]
[anEParameter.eType.transformType()/][if(anEParameter.upperBound<>1)]['[*]'/][/if]
[/template]

[template private generateReturnTypeForOperationQualifiedNameWithSignature(anEOperation : EOperation)]
[if(not anEOperation.eType.oclIsUndefined())] : [anEOperation.eType.transformType()/][if (anEOperation.upperBound<>1)]['[*]'/][/if][/if]
[/template]