[comment encoding = UTF-8 /]
[**
 * Copyright (c) 2017 TU Ilmenau, Systems and Software Engineering Group
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), 
 * to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, 
 * and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.
 * 
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, 
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, 
 * WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
 */]
[module generateType( 'http://www.eclipse.org/emf/2002/Ecore')]

[import ecore4CPP::generator::main::helper /]
[import ecore4CPP::generator::main::helpers::keywords /]
[import ecore4CPP::generator::main::helpers::transformTypeName /]
[import ecore4CPP::generator::main::validation::validation /]

[query public isAnyNoPtr(aTypedElement : ETypedElement) : EBoolean = if( ((aTypedElement.lowerBound = 0) or (aTypedElement.lowerBound = 1)) and (aTypedElement.upperBound = 1) and (aTypedElement.eType.name.replace('java.lang.', '').replace('java.util.','').transformTypeName() = 'Any') ) then true else false endif/]

[template public generateParameterList(aOperation:EOperation) post(trim())]
[for (sParameter : EParameter | aOperation.eParameters->select(p:EParameter | not p.doNotGenerateEModelElement())) separator (', ')][if(sParameter.isSharedPtr())]const [/if][sParameter.generateParameterType()/][if(sParameter.isSharedPtr())]&[/if] [sParameter.name/][/for][/template]

[comment
 * generate the C++ representation of a generic Type
 * - EDataType --> no shared_ptr
 * - pointer --> add sharred_ptr
 * - Template (generic) Datatypes: generate shared pointer inside template depends on pointer 
 * 	 - to transform Bag<T>, Union<...> or Subset<...> use pointer = false  
 * - if it is an ANY Type and as an lower ans upper bound of 1 then don't generate it as shared ptr (it is allgrady an sharedPtr) 
/]
[template public generateCppType(anEDataType : EGenericType, pointer:Boolean) post(trim())]
[if (anEDataType.oclIsUndefined())] void
[else]
	[if (anEDataType.eTypeArguments->notEmpty())][anEDataType.generateGenericType(false)/]
	[elseif (anEDataType.eTypeParameter->notEmpty())] [anEDataType.eTypeParameter.name/]
	[elseif (anEDataType.eClassifier.oclIsKindOf(EDataType))][anEDataType.eClassifier.transformType()/]
	[elseif (anEDataType.eClassifier.oclIsKindOf(EDataType))][anEDataType.eClassifier.transformType()/]
	[elseif (anEDataType.eClassifier.name.replace('java.lang.', '').replace('java.util.','').transformTypeName() = 'Any')][anEDataType.eClassifier.transformType()/]
	[else][if (pointer)]std::shared_ptr<[/if][anEDataType.eClassifier.transformType()/][if (pointer)]>[/if]
[/if][/if]
[/template]

[template public generateCppTypeDeepPointer(anEDataType : EGenericType, pointer:Boolean) post(trim())]
[if (anEDataType.oclIsUndefined())] void
[else]
	[if (anEDataType.eTypeArguments->notEmpty())] [anEDataType.generateGenericType(pointer)/]
	[elseif (anEDataType.eClassifier.oclIsKindOf(EDataType))][anEDataType.eClassifier.transformType()/]
	[else] [if (pointer)]std::shared_ptr<[/if][anEDataType.eClassifier.transformType()/][if (pointer)]>[/if]
[/if][/if]
[/template]

[template public generateGenericType(anEDataType : EGenericType, pointer:Boolean) post(trim())]
[if (anEDataType.eTypeParameter->notEmpty())] [anEDataType.eTypeParameter.name/]
[elseif  (anEDataType.eClassifier.name = 'EJavaClass')] [anEDataType.eClassifier.transformType()/] 
[else][anEDataType.eClassifier.transformType()/] <[for (g : EGenericType | anEDataType.eTypeArguments) separator(',')] [if (not (g.eClassifier.oclIsUndefined()) and (g.eClassifier.oclIsKindOf(ecore::EDataType)))][g.eClassifier.generateType(false)/][else][g.eClassifier.generateType(pointer)/][/if][/for]>[/if]
[/template]

[template public generateType(anEClassifier : EClassifier, pointer : Boolean) post(trim())]
[if (anEClassifier.hasKey(keyCPPType()))][anEClassifier.valueKey(keyCPPType())/]
[elseif (anEClassifier.oclIsUndefined())]Any
[else][if (pointer)]std::shared_ptr<[/if][anEClassifier.transformType()/][if (pointer)]>[/if]
[/if]
[/template]

[template public generateParameterType(eParameter : EParameter) post(trim())]
[if (eParameter.hasKey(keyCPPType()))][eParameter.valueKey(keyCPPType())/]
[elseif (not(eParameter.upperBound = 1))]std::shared_ptr<Bag<[eParameter.eGenericType.generateCppType(false)/]>>
[elseif (eParameter.eType.oclIsUndefined())][eParameter.eGenericType.generateCppType(true)/]
[elseif ((eParameter.eType.name ='EEList') 
		or (eParameter.eType.name ='ETreeIterator') )] std::shared_ptr<[eParameter.eGenericType.generateCppTypeDeepPointer(true)/]>
[elseif ((eParameter.eType.name ='EMap') and (eParameter.ordered = true))] std::shared_ptr<[eParameter.eGenericType.generateCppTypeDeepPointer(true)/]> 
[elseif ((eParameter.eType.name ='EMap') and (eParameter.ordered = false))] std::shared_ptr<[eParameter.eGenericType.generateCppTypeDeepPointer(true).replace('std::map', 'std::unordered_map')/]>
[elseif (eParameter.isAnyNoPtr())][eParameter.eGenericType.generateCppType(false)/]
[elseif (not eParameter.eType.oclIsKindOf(EDataType))]std::shared_ptr<[eParameter.eGenericType.generateCppType(false)/]>
[else][eParameter.eGenericType.generateCppType(false)/]
[/if]
[/template]

[query private getPointerType(anOperation : EOperation) : String = if (anOperation.hasKey(anOperation.keyWeakptr())) then 'std::weak_ptr' else 'std::shared_ptr' endif /]

[template public generateOperationType(eOperation : EOperation) post(trim())]
[if (eOperation.hasKey(keyCPPType()))][eOperation.valueKey(keyCPPType())/]
[elseif (not (eOperation.upperBound = 1))]
	[if (not eOperation.eGenericType.eClassifier.oclIsKindOf(EDataType))] std::shared_ptr<Bag<[eOperation.eGenericType.generateCppType(false)/]> >
	[else] std::shared_ptr<Bag<[eOperation.eGenericType.generateCppType(false)/]> >
	[/if]
[elseif ((not eOperation.eType.oclIsUndefined()) 
	and ((not eOperation.eType.oclIsKindOf(EDataType)) 
	or (eOperation.eType.name = 'EEList') 
	or (eOperation.eType.name = 'ETreeIterator') ))
	]
	[if ((eOperation.eType.name = 'EMap') and (eOperation.ordered = true))][eOperation.getPointerType()/]<[eOperation.eGenericType.generateCppTypeDeepPointer(true)/]>
	[elseif ((eOperation.eType.name = 'EMap') and (eOperation.ordered = false))][eOperation.getPointerType()/]<[eOperation.eGenericType.generateCppTypeDeepPointer(true).replace('std::map', 'std::unordered_map')/]>
	[elseif (eOperation.isAnyNoPtr())][eOperation.eGenericType.generateCppType(false)/]
	[else]
		 [eOperation.getPointerType()/]<[eOperation.eGenericType.generateCppType(false)/]>
	[/if] 
[else][eOperation.eGenericType.generateCppType(false)/] [/if]
[/template]

[template public generateStructuralFeatureType(eAttribute : EStructuralFeature, pointer : Boolean) post(trim())]
[if (eAttribute.hasKey(keyCPPType()))][eAttribute.valueKey(keyCPPType())/]
[elseif (not(eAttribute.upperBound = 1))][if (pointer)]std::shared_ptr<[/if]Bag<[eAttribute.eGenericType.generateCppType(false)/]>[if (pointer)]>[/if]
[elseif ((eAttribute.eGenericType.eTypeParameter->notEmpty()) or (eAttribute.eType.oclIsUndefined()))][eAttribute.eGenericType.generateCppType(pointer)/]
[elseif ((eAttribute.eType.name ='EEList') 
		or (eAttribute.eType.name ='ETreeIterator') )][if (pointer)]std::shared_ptr<[/if][eAttribute.eGenericType.generateCppTypeDeepPointer(true)/][if (pointer)]>[/if]
[elseif ((eAttribute.eType.name ='EMap') and (eAttribute.ordered = true))][if (pointer)]std::shared_ptr<[/if][eAttribute.eGenericType.generateCppTypeDeepPointer(true)/][if (pointer)]>[/if] 
[elseif ((eAttribute.eType.name ='EMap') and (eAttribute.ordered = false))][if (pointer)]std::shared_ptr<[/if][eAttribute.eGenericType.generateCppTypeDeepPointer(true).replace('std::map', 'std::unordered_map')/][if (pointer)]>[/if]
[elseif (eAttribute.isAnyNoPtr())][eAttribute.eGenericType.generateCppType(false)/]
[elseif (not eAttribute.eType.oclIsKindOf(EDataType))][if (pointer)]std::shared_ptr<[/if][eAttribute.eGenericType.generateCppType(false)/][if (pointer)]>[/if] 
[else][eAttribute.eGenericType.generateCppType(pointer)/]
[/if]
[/template]


[template public generateReferenceType(eReference : EReference) post(trim())]
[generateReferenceType(true)/]
[/template]

[template public generateSubsetType(eReference : EReference) post(trim())]
[let subsets : OrderedSet(EReference) = eReference.Subset().oclAsType(EReference)->asOrderedSet()->sortedBy(eGenericType.eClassifier.name)]
[for (subsettedEReference : EReference | subsets) separator(', ')]
[if(subsettedEReference.isUnion())][subsettedEReference.eGenericType.generateCppType(false)/][else]
[subsettedEReference.eGenericType.generateCppType(false)/] /*Subset does not reference a union*/[comment][m.oclAsType(EReference).eReferenceType.eReferences->at(0).eGenericType.generateCppType(true)/][/comment][/if][/for][/let]
[/template]

[template public generateSubsetElements(eReference : EReference)]
[let subsets : OrderedSet(EReference) = eReference.Subset().oclAsType(EReference)->asOrderedSet()->sortedBy(eGenericType.eClassifier.name)]
[for (subsettedEReference : EReference | subsets) separator(', ')]
[subsettedEReference.GetterName()/]()[/for][/let]
[/template]

[template public generateReferenceType(eReference : EReference, pointer : Boolean) post(trim())]
[if (eReference.hasKey(keyCPPType()))][eReference.valueKey(keyCPPType())/]
[elseif (not(eReference.upperBound = 1))]
	[if(eReference.isSubsetUnion())]
        [if(pointer)]std::shared_ptr<[/if]SubsetUnion<[eReference.eGenericType.generateCppType(false)/], [generateSubsetType(eReference)/]>[if(pointer)]>[/if]
	[elseif(eReference.hasSubset())]
        [if(pointer)]std::shared_ptr<[/if]Subset<[eReference.eGenericType.generateCppType(false)/], [generateSubsetType(eReference)/]>[if(pointer)]>[/if]
	[elseif(eReference.isUnion())]
       [if(pointer)]std::shared_ptr<[/if]Union<[eReference.eGenericType.generateCppType(false)/]>[if(pointer)]>[/if]
	[else]
       [if(pointer)]std::shared_ptr<[/if]Bag<[eReference.eGenericType.generateCppType(false)/]>[if(pointer)]>[/if]
	[/if]
[elseif (eReference.eGenericType.eTypeParameter->notEmpty())] [eReference.eGenericType.eTypeParameter.name/]
[elseif (eReference.eType.oclIsUndefined())][eReference.eGenericType.generateCppType(pointer)/]
[elseif ((eReference.eType.name ='EEList') 
		or (eReference.eType.name ='ETreeIterator') )] [if(pointer)][eReference.pointertype()/]<[/if][eReference.eGenericType.generateCppType(true)/][if(pointer)]>[/if]
[elseif ((eReference.eType.name ='EMap') and (eReference.ordered = true))] [if(pointer)][eReference.pointertype()/]<[/if][eReference.eGenericType.generateCppTypeDeepPointer(true)/][if(pointer)]>[/if]
[elseif ((eReference.eType.name ='EMap') and (eReference.ordered = false))] [if(pointer)][eReference.pointertype()/]<[/if][eReference.eGenericType.generateCppTypeDeepPointer(true).replace('std::map', 'std::unordered_map')/][if(pointer)]>[/if]
[elseif (eReference.isAnyNoPtr())][eReference.eGenericType.generateCppType(false)/]
[elseif (not eReference.eType.oclIsKindOf(EDataType))][if(pointer)][eReference.pointertype()/]<[/if][eReference.eGenericType.generateCppType(false)/][if(pointer)]>[/if]
[else] [if(pointer)][eReference.pointertype()/]<[/if][eReference.eGenericType.generateCppType(false)/] [if(pointer)]>[/if]
[/if]
[/template]

[query private isShared(aReference : EReference) : Boolean = aReference.hasKey(keySharedAggregation())/]
[query public isBackReference(aReference:EReference) : Boolean = aReference.container or isShared()/]
[query public hasAbstractType(aReference : EReference) : Boolean = if (aReference.eType.oclIsKindOf(EClass)) then eType.oclAsType(EClass).abstract else false endif /]

[template public pointertype(aReference : EReference) post(trim())]
[if(isBackReference())]
std::weak_ptr
[else]
std::shared_ptr
[/if]
[/template]


[**
 * Transformation Javatypes to C++
*/]
[template public transformType(anEClassifier : EClassifier) post(trim())]
[if (anEClassifier.oclIsUndefined())] Any
[elseif (anEClassifier.oclIsKindOf(EDataType))]
    [if (anEClassifier.oclIsKindOf(EEnum))][anEClassifier.generateNamespaceDefinition()/]::[anEClassifier.name/] 
    [else]
	[anEClassifier.name.replace('java.lang.', '').replace('java.util.','').transformTypeName()/]
    [/if]
[elseif (anEClassifier.ePackage.name = 'ecore')]
    [let transformedTypeName:String = anEClassifier.instanceTypeName.transformTypeName()]
        [if (transformedTypeName.size()>0)][transformedTypeName/] 
         [else] [anEClassifier.generateNamespaceDefinition()/]::[anEClassifier.name/]
[/if][/let][else]
	[if ((anEClassifier.oclIsKindOf(ecore::EClass)) and ( anEClassifier.oclAsType(ecore::EClass).eSuperTypes.eTypeParameters->size()>0))]
		[anEClassifier.oclAsType(ecore::EClass).transformTemplateType()/]
	[else] [anEClassifier.generateNamespaceDefinition()/]::[anEClassifier.name/]
[/if] [/if]
[/template] 

[** 
 * Generate template datatypes. Only one (the first one) template binding is supported
*/]
[template public transformTemplateType(anEClass : EClass) post(trim())]
	[anEClass.eSuperTypes->first().generateNamespaceDefinition()/]::[anEClass.eSuperTypes->first().name/][for (bindingType : EGenericType | anEClass.eGenericSuperTypes->first().eTypeArguments) before('<') separator(',') after('>')][if 
		(bindingType.eClassifier.oclIsKindOf(EDataType))][bindingType.eClassifier.transformType()/][else]std::shared_ptr<[bindingType.eClassifier.transformType()/]>[/if][/for]
[/template] 

[template public transformTemplateSigniture(anGenericType: EGenericType) post(trim())]
[for (templateTypeType : ETypeParameter | anGenericType.eTypeParameter) before('<') separator(',') after('>')]
[templateTypeType.name/]
[/for]
[/template] 

[query public getDefaultValue(anEClassifier : EClassifier) : String = 
let shortName:String = name.replace('java.lang.', '').replace('java.util.','') in
		if ((shortName = 'EBoolean' ) or 
			(shortName = 'EBooleanObject' ) or 
			(shortName = 'Boolean' )) 
		then getDefaultBooleanValue()
		else getDefaultValueCheckString()
		endif
/]
[query private getDefaultValueCheckString(anEClassifier : EClassifier) : String = 
let shortName:String = name.replace('java.lang.', '').replace('java.util.','') in
		if ((shortName = 'EString') or 
			(shortName = 'String')) 
		then getDefaultStringValue() 
		else getDefaultValueCheckInteger()
		endif
/]
[query private getDefaultValueCheckInteger(anEClassifier : EClassifier) : String = 
let shortName:String = name.replace('java.lang.', '').replace('java.util.','') in
		if ((shortName = 'UnlimitedNatural') or 
			(shortName = 'EResource') or 
			(shortName = 'EInt') or 
			(shortName = 'EIntegerObject') or 
			(shortName = 'EBigInteger') or 
			(shortName = 'Integer') or 
			(shortName = 'EDouble') or 
			(shortName = 'EDoubleObject') or 
			(shortName = 'EBigDecimal') or 
			(shortName = 'Real') or 
			(shortName = 'ELong') or 
			(shortName = 'ELongObject') or 
			(shortName = 'EFloat') or 
			(shortName = 'EFloatObject') or 
			(shortName = 'EDate')) 
		then getDefaultNumberValue() 
		else getDefaultValueCheckChar() 
		endif
/]
[query private getDefaultValueCheckChar(anEClassifier : EClassifier) : String =
let shortName:String = name.replace('java.lang.', '').replace('java.util.','') in 
		if ((shortName = 'EByte') or 
			(shortName = 'EByteObject') or 
			(shortName = 'EByteArray') or 
			(shortName = 'EChar') or 
			(name = 'ECharacterObject')) 
		then getDefaultCharValue() 
		else getDefaultPointerValue()
		endif
/]

[query private getDefaultBooleanValue(anEClassifier : EClassifier) : String = 'false'/]
[query private getDefaultCharValue(anEClassifier : EClassifier) : String = '\'\\0\''/]
[query private getDefaultNumberValue(anEClassifier : EClassifier) : String = '0'/]
[query private getDefaultPointerValue(anEClassifier : EClassifier) : String = 'nullptr'/]
[query private getDefaultStringValue(anEClassifier : EClassifier) : String = '""'/]

[query public requiresAny(anEClassifier : EClassifier) : Boolean = if (oclIsUndefined()) then true else (name = 'EEnumerator' or name = 'EDiagnosticChain' or name = 'EJavaObject') endif/]