Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ecore4CPP Generator
Bundle-SymbolicName: ecore4CPP.generator;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: ecore4CPP.generator.Activator
Bundle-Vendor: Technische Universität Ilmenau
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.18.0",
 org.eclipse.uml2.uml,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.uml2.types;visibility:=reexport,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.acceleo.common;bundle-version="3.7.9",
 org.eclipse.acceleo.parser;bundle-version="3.7.9",
 org.eclipse.acceleo.model;bundle-version="3.7.9",
 org.eclipse.acceleo.profiler;bundle-version="3.7.9",
 org.eclipse.acceleo.engine;bundle-version="3.7.9", 
 org.eclipse.core.runtime,
 com.google.guava
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ActivationPolicy: lazy
Eclipse-LazyStart: true
Export-Package: ecore4CPP.generator;uses:="org.osgi.framework,org.eclipse.core.runtime",
 ecore4CPP.generator.main;
  uses:="org.eclipse.emf.ecore,
   org.eclipse.emf.common.util,
   org.eclipse.acceleo.engine.service,
   org.eclipse.emf.ecore.resource,
   org.eclipse.acceleo.engine.generation.strategy",
 ecore4CPP.generator.main.helpers,
 ecore4CPP.generator.main.api,
 ecore4CPP.generator.main.validation
Automatic-Module-Name: ecore4CPP.generator
