<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/EcoreSimpleExampleModel/src" modelPluginID="EcoreSimpleExampleModel"
    modelName="EcoreSimpleExampleModel" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>ecoreSimpleExampleModel.ecore</foreignModel>
  <genPackages prefix="EcoreSimpleExampleModel" disposableProviderFactory="true" ecorePackage="ecoreSimpleExampleModel.ecore#/">
    <genClasses ecoreClass="ecoreSimpleExampleModel.ecore#//Book">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ecoreSimpleExampleModel.ecore#//Book/author"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ecoreSimpleExampleModel.ecore#//Book/library"/>
    </genClasses>
    <genClasses ecoreClass="ecoreSimpleExampleModel.ecore#//Author"/>
    <genClasses ecoreClass="ecoreSimpleExampleModel.ecore#//LibraryModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ecoreSimpleExampleModel.ecore#//LibraryModel/book"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ecoreSimpleExampleModel.ecore#//LibraryModel/author"/>
    </genClasses>
    <genClasses ecoreClass="ecoreSimpleExampleModel.ecore#//NamedElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ecoreSimpleExampleModel.ecore#//NamedElement/Name"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
