[comment encoding = UTF-8 /]
[**
 * Copyright (c) 2017 TU Ilmenau, Systems and Software Engineering Group
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), 
 * to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, 
 * and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.
 * 
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, 
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, 
 * WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
 */]
[module generateOperation('http://www.eclipse.org/uml2/5.0.0/UML')]

[import UML4CPP::generator::main::generateParameter /]
[import UML4CPP::generator::main::generateStereotype /]
[import UML4CPP::generator::main::generateType /]
[import UML4CPP::generator::main::helper /]
[import UML4CPP::generator::main::helpers::generalHelper /]
[import UML4CPP::generator::main::helpers::nameHelper /]

[**
 * The documentation of the template generateOperation.
 * @param anEOperation
 */]
[template public generateOperationDecl(aOperation : Operation, impl: Boolean)]
virtual [aOperation.generateCppType()/] [aOperation.name/]([for (sParameter : Parameter | aOperation.ownedParameter->select(p :Parameter | not (p.direction = ParameterDirectionKind::return))) separator (', ')][sParameter.generateCppType()/] [sParameter.name/][if (sParameter.default->notEmpty())] = [sParameter.genDefault()/][/if][/for]) [abstractSuffix(impl)/];

[/template]

[template public generateOperationImplementation(aOperation : Operation)]
[aOperation.generateCppType()/] [aOperation.class.name.toUpperFirst()/]Impl::[aOperation.name/]([for (sParameter : Parameter | aOperation.ownedParameter->select(p :Parameter | not (p.direction = ParameterDirectionKind::return))) separator (',')]
[sParameter.generateCppType()/] [sParameter.name/][/for])
{
[if (aOperation.ownedParameter->select(p :Parameter | p.direction = ParameterDirectionKind::return)->notEmpty())]
[let parameter : Parameter = aOperation.ownedParameter->select(p :Parameter | p.direction = ParameterDirectionKind::return)->first()]
	[aOperation.generateCppType()/] [if(parameter.name.oclIsUndefined())][parameter.myQualifiedName()/][else][parameter.name/][/if][if (parameter.upper > 1)](new Bag<[parameter.type.generateCppType(true)/]>())[/if];
[/let]
[/if]

[comment TODO: the following if is somethimes undefined when the method is an activity instead of a function behaviour/] 
[if (aOperation.method->notEmpty())]
[if(aOperation.method->filter(Activity)->notEmpty())]
	std::shared_ptr<PluginFramework> pluginFramework = PluginFramework::eInstance();
	std::string pluginName = "[aOperation.getNearestPackage().getPackageName()/]Exec";
	std::shared_ptr<MDE4CPPPlugin> plugin = pluginFramework->findPluginByName(pluginName);
	if (plugin)
	{
		DEBUG_MESSAGE(std::cout << "plugin" << plugin->eNAME() << " found" << std::endl;)

		std::shared_ptr<UMLExecutionModelPlugin> executionPlugin = std::dynamic_pointer_cast<UMLExecutionModelPlugin>(plugin);
		if (executionPlugin)
		{
			DEBUG_MESSAGE(std::cout << "JIHA fumlplugin " << executionPlugin->eNAME() << " is accessable" << std::endl;)

			std::shared_ptr<std::vector<Any>> parameterList(new std::vector<Any>());
[for (par : Parameter | aOperation.method->filter(Activity)->asOrderedSet()->first().ownedParameter->select((direction = ParameterDirectionKind::inout) or (direction = ParameterDirectionKind::_in))->sortedBy(name))]
			parameterList->push_back(eAny([par.name/]));
[/for]
[let anActivity : Activity = aOperation.method->filter(Activity)->asOrderedSet()->first()]
			Any result = executionPlugin->executeActivity([anActivity.getNearestPackage().myName()/]::[anActivity.getNearestPackage().myName()/]Package::eInstance()->[anActivity.packageGetter()/], parameterList, getThis[aOperation.class.name.toUpperFirst()/]Ptr());
[/let]

[if (aOperation.ownedParameter->select(p :Parameter | p.direction = ParameterDirectionKind::return)->notEmpty())]
			[aOperation.ownedParameter->select(p :Parameter | p.direction = ParameterDirectionKind::return).name/] = result->get<[aOperation.generateCppType()/]>();
[/if]
		}
		else
		{
			std::cout << "plugin " << plugin->eNAME() << " is not a fuml based plugin" << std::endl;
		}
	}
	else
	{ 
		std::cout << "plugin" << pluginName << " not found" << std::endl;
	}
[else]
[if(aOperation.method->asOrderedSet()->first().oclAsType(OpaqueBehavior).language->notEmpty())]
	// Implemented as Function behaviour [aOperation.method->asOrderedSet()->first().oclAsType(OpaqueBehavior).name/]

[if (aOperation.method->asOrderedSet()->first().oclAsType(OpaqueBehavior).language->includes('CPP'))]
[let index : Integer = aOperation.method->asOrderedSet()->first().oclAsType(OpaqueBehavior).language->asOrderedSet()->indexOf('CPP') ]
[if (0 < index and index <= aOperation.method->asOrderedSet()->first().oclAsType(OpaqueBehavior)._body->size())]
[aOperation.method->asOrderedSet()->first().oclAsType(OpaqueBehavior)._body->asOrderedSet()->at(index)/]
[/if][/let][/if][/if][/if]
[else]
	std::cout << __PRETTY_FUNCTION__ << std::endl;
	throw "UnsupportedOperationException";
[/if]

[if (aOperation.ownedParameter->select(p :Parameter | p.direction = ParameterDirectionKind::return)->notEmpty())]
	return [if(aOperation.ownedParameter->select(p :Parameter | p.direction = ParameterDirectionKind::return)->first().name.oclIsUndefined())][aOperation.ownedParameter->select(p :Parameter | p.direction = ParameterDirectionKind::return)->first().myQualifiedName()/][else][aOperation.ownedParameter->select(p :Parameter | p.direction = ParameterDirectionKind::return).name/][/if];
[/if]
}
[/template]

[template public parameterNameList(aOperation : Operation)]
[for (sParameter : Parameter | aOperation.ownedParameter->select(p :Parameter | not (p.direction = ParameterDirectionKind::return))) separator (',')]
"[sParameter.name/]"[/for]
[/template]

[template public parameterTypeList(aOperation : Operation)]
[for (sParameter : Parameter | aOperation.ownedParameter->select(p :Parameter | not (p.direction = ParameterDirectionKind::return))) separator (',')]
[sParameter.type.packageGetter(sParameter)/][/for]
[/template]

[template public generateOperationCreation(aOperation : Operation) post(trim())]
[if (not aOperation.class.oclIsUndefined())]
[memberName(aOperation)/] = factory->createOperation_in_Class([memberName(aOperation.class)/]);
[elseif (not aOperation.interface.oclIsUndefined())]
[memberName(aOperation)/] = factory->createOperation_in_Interface([memberName(aOperation.interface)/]);
[/if]
[aOperation.ownedParameter.generateParameterCreation()/]
[/template]

[template public initalizeOperation(aOperation : Operation)]
[memberName(aOperation)/]->setName("[aOperation.name/]");
[for (beh : Behavior | aOperation.method) separator ('\n')]
[memberName(aOperation)/]->getMethod()->push_back([memberName(beh)/]);[/for]

[for (anOwnedParameter : Parameter | aOperation.ownedParameter) separator ('\n')]
[anOwnedParameter.generateParameterInitialization()/]
[/for]
[/template]

[template public generateDependencyCreation(aDependency : Dependency)]
[memberName(aDependency)/] = factory->createDependency_in_Namespace([aDependency.namespace.memberName()/]);

[/template]

[template public generateDependencyInitialization(aDependency : Dependency)]
[memberName(aDependency)/]->setName("[aDependency.name/]");
[aDependency.client.generateDependencyClientAdding(aDependency)/]
[aDependency.supplier.generateDependencySupplierAdding(aDependency)/]
[aDependency.generateStereotypeApplication()/]

[/template]

[template public generateDependencyClientAdding(aNamedElement : NamedElement, aDependency : Dependency)]
[memberName(aDependency)/]->getClient()->push_back([memberName(aNamedElement)/]);
[memberName(aNamedElement)/]->getClientDependency()->push_back([memberName(aDependency)/]);
[/template]

[template public generateDependencySupplierAdding(aNamedElement : NamedElement, aDependency : Dependency)]
[memberName(aDependency)/]->getSupplier()->push_back([memberName(aNamedElement)/]);
[/template]