[comment encoding = UTF-8 /]
[**
 * Copyright (c) 2017 TU Ilmenau, Systems and Software Engineering Group
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), 
 * to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, 
 * and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.
 * 
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, 
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, 
 * WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
 */]
[module generate('http://www.eclipse.org/uml2/5.0.0/UML')]


[import UML4CPP::generator::main::configuration::generateConfigurationFiles /]
[import UML4CPP::generator::main::factory::generateFactory /]
[import UML4CPP::generator::main::generateApplicationFiles /]
[import UML4CPP::generator::main::generateEnumerationFile /]
[import UML4CPP::generator::main::generateInterfaceModelFile /]
[import UML4CPP::generator::main::generateClassModelFile /]
[import UML4CPP::generator::main::components::generateClass /]
[import UML4CPP::generator::main::helpers::generalHelper /]
[import UML4CPP::generator::main::impl::generateImplementation /]
[import UML4CPP::generator::main::package::generatePackage /]
[import UML4CPP::generator::main::plugin::generateUMLPlugin /]
[import UML4CPP::generator::main::validation::validateModel /]
[import UML4CPP::generator::main::helpers::nameHelper /]
[import UML4CPP::generator::main::profiles::uml4CPPProfileHelper /]
[import UML4CPP::generator::main::profiles::strategyHelper /]

[template public generateUML(aPackage : Package)]
[comment @main/]

[if (aPackage.name.oclIsUndefined() or aPackage.name = '')]
	['package has no name '.registerError()/]
[else]
	[if (not aPackage.isDoNotGenerate())]
		[aPackage.generateModel()/]
	[/if]
[/if]

[if (aPackage.errorExisting())]
	[aPackage.printErrors()/]
	[closeWithErrorExit(1)/]
[/if]
[/template]

[template public generateModel(aPackage : Package)]
[if (aPackage.isPackageOnly())]
	[comment Configuration files and Plugin files should only be generated for the root package/]
	[if (aPackage.getSuperPackage().oclIsUndefined())]
		[aPackage.generateConfigurationFiles(true)/]
		[aPackage.generateUMLPluginFiles(true)/]
	[/if]
[else] 
	[aPackage.generateFactoryFiles()/]
	[comment NOTE: strategy classes will be generated by fUML4CPP generator /]
	[aPackage.allOwnedElements()->filter(Class)->select(isGeneratable()).generateElement()/]
	[aPackage.allOwnedElements()->filter(Interface).generateInterfaceHeaderFile()/]
	[aPackage.ownedMember->filter(Enumeration).generateEnumerationFile()/]
	[comment Configuration files and Plugin files should only be generated for the root package/]
	[if (aPackage.isRootPackage())]
		[aPackage.generateConfigurationFiles(false)/]
		[aPackage.generateUMLPluginFiles(false)/]

		[if (aPackage.hasMainBehavior())]
			[aPackage.generateApplication()/]
		[/if]
	[/if]
[/if]

[aPackage.generatePackageFiles()/]
[/template]

[template public generateElement(aClass : Class)]
[aClass.generateModel()/]
[aClass.generateImplementation()/]
[/template]