Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Acceleo UML Generator Module IDE Plug-in
Bundle-SymbolicName: UML4CPP.generator.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: UML4CPP.generator.ui.Activator
Bundle-Vendor: Technische Universität Ilmenau
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 UML4CPP.generator,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.ocl,
 org.eclipse.ocl.ecore,
 org.eclipse.acceleo.model,
 org.eclipse.acceleo.engine
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Eclipse-LazyStart: true
Automatic-Module-Name: UML4CPP.generator.ui
