Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Acceleo fUML Generator Module IDE Plug-in
Bundle-SymbolicName: fUML4CPP.generator.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: fUML4CPP.generator.ui.Activator
Bundle-Vendor: Technische Universität Ilmenau
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.ocl,
 org.eclipse.ocl.ecore,
 org.eclipse.acceleo.model,
 org.eclipse.acceleo.engine,
 fUML4CPP.generator
Bundle-RequiredExecutionEnvironment: JavaSE-10
Bundle-ActivationPolicy: lazy
Eclipse-LazyStart: true
Automatic-Module-Name: fUML4CPP.generator.ui
