Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Acceleo Generator Module Runtime Plug-in
Bundle-SymbolicName: ecore4MD.generator
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: ecore4MD.generator.Activator
Bundle-Vendor: Eclipse Modeling Project
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.ocl,
 org.eclipse.ocl.ecore,
 org.eclipse.acceleo.common;bundle-version="3.3.0",
 org.eclipse.acceleo.model;bundle-version="3.3.0",
 org.eclipse.acceleo.profiler;bundle-version="3.3.0",
 org.eclipse.acceleo.engine;bundle-version="3.3.0",
 com.google.guava,
 ecore4CPP.generator;bundle-version="1.0.0",
 org.eclipse.sirius;bundle-version="6.5.0",
 org.eclipse.core.resources;bundle-version="3.14.0",
 org.eclipse.sirius.ui;bundle-version="6.5.0",
 org.eclipse.sirius.common;bundle-version="6.5.0",
 org.eclipse.emf.workspace
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Eclipse-LazyStart: true
Export-Package: ecore4MD.generator.main

