[comment encoding = UTF-8 /]
[**
 * Copyright (c) 2017 TU Ilmenau, Systems and Software Engineering Group
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), 
 * to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, 
 * and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.
 * 
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, 
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, 
 * WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
 */]
[module generateFactoryImplementationHeader('http://www.eclipse.org/uml2/5.0.0/UML')]

[import UML4CPP::generator::main::generateClass /]
[import UML4CPP::generator::main::helper /]

[template public generateFactoryImplHeader(aPackage : Package)]
[file (aPackage.getPackageName().concat('/impl/').concat(aPackage.name.toUpperFirst()).concat('FactoryImpl.hpp'), false, 'UTF-8')]
[startGuard(aPackage,'FactoryImpl')/]

[comment  Generate Includes for the Factory/]
[for (aClass : Class | aPackage.ownedMember->filter(Class)->sortedBy(name))]
#include "[aClass.name.toUpperFirst().concat('Impl.hpp')/]"
[/for]

#include "impl/FactoryImpl.hpp"
#include "[aPackage.name.toUpperFirst().concat('Factory')/].hpp"
#include <functional>

namespace [aPackage.name/] 
{
	class [aPackage.name.toUpperFirst().concat('FactoryImpl')/] : virtual public uml::FactoryImpl , virtual public [aPackage.name.toUpperFirst().concat('Factory')/] 
	{
		protected:
			friend class [aPackage.name.toUpperFirst().concat('Factory')/];
			// Constructor
			[aPackage.name.toUpperFirst().concat('FactoryImpl')/]();

		public:
			virtual ~[aPackage.name.toUpperFirst().concat('FactoryImpl')/]();
			virtual std::shared_ptr<uml::Element> create(std::shared_ptr<uml::Class> _class);

			//Creator functions
			[(aPackage.packagedElement->selectByKind(Class))->sortedBy(myQualifiedName()).generateClassCreate(true)/]

			//Package
			virtual std::shared_ptr<[aPackage.name.toUpperFirst()/]Package> get[aPackage.name.toUpperFirst()/]Package();

		private:
			static [aPackage.name.toUpperFirst().concat('Factory')/] * create();
			std::map<std::string,std::function<uml::Element *()>> m_creatorMap;

			virtual void init() {}
	};
}
[endGuard(aPackage,'FactoryImpl')/]
[/file]
[/template]
