include 'ecore:ecore', 'ecore:types', 'fuml', 'uml', 'common', 'common:abstractDataTypes',  'common:persistence', 'common:pluginFramework', 'common:ecoreReflection', 'common:primitivetypesReflection', 'common:umlReflection', 'util', 'examples:benchmarks', 'examples:fUMLExample:Calculator', 'examples:fUMLExample:MultiplePins', 'examples:simpleExamples', 'examples:simpleExamples:ecoreModelExample', 'examples:simpleExamples:UMLModelExample', 'examples:persistenceExample'