include 'ecore:ecore', 'ecore:types', 'fuml', 'uml', 'common', 'common:abstractDataTypes',  'common:persistence', 'common:pluginFramework', 'common:ecoreReflection', 'common:primitivetypesReflection', 'common:umlReflection', 'util', 'examples:benchmarks', 'examples:commonExamples', 'examples:commonExamples:persistenceExample', 'examples:commonExamples:pluginFrameworkExample', 'examples:fUMLExamples', 'examples:fUMLExamples:Calculator', 'examples:fUMLExamples:MultiplePins', 'examples:simpleExamples', 'examples:simpleExamples:ecoreModelExample', 'examples:simpleExamples:UMLModelExample'