[comment encoding = UTF-8 /]
[**
 * Copyright (c) 2017 TU Ilmenau, Systems and Software Engineering Group
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), 
 * to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, 
 * and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.
 * 
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, 
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, 
 * WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
 *
 ****************************************************************************************************************************************************************
 * 
 * module to generate model factory implementation source file
 * 
 */]
[module generateFactoryImplementationSource('http://www.eclipse.org/uml2/5.0.0/UML')]

[import UML4CPP::generator::main::components::generateClass /]
[import UML4CPP::generator::main::components::generateProperty /]
[import UML4CPP::generator::main::components::generateType /]
[import UML4CPP::generator::main::helpers::collectionHelper /]
[import UML4CPP::generator::main::helpers::generalHelper /]
[import UML4CPP::generator::main::helpers::nameHelper /]

[template public generateFactoryImplSource(aPackage : Package) { className : String = aPackage.name.toUpperFirst().concat('FactoryImpl'); }]
[file (aPackage.getPackageName().concat('/impl/').concat(className).concat('.cpp'), false, 'UTF-8')]
#include "[aPackage.getPackageName()/]/impl/[className/].hpp"
#include "[aPackage.getPackageName()/]/[aPackage.name.toUpperFirst().concat('Package')/].hpp"

#include "abstractDataTypes/Bag.hpp"
#include "uml/Class.hpp"
#include <cassert>

[comment  Generate Includes for the Factory/]
[for (aClass : Class | aPackage.collectModelClassesForFactory())]
#include "[aPackage.getPackageName()/]/impl/[aClass.name.toUpperFirst().concat('Impl.hpp')/]"
[/for]

[if (not aPackage.ignoreNamespace())]using namespace [aPackage.name/];[/if]
//*********************************
// Constructor / Destructor
//*********************************
[comment  generate standard constructor/]
[className/]::[className/]()
{
	[for (aClass : Class | aPackage.collectModelClassesForFactory())]
	m_idMap.insert(std::make_pair("[aClass.myQualifiedName()/]", [aPackage.name.toUpperFirst()/]Package::[aClass.getMemberName().toUpperCase()/]));
	[/for]
}

[className/]::~[className/]()
{
}

[aPackage.name.toUpperFirst().concat('Factory')/]* [className/]::create()
{
	return new [className/]();
}

[comment  generate create operations/]
//*********************************
// creators
//*********************************
[comment  generate create operations with classID/]
std::shared_ptr<uml::Element> [className/]::create(const unsigned int _metaClassId,  std::shared_ptr<uml::Element> container /*= nullptr*/, const unsigned int referenceID/* = -1*/) const
{
	switch(_metaClassId)
	{
	[for (aClass : Class | aPackage.collectModelClassesForFactory())]
	[let ref:OrderedSet(Association) = aClass.getCompositionsToClass()]
		case [aPackage.name.toUpperFirst()/]Package::[aClass.getMemberName().toUpperCase()/]:
		{
[if(ref->size()>0)]
			if (nullptr == container)
			{
[/if]
				return this->create[aClass.name.toUpperFirst()/]();
[if(ref->size()>0)]			}
			else
			{
[/if]
				[if(ref->size()>1)]
				switch(referenceID)
				{
					[for (anAssociation : Association | aClass.getCompositionsToClass())]
					[let containerProperty : Property = anAssociation.memberEnd->select(type = aClass)->asOrderedSet()->first()]
					[let containmentProperty : Property = anAssociation.memberEnd->select(not (type = aClass))->asOrderedSet()->first()]
					//[aClass.name/] has [anAssociation.name/] as a containment
					case  [aPackage.name.toUpperFirst()/]Package::[containmentProperty.name.toUpperCase()/]:
					{
						auto castedContainer = std::dynamic_pointer_cast<[if (containmentProperty.upper <> 1)]Bag<[/if][containmentProperty.type.transformType()/][if (containmentProperty.upper <> 1)]>[/if]>(container);
						return this->create[aClass.name/]_in_[containmentProperty.name.toUpperFirst()/](castedContainer);
															  containmentProperty.name.toUpperFirst()
					}
						[/let]
						[/let]
					[/for]
					default:
						std::cerr << __PRETTY_FUNCTION__ << "ERROR: Reference type not found." << std::endl;
				}
				[elseif(ref->size()=1)]
				[let containerProperty : Property = ref->first().memberEnd->select(type = aClass)->asOrderedSet()->first()]
				[let containmentProperty : Property = ref->first().memberEnd->select(not (type = aClass))->asOrderedSet()->first()]
				[containmentProperty.generateCppType()/] castedContainer = std::dynamic_pointer_cast<[if (containmentProperty.upper <> 1)]Bag<[/if][containmentProperty.type.transformType()/][if (containmentProperty.upper <> 1)]>[/if]>(container);
				assert(castedContainer);
				return std::shared_ptr<[aClass.name.toUpperFirst()/]>(this->create[aClass.name/]_in_[containmentProperty.name.toUpperFirst()/](castedContainer));
				[/let]
				[/let]
				[/if]
			[if(ref->size()>0)]}[/if]
		}
	[/let]
	[/for]
	default:
	   	    std::cerr << __PRETTY_FUNCTION__ << " ID " << _metaClassId <<" not found" << std::endl;
	}
	return nullptr;
}

[comment  generate create operations with Meta-Class in Container/]
std::shared_ptr<uml::Element> [className/]::create(std::shared_ptr<uml::Class> _class, std::shared_ptr<uml::Element> container /*= nullptr*/, const unsigned int referenceID/* = -1*/) const
{
	if(_class->getIsAbstract())
    {
    	return nullptr;
    }
	std::string typeName = _class->getQualifiedName();
	return create(typeName,container,referenceID);
}

[comment  generate create operations with string in Container/]
std::shared_ptr<uml::Element> [className/]::create(std::string _className, std::shared_ptr<uml::Element> container /*= nullptr*/, const unsigned int referenceID/* = -1*/) const
{
	auto iter = m_idMap.find(_className);
	if(iter != m_idMap.end())
    {
		//get the getMetaElementId()
        unsigned int id = iter->second;
		return create(id,container,referenceID);
    }
    return nullptr;
}
[comment  generate create operations with string in Container/]
[for (aClass : Class | aPackage.collectModelClassesForFactory())]
std::shared_ptr<[aClass.generateCppType(true)/]> [className/]::create[aClass.name.toUpperFirst()/](const int metaElementID/*=-1*/) const
{
	std::shared_ptr<[aClass.generateCppType(true)/]Impl> element(new [aClass.name.toUpperFirst()/]Impl());
	if(metaElementID>=0)
	{
		element->setMetaElementID(metaElementID);
	}
	element->[aClass.generateGetThisPtrPropertySetterName()/](element);
	return element;
}
[for (anAssociation : Association | aClass.getCompositionsToClass())]
[let containerProperty : Property = anAssociation.memberEnd->select(type = aClass)->asOrderedSet()->first()]
[let containmentProperty : Property = anAssociation.memberEnd->select(not (type = aClass))->asOrderedSet()->first()]
std::shared_ptr<[aClass.generateCppType(true)/]> [className/]::create[aClass.name.toUpperFirst()/]_in_[containmentProperty.name.toUpperFirst()/]([containmentProperty.generateCppType()/] [containmentProperty.name.toLowerFirst()/], const int metaElementID/*=-1*/) const
{
	std::shared_ptr<[aClass.generateCppType(true)/]Impl> element(new [aClass.name.toUpperFirst()/]Impl([if (containmentProperty.isBackReference())][containmentProperty.name.toLowerFirst()/][/if]));
	if(metaElementID>=0)
	{
		element->setMetaElementID(metaElementID);
	}
[if (containmentProperty.isBackReference())]
	if(auto wp = [containmentProperty.name.toLowerFirst()/].lock())
[else]
	if (nullptr != [containmentProperty.name.toLowerFirst()/])
[/if]
	{
		[if (containmentProperty.isBackReference())]wp[else][containmentProperty.name.toLowerFirst()/][/if]->[if(containerProperty.upper <> 1)][containerProperty.getterName()/]()->push_back(element)[else][containerProperty.setterName()/](element)[/if];
	}
	element->[aClass.generateGetThisPtrPropertySetterName()/](element);
	return element;
}
[/let]
[/let]
[/for][/for]


std::shared_ptr<[aPackage.name.toUpperFirst().concat('Package')/]> [className/]::get[aPackage.name.toUpperFirst().concat('Package')/]()
{
	return [aPackage.name.toUpperFirst().concat('Package')/]::eInstance();
}
[/file]
[/template]
