plugins {
	id "tui.sse.mde4cpp.mde4cpp-compile-plugin" version "0.3"
	id "tui.sse.mde4cpp.mde4cpp-generate-plugin" version "0.2"
}
apply plugin: 'base' 

description 'Build tasks for project: ecoreReflection'

task buildEcoreReflection(dependsOn: ['generateEcoreReflection', 'compileEcoreReflection']) {
	group 'ecoreReflection'
	description 'build ecoreReflection'
}

task compileEcoreReflection(type: tui.sse.mde4cpp.MDE4CPPCompile) {
	group 'ecoreReflection'
	description 'compile ecoreReflection'

	projectFolder = file("./src_gen/ecoreReflection")
}

task generateEcoreReflection(type: tui.sse.mde4cpp.MDE4CPPGenerate) {
	group 'ecoreReflection'
	description 'generate C++ code of ecoreReflection.uml model'

	modelFilePath = file("./model/ecoreReflection.uml")
	structureOnly = true
}

compileEcoreReflection.mustRunAfter generateEcoreReflection

clean.doFirst {
	def cmakeFolder = file('./src_gen/ecoreReflection/.cmake/')
	if(cmakeFolder.exists()) {
    	delete cmakeFolder.absolutePath
   		println "deleting folder " + cmakeFolder.absolutePath
	}
}
