plugins {
	id "tui.sse.mde4cpp.mde4cpp-compile-plugin" version "0.3"
}
apply plugin: 'base' 

description 'Build tasks for project: ecoreReflection'

task buildEcoreReflection(dependsOn: ['generateEcoreReflection', 'compileEcoreReflection']) {
	group 'ecoreReflection'
	description 'build ecoreReflection'
}

task compileEcoreReflection(type: tui.sse.mde4cpp.MDE4CPPCompile) {
	group 'ecoreReflection'
	description 'compile ecoreReflection'

	projectFolder = file("./src_gen/ecoreReflection")
}

task generateEcoreReflection(type: JavaExec) {
	group 'ecoreReflection'
	description 'generate C++ code of ecoreReflection.uml model'
	main = "-jar"
	workingDir "./model"
	args System.getenv('MDE4CPP_HOME') + "/application/generator/UML4CPP.jar", "ecoreReflection.uml", "../src_gen"
	inputs.files file(System.getenv('MDE4CPP_HOME') + "/application/generator/UML4CPP.jar"), file("model/ecoreReflection.uml")
	outputs.dir file("src_gen")

	doFirst {
		if (System.getenv('MDE4CPP_HOME') == null) {
			throw new GradleException('System environment variable "MDE4CPP_HOME" is not defined')
		}
		if (!file(System.getenv('MDE4CPP_HOME') + "/application/generator/UML4CPP.jar").exists()) {
			throw new GradleException('UML4CPP.jar is missing in folder ' + file(System.getenv('MDE4CPP_HOME') + '/application/generator') + '. Please run task createUML4CPP!')
		}
	}
}

compileEcoreReflection.mustRunAfter generateEcoreReflection

clean.doFirst {
	def cmakeFolder = file('./src_gen/ecoreReflection/.cmake/')
	if(cmakeFolder.exists()) {
    	delete cmakeFolder.absolutePath
   		println "deleting folder " + cmakeFolder.absolutePath
	}
}
