plugins {
  id "tui.sse.mde4cpp.mde4cpp-compile-plugin" version "0.3"
}

task compileMemoryBenchmarkEcore(type: tui.sse.mde4cpp.MDE4CPPCompile) {
	group 'Examples'
	description 'compile memoryBenchmarkEcore'
	
	projectFolder = file("./src/memoryBenchmarkEcore")
	
	dependsOn getRootProject().getTasksByName('buildEcore', true)
	dependsOn getRootProject().getTasksByName('buildTypes', true)
}

task clean {
	doLast {
		def cmakeFolder = file("./src/memoryBenchmarkEcore/.cmake")
		if(cmakeFolder.exists()) {
			delete cmakeFolder.absolutePath
			println "deleting folder " + cmakeFolder.absolutePath
		}
	}
}