<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/SubsetUnionBenchmark/src" modelPluginID="SubsetUnionBenchmark"
    modelName="SubsetUnionBenchmark" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>subsetUnionBenchmark.ecore</foreignModel>
  <genPackages prefix="SubsetUnionBenchmark" disposableProviderFactory="true" ecorePackage="subsetUnionBenchmark.ecore#/">
    <genClasses ecoreClass="subsetUnionBenchmark.ecore#//Element">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute subsetUnionBenchmark.ecore#//Element/name"/>
    </genClasses>
    <genClasses ecoreClass="subsetUnionBenchmark.ecore#//Element_Level1"/>
    <genClasses ecoreClass="subsetUnionBenchmark.ecore#//Element_Level2"/>
    <genClasses ecoreClass="subsetUnionBenchmark.ecore#//Element_Level3"/>
    <genClasses ecoreClass="subsetUnionBenchmark.ecore#//Element_Level4"/>
    <genClasses ecoreClass="subsetUnionBenchmark.ecore#//Element_Level5"/>
    <genClasses ecoreClass="subsetUnionBenchmark.ecore#//Element_Level6"/>
    <genClasses ecoreClass="subsetUnionBenchmark.ecore#//Element_Level7"/>
    <genClasses ecoreClass="subsetUnionBenchmark.ecore#//Element_Level8"/>
    <genClasses ecoreClass="subsetUnionBenchmark.ecore#//Element_Level9"/>
    <genClasses ecoreClass="subsetUnionBenchmark.ecore#//Container">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference subsetUnionBenchmark.ecore#//Container/union"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute subsetUnionBenchmark.ecore#//Container/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference subsetUnionBenchmark.ecore#//Container/subset1"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference subsetUnionBenchmark.ecore#//Container/subset2"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference subsetUnionBenchmark.ecore#//Container/subset3"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference subsetUnionBenchmark.ecore#//Container/subset4"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference subsetUnionBenchmark.ecore#//Container/subset5"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference subsetUnionBenchmark.ecore#//Container/subset6"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference subsetUnionBenchmark.ecore#//Container/subset7"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference subsetUnionBenchmark.ecore#//Container/subset8"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference subsetUnionBenchmark.ecore#//Container/subset9"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference subsetUnionBenchmark.ecore#//Container/subset10"/>
    </genClasses>
    <genClasses ecoreClass="subsetUnionBenchmark.ecore#//Element_Level10"/>
    <genClasses ecoreClass="subsetUnionBenchmark.ecore#//ExampleModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference subsetUnionBenchmark.ecore#//ExampleModel/container"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
