plugins {
  id "tui.sse.mde4cpp.mde4cpp-compile-plugin" version "0.3"
}

description 'Example collection'

task compileExamplePluginFramework(type: tui.sse.mde4cpp.MDE4CPPCompile) {
	group "Examples"
	description "compile pluginFramework example"

	projectFolder = file("./src")
	
	dependsOn getRootProject().getTasksByName('compilePluginFramework', true)
}

task clean {
	doLast {
		def cmakeFolder = file("./src/.cmake/")
		if(cmakeFolder.exists()) {
			delete cmakeFolder.absolutePath
			println "deleting folder " + cmakeFolder.absolutePath
		}
	}
}