[comment encoding = UTF-8 /]
[module generateElementDocumentation('http://www.eclipse.org/emf/2002/Ecore')]
[import ecore4MD::generator::main::helper/]

[template public generateElementDocumentation(anElement : EModelElement)]
	[comment generate annotated doc-elements in saved order/]
	[for (anEntry:EStringToStringMapEntry | anElement.getDocAnnotations().details->select(v|v.key.equalsIgnoreCase(keyDoc())))]
[anEntry.value/]
	[/for]
	[comment generate recursive referenced elements in saved order/]
	[for (aModelElement:EModelElement| anElement.getDocAnnotations().references->filter(EModelElement))]	
[aModelElement.generateElementDocumentation()/]
	[/for]
[/template]

