[comment encoding = UTF-8 /]
[module generate('http://www.eclipse.org/emf/2002/Ecore')]

[comment 
[import ecore4CPP::generator::main::helper /
[import ecore4CPP::generator::main::helpers::keywords/
/]

[import ecore4MD::generator::main::generateElementDocumentation/]
[import ecore4MD::generator::main::generateMainDocumentation/]
[import ecore4MD::generator::main::helper/]
[import ecore4MD::generator::generatorServices/]


[template public generateDocumentation(anEPackage : EPackage)]
[comment @main/]

[if (not anEPackage.getDocAnnotations()->isEmpty())]
	[file (anEPackage.generateNamespacePath().concat('/').concat('readme.md'), false, 'UTF-8')]
[anEPackage.generateMainDocumentation()/]
	[comment generate referenced elements in saved order/]
	[for (aModelElement:EModelElement| anEPackage.getDocAnnotations().references->filter(EModelElement))]
[aModelElement.generateElementDocumentation()/]
[comment  :: [anEPackage.myString()/]	

	[/for]
	[/file]	
[else]
[comment ToDo Generate Standard List/]
[/if]

[/template]
