[comment encoding = UTF-8 /]
[module helper('http://www.eclipse.org/emf/2002/Ecore')]
[import ecore4CPP::generator::main::helpers::keywords/]

[comment erstmal kopie ... aus ecore ... _________________________/] 

[query private getRootPackageName(anEPackage : EPackage, ignoreRoot : Boolean) : String = if (ignoreRoot) then '' else anEPackage.name endif /]
[query private getNamespace(aEPackage : EPackage, separator : String, ignoreRoot : Boolean) : String = if(aEPackage.oclIsUndefined()) then '' else if(eSuperPackage.oclIsUndefined()) then getRootPackageName(ignoreRoot) else eSuperPackage.getNamespace(separator, ignoreRoot).concat(separator).concat(aEPackage.name) endif endif/]
[query public generateNamespacePath(anEPackage : EPackage) : String = anEPackage.getNamespace('/', false) /]

[comment erstmal kopie ... aus helper / key...  _________________________/] 

[query public keyDoc(any : OclAny) : String = 'doc'/] [** indicates an documentation entry which is generated as documentation/]
[query public sourceNameDocGen(any : OclAny) : String = 'http://sse.tu-ilmenau.de/docgen'/] [** source name of annotation, which will be evaluated in MDE4CPP project to generate documentation/]

[comment __________________/]

[query public getDocGen(aModelElement : EModelElement) : OrderedSet(EAnnotation) = eAnnotations->select(source = sourceNameDocGen()) /]
[query public hasDocGen(aModelElement : EModelElement) : Boolean = if (aModelElement.oclIsUndefined() or aModelElement.eAnnotations->oclIsUndefined()) then false else eAnnotations->select(source = sourceNameDocGen())->notEmpty() endif/]

[query public getDocAnnotations(aModelElement : EModelElement) : OrderedSet(EAnnotation) = aModelElement.eAnnotations->select(source = sourceNameDocGen()) /]
