[comment encoding = UTF-8 /]
[module strategyHelper('http://www.eclipse.org/uml2/5.0.0/UML')]
[import UML4CPP::generator::main::profiles::profileHelper /]
[import UML4CPP::generator::main::profiles::fUMLStrategiesProfileKeywords /]


[query public isStrategyClass(anElement : Element) : Boolean = 
	isChoiceStrategy() /]

[**
 * queries for handling of the 'ChoiceStrategy' stereotype
*/]
[query public isChoiceStrategy(anElement : Element) : Boolean = hasStereotypeApplied(QN_STEREOTYPE_CHOICESTRATEGY()) /]

[**
 * queries for handling of the 'DispatchStrategy' stereotype
*/]
[query public isDispatchStrategy(anElement : Element) : Boolean = hasStereotypeApplied(QN_STEREOTYPE_CHOICESTRATEGY()) /]

[**
 * queries for handling of the 'GetNextEventStrategy' stereotype
*/]
[query public isGetNextEventStrategy(anElement : Element) : Boolean = hasStereotypeApplied(QN_STEREOTYPE_CHOICESTRATEGY()) /]

[**
 * queries for handling of the 'CS_RequestPropagationStrategy' stereotype
*/]
[query public isCS_RequestPropagationStrategy(anElement : Element) : Boolean = hasStereotypeApplied(QN_STEREOTYPE_CHOICESTRATEGY()) /]

[**
 * queries for handling of the 'CS_StructuralFeatureOfInterfaceAccessStrategy' stereotype
*/]
[query public isCS_StructuralFeatureOfInterfaceAccessStrategy(anElement : Element) : Boolean = hasStereotypeApplied(QN_STEREOTYPE_CHOICESTRATEGY()) /]

[**
 * queries for handling of the 'CS_ConstructStrategy' stereotype
*/]
[query public isCS_ConstructStrategy(anElement : Element) : Boolean = hasStereotypeApplied(QN_STEREOTYPE_CHOICESTRATEGY()) /]
